RT @saluteyary: I hope this tornado takes couple of these Lawrence hoes. Shit we need a clean up in this damn city.	4	1
RT @HighlandPark_MI: Aye real talk tho they say that damn tornado moving a mile a minute! A tornado jus took 100 lives down south! Be safe.	2	2
RT @champIonLLyfe: Holy fuck we're gonna get hit by a fucking tornado or whateva niggas is sayen ..... #fuckit	2	2
RT @TheRealDMArtest: Sky is mad black. Tornado sirens is blaring. This doesn't bode well. I live where the black clouds hover. Sigh.	1	2
RT @Dusty_Monk: Last night was pretty interesting.  Multiple tornado sirens, and some pretty ominous storms.  Fortunately we escaped wit ...	1	1
RT @dorianshelton: So a tornado might hit my airport	1	1
RT @SkylerKTA: i kept hearing tornado sirens . TF?	1	1
RT @Biabrokemyheart: I waiting for this tornado to hit so I can see all the wild shit ya write on my timeline lmao	1	1
RT @MobilCody: Tornado sirens and im like #fuckit #keeppumpimg	1	1
RT @justincapps: I just donated. Took less than 1 minute. @RedCross #Joplin http://bit.ly/eZJDoJ	1	1