RT @GaryTuchmanCNN: Tornado warning has been lifted for Joplin, but in city's largest shelter, hundreds ordered to remain in basement #c ...	16	5
RT @Kentuckyweather: This PDS Tornado Watch also includes the Louisville metro. #kywx	13	3
RT @ProjectPatHcp: Tornado Sirens goin off in Mphis	13	3
RT @KOMUnews: Tornado Watch for Audrain, Boone, Callaway, Camden, Chariton, Cole, Cooper, Gasconade, Howard, Maries and Miller County un ...	7	2
RT @PippaMann: Tornado sirens going off downtown!!!!! #Gulp #BritishBornGirlsDontDoTornados!!!!! ... https://nov.us/=MjIyMQ==	4	2
RT @MikeMcKenna56: Sirens going off. Tornado Warning. Looks like it's about 5 miles from us. Basement time. Heart rate up.	3	3
RT @Lo_N_Behold: Tornado Warning now? and the sirens goin off!!	3	4
RT @stormyweather25: RT @wxbrad RT @shawncable: 2000-2010 there were 605 tornado fatalities in the US. Already 450+ just this year. #sdw ...	3	3
RT @NBCDFW: Denton County under a Tornado Warning http://bit.ly/kos6w9	2	2
RT @texashsfootball: Tornado Warning for Fannin County has been discontinued.	2	2