RT @DannyNoriega: OMG There's a tornado in Texas right now! I think it might be good luck.. Please, let's hope nothing bad happens to an ...	8	3
RT @studiosixty: I think the fact you have to watch an ad for McDonalds before you can see the Tornado Warning on http://t.co/A6n6PQX is ...	7	1
RT @jazzyepidemic: If the tornado touched down and destroyed Martin high school ad went back up in the clouds I would not be sad at all	3	3
RT @CajunTechie: Our county (Ottawa) is now officially under a #tornado watch. #okwx	2	2
RT @EmmaMoakess: i swear down it was tidy this morning. maybe a tornado hit while i was at school?	2	2
RT @OrchDork7: So tornado sirens go off. Then it's calm. And NOW it's starting to go bezerk. OMG I'm sick if this bipolar weather.	1	1
RT @malloryyyclarke: I'm so sick of reading these pessimistic fucks' statuses about dying in the tornado. Quit. You better be knocking o ...	1	1
RT @Kay_will_stay: I just offered myself in a somewhat sexual manner to a tornado'' @Allybitlonger: "TAKE ME TORNADO!" . I shouldn't hav ...	1	1
RT @Red__Velvet: @Vicki_O I checked & the @SGF area has donated around 1.3 million in monetary gifts @ConvoyofHope 4 #Joplin - dnt yet k ...	1	1
Lots of thunder and still really warm outside here in #Bartlesville We still have yet to get a tornado warning.	0	1