RT @Fake_Dispatch: BREAKING: New tornado alert system is: Watch, Warning, We Mean It, Whoa Shit and We Tried To Tell You.	17	2
RT @CalebTurmanATOR: I'm literally in a tornado right now!	15	3
RT @simpsonizerbabe: So sick of tornados and tornado sirens! :(	14	2
RT @xMisterEmersonx: Fox 59 is making this tornado sound like it's going to be the end of the world.	13	2
RT @megamark16: I heard the tornado sirens, so I git pushed.	12	3
RT @Rob_Coh: The Sarah Palin self-aggrandizing tour coming to Boston tonight? and we have a tornado watch...coincidence? or just the win ...	11	2
RT @EuroPleasureMac: Palin bus near tornado impact #MA. Let's pray! via @Prairie_Patriot	9	3
RT @gregmania: Under tornado warning right now. AWESOME. Where my ruby red heels at?	8	2
RT @oxoxMaryxoxo: Tornado Watch Over, All Y'all Was Bitchin' For Nothing.!	7	2
RT @clarinasc: Eu tô uma mistura de Samurai Jack com Toni Tornado, gente! Tá todo torto, curto e... black power.	3	1