RT @JRsBBQ: Tornado came within a couple of miles but whiffed @ our house. Others not so lucky. Thanks for positive thoughts.	15	2
RT @RSA_News: Joplin, MO again under tornado warning. Tornado spotted near Baxter Springs. Thoughts and prayers to all. /\ RSAcares #RSA	5	4
RT @Ryan_Mallett_15: Just received this message (Tornado touched down in Keller, nearby to me. Hail was crazy. Fayetteville is about to  ...	4	3
RT @myblondewife: Was so scared when the tornado warning went off, that she ran straight to the basement "without even applying her faci ...	2	2
RT @MariahDonisha: Thank god that Tornado not coming our way.	2	2
RT @Supersheep1985: An F4 Tornado was just on the other side of the highway from me. Had it lasted another 10 seconds I might not be her ...	1	1
RT @davidubben: Heck of a light show over Uptown Dallas. Tornado sirens just started going off, but still no rain.	1	1
RT @capeleaguer: RT @Ryan_Mallett_15: One system has missed us. But plenty of bad weather. Don't think a tornado is coming	1	1
RT @annelieseworld: Our Prayers and thoughts are with everyone who is being affected by The recent tornado outbreaks in KS, OK & TX	1	1
RT @ccskywarn: Yesterday's storms turned into monsters as they moved east. Several fatalities reported, tornado warnings need to be take ...	1	1