RT @BostonUpdate: Whew! In no particular order: Bear sightings, Bruins, Tornado warnings, and Shaq retires - LOTS happening in #Boston h ...	16	3
RT @thinmatt: City of #Joplin curfew in place tonight at 9pm and ends at 6am. City also issuing "permits" to allow vehicles into effecte ...	15	3
RT @tornadoquest: #Tulsa metro, heads up! Storms are closing in & #tornado warnings likely if these storms maintain strength. Prep now f ...	8	4
RT @wxbrad: Tornado threat is now starting to really spread south & east.  http://twitpic.com/52h7zq #tornado	7	3
RT @stlpublicradio: And here we go again: tornado warning for Madison, Monroe, St. Clair #IL Jefferson St. Charles St. Louis city/county ...	4	3
RT @E_Guerrieri: Rain, tornado, rain, 2 min sunshine, rain, rain...that's indy right now my friends :(	3	3
RT @ABC17Stormtrack: LSX: Kingdom City [Callaway Co, MO] TORNADO  at 02:30 PM CDT -- tornado touchdown along i-70 at the intersection wi ...	2	3
RT @WxBug_WxBuzz: Tornado Warnings posted in downtown St. Louis and near  Little Rock, #Arkansas http://ow.ly/531xo;  http://ow.ly/531xp	2	2
RT @KylieDHull: I'm throwing my dog outside so the tornado can suck it up. #score	1	1
RT @_JuiceBoxJen: Just touched down in South Dallas . And ya'll mofos was scared! Pfft what tornado? *does south dallas swag*	1	1