RT @NY1weather: Storm update: The national weather service has cancelled the tornado watch for NYC. The threat for severe weather has passed	151	3
RT @JimCantore: Tennis ball hail and #tornado in Dallas, TX	47	4
RT @JimCantore: Be Vigilant All !!  http://www.spc.noaa.gov/products/md/md0961.html #kywx #arwx #mowx	26	2
RT @spann: Tennis ball hail in Dallas... #txwx	14	4
RT @alywalansky: Let it be noted that Sarah Palin and Donald Trump had a meeting lin NYC last night, and today NYC has a tornado watch.	12	3
RT @davecatanese: #NY26 not exactly cable catnip. FOX in TX doing border security. CNN all over #Joplin tornado. MSNBC doing normal show ...	4	3
RT @txstormchasers: Heading south on the DNT at Eldorado. Going to have to core the huge hail core. LIVE VIDEO - http://tinyurl.com/22sa ...	3	4
RT @corirennaker: http://twitgoo.com/2apb9f  tornado in chickasha ok	2	2
RT @CheraKimiko: For Catoosa and East Tulsa, high wind, hail, but  no tornado YET...	2	3
RT @Lotheykno: aaannnnnd tornado sirens are going off	2	2