RT @stormchaser4850: Developing: Trained spotters reported a tornado on the ground 4 miles W of Post Oak Bend City, TX, moving E at 45 m ...	7	4
RT @radioreference: A tornado is skipping across Tarrant County towards Dallas County (Fort Worth and Dallas TX). Damage has been... htt ...	5	4
RT @ashblackstone: Reminder: Get your cell phones charged now in case we lose power this afternoon w/ the severe weather. #getprepared #arwx	4	3
@mattrdrake yes the tornado that crossed Newcastle dissipated once it hit the river and turned north to Moore. So they thankfully are safe	0	1
lololol CNN is like HAY TORNADO IN OK and I'm all FFFUUUUUU	0	1
Just watched a tornado eat a semi near Pink, OK. Jeebus. (Not sure where that is and I live here)	0	1
@Sassycas I've been in these Tornado's all day. Watched 3 different one's level stuff. Unbelievable damage! Houses are no match for these!	0	1
I'm not sure why @wunderground thinks I care about a possible typhoon in the Western Pacific when I'm under a tornado watch in Kansas.	0	1
no more complaining about spring weather seeing what has happened to #Joplin and now OKC	0	1
@blakeshelton yes I agree I was in a Tornado Warning earlier!  Crazy Kansas weather!	0	1