RT @elizadushku: How are my Bostonians?? Absolutely horrified to hear of the latest tornado in my hometown.. Stay strong #Boston	44	1
RT @jeremycowart: Seriously, if you have 3 minutes tonight, take a minute to watch what my friend Tad is doing w/ @firstresponse. http:/ ...	19	1
RT @IUBloomington: Tornado warning has been issued for campus. Please take shelter in the lowest level of your building.	17	4
RT @fastcompany: There's a tornado watch in NYC right now. How will this new weather affect our food? http://bit.ly/kGsGhJ	16	3
RT @ICNARelief: Make duaa for our disaster response team. They are in Kansas under Tornado strike warning and taken shelter in the basement	11	4
RT @ConvoyofHope: On a mobile device? We now have a mobile #Joplin page. http://m.convoyofhope.org	7	1
RT @falcon99: Immediate attention by all individuals in Ft Worth area and surrounding areas needed ASAP. Seek shelter and hide in a secu ...	2	2
RT @49news: (Cont.) Weather Sirens today in Reading, KS: Continuous blast from tornado siren means a tornado warning has been issued. #4 ...	2	3
RT @SkweezCouture: Tornado Watch for NYC please be safe.	1	1
RT @daynavettese: Any rotation will be very isolated so please be careful! Tornado warning issued but it's late so be proactive and safe ...	1	2