RT @spann: Everybody on the campus of the University of Oklahoma should be in a tornado safe place now. #okwx	36	3
RT @FOX23: Finalize your safety plan now. Make sure your phones are charged. Be prepared for power outages. #okwx	7	4
RT @LoHud: tornado 'watch' till 8 p.m. in nyc and west and north. a watch is not yet a warning	6	1
RT @yourdougie: soooo i like how everybody is a tornado expert 2day...	4	1
RT @DatQueKeith: Praying for my folks in North Dallas, Tornado supposed to be hitting they area soon.	4	1
RT @Phillyfreezer: We here in #VT  tornado watch if I got swept up make sure #DYNASTY2 happen #TeamEarly  we here rain and all come out! ...	4	1
RT @HighPeak1stAid: Triage: Safety first then shout/move walking wounded to safe place  #1stAid4 #okwx #Joplin	3	5
RT @kingofda914: RT @Cstud87: Tornado warning for lower Westchester county. #WeAboutToDie » word smh	2	2
RT @RiinaBabii: Soo..we under tornado watch? Now everybody knows im the biggest scardy cat aand im home alone with the babies.. UH OH :'/	1	1
RT @BC_Trading: Looks like more bad weather headed this way... I could do w/o another tornado warning	1	1