RT @whoaitsmonica: Sirens started going off. Tornado has officially touched down in my hometown, super worried about my family right. #p ...	790	4
RT @rlorfing: As we took cover w/ the tornado sirens going off, it was awesome to hear the unshakable confidence my children have in God ...	3	2
RT @KimberlyKWyatt: Tornado sirens at my brothers house!! Yikes....	3	3
RT @eman2936: How come everyone talking bout hail and aint no rain here just tornado sirens going off?	2	3
RT @deja_bee: tornado sirens goin off and shiid !	1	1
RT @FallFabulous: oh no oh no! Sirens going off in #Joplin....*pray* there is no tornado on the ground!	1	1
RT @NickiConquers: I'm not here for these Tornado Sirens or Thunderstorms!	1	1
RT @ac4891: @calebhays youve got another storm headed your way, looking like hail. just a heads up! #joplin	1	1
Thankful the tornado missed Yukon. Lifting up those for whom it is just beginning.	0	1
Standing outside waiting for tornado with co workers. Ha!	0	1