RT @nbcnightlynews: #Tornado touched down in downtown #Springfield, Mass.  Anyone in the area have pics and/or video? Please send to fir ...	20	1
RT @DFWscanner: URGENT: Folks in Duncanville, Desoto, and Lancaster need to SEEK SHELTER. Possible tornado on the ground.	15	5
RT @OntarioWarnings: Tornado tip: If there is a tornado approaching, seek shelter immediately. Go to the basement or most interior room. ...	13	5
RT @weathertrek: #Tornado on the ground near Peggs, #Oklahoma. Storm heading NE. **SEEK SHELTER NE** #OKWX	11	4
RT @JimCantore: STRONG circulation NW of Ashley, OK still poses #tornado threat!  #okwx	7	3
RT @ThinkingofRob: #Dallas #ForthWorth Take Cover Now! #Tornado heading straight for you! Pic from a highrise in downtown #Dallas http:/ ...	7	3
RT @HumanityRoad: #Tornado If you know anyone deaf/physically disabled, make sure they know about watches/warnings. #hmrd #ma #wx #sprin ...	7	2
RT @NicoleWTHR: if you hear sirens.. seek shelter!  tornado warnings are issued for nearly the entire western half of #indiana	6	3
RT @Johnna52: @Glutenfreeworks There is a gluten-free food drive happening in KC: http://bit.ly/keS9wi #glutenfree #joplin	5	1
RT @MattSwaringim: Look, y'all thought the #rapturefail was a big deal.  These tornados in #Joplin and #Oklahoma are real!  #pray	2	1