RT @TorontoStar: Red alert issued for southern Ontario due to tornado warnings http://bit.ly/kyUDgc	100	5
RT @USABreakingNews: Doppler radar-indicated tornado heading towards Joplin, Missouri. Tornado sirens can be heard in the background of  ...	44	5
RT @Hector_Orellana: Pray for the Dallas Fort Worth area. Large tornado heading it's way. Pray that people can find shelter.	5	4
RT @restorejoplin: I think things are settling down. Keep your eyes on the sky, ears on @1310kzrg, and heart in #joplin.	3	3
RT @MsMasschusetts: I'm pretty sure that if this tornado fell on May 21, 2011 ; people would of really thought that it was #TheEndOfTheWorld	3	3
RT @RichelleCarey: Strong to severe storms expected to hit #Joplin area within hour http://t.co/SwAjcJK /via @CNN	2	2
RT @TheAlexandrian: Get some religion in ya, cause things are gettin serious... RT @nydailynews: Tornado watch for all of New York City  ...	2	1
RT @beachBearsnSox: Springfield is getting slammed. A 2nd tornado just touched towned.	2	2
RT @nicholasmoore: Youve got to be kidding, praying that storm weakens :( RT @JimCantore: TORNADO WARNING FOR #JOPLIN, MO	1	1
RT @C0linization: i hear thunder. the tornado's coming!	1	1