RT @stephenNcollins: Powerful tornado on the ground and pointed right towards my alma mater in OKC. Please pray and RT.	4	3
RT @Furrystoat: MT @KIRO7Seattle: More severe weather hitting #Joplin  MO right now.  Our reporter just had2 take cover.  We're trying2  ...	2	1
RT @WarOnErrorDKos: HUGE @Tornado Warning Area TODAY <> Be Aware and Share with friends and family NOW <> Watch <> htt ...	2	2
RT @KUVNUnivision23: Se emite alerta de tornado para el Condado de Collin y Denton vigente hasta las 8:45pm	1	1
RT @EverydayAllDay: Sun, rain, hail then sun in 10 mins!!! #ARwx WTHail!?!?!	1	2
@CodyEnMiMente @SuperAASFan m tengo q ir chamacas ...creo q si va hacer tornado ya se oyen las alarmas!!=(( tengo miedo!!chau las quiero!!:)	0	1
Post tornado drinks (@ The Drunken Fry w/ 2 others) [pic]: http://4sq.com/iOpaEq	0	1
Con estas lluvias ya me dio meyo el wey tornado :(	0	1
Qué día hoy en el sur de USA, tornado en Oklahoma City suburbs y ahora alarma de tornado en Dallas Metro	0	1
El Aeropuerto Internacional DFW ha sido evacuado. Posible tornado visible entre Aeropuerto DFW y Aeropuerto Love Field.	0	1