RT @cnnbrk: Strong to severe storms expected to hit #Joplin area within hour http://on.cnn.com/k1ZN2b	319	3
RT @CP24: NOW: The tornado watch for Windsor, Leamington and Essex County has now been lifted as well.	15	2
RT @CP24: NOW: According to Environment Canada the  tornado warning for Windsor, Leamington and Essex County has been downgraded to a to ...	10	1
RT @smilington: If a tornado hit Dallas it's gone be all kind of colored weaves doing cartwheels in the sky	8	2
RT @BrittanyKing13: Looks like the storms are headed straight for #joplin again. #scary #praying	2	2
RT @Pimpn_Aint_Eazy: Ohhh it take a tornado fa u ta get ya ass n da tub...... dirty ass kids...	2	2
RT @MurraysCheese: #Tornado watch! Time to stock up on #cheese, NYC!	2	2
RT @TGimAlexx: fuck a tornado .. i aint goin down no damn stairs	1	1
RT @LyricMorgan: Hey , if a tornado does hit atleast we wont have school tommorrow lol !	1	1
RT @OsamaBinFrank: Man aint no tornado in raytown..jus hella rain man	1	1