RT @danloving: #Joplin mayor on CNN: "This is just not the type of community that's gonna let a little F4 tornado kick our ass." #fb	61	1
RT @BrotherAliMpls: Is this really how we're starting our summer, Twin Cities? A tornado in the hood and now this? http://cbsloc.al/jyQEDW	11	1
RT @ShadowTodd: Gah, @Nash076 and @JesuOtaku outran a tornado, an ICE STORM in forced @thelindsayellis into a ditch... ALL CA MEMBERS, G ...	7	1
RT @Jory_Caron: I think a Tornado is coming right toward me... I'm gonna throw a saddle on it and ride this bitch... YEEEHAW!!!	7	2
RT @sheartwistinc: TORNADO JUST CROSSED I 35 AND I 7O WITHIN MINUTES FROM HITTING DOWNTOWN KC TAKE COVER NOW	3	3
RT @NTXLonghornWx: TORNADO ON THE GROUND  at i-35w and fm 407	1	1
RT @finalbattle2011: Hey TFB people ALL REHEARSALS TONIGHT ARE CANCELLED. There is a tornado near my home so I have to hide in the basem ...	1	1
RT @Lil_James_314: BUT 4REAL THO IM TIRED OF THIS THUNDER AND TORNADO SHIT DAMNIT	1	1
RT @London_Love90: I'M HOPING THIS IS MY DREAM CAME TRUE TO BE ACTOR FAMOUS GIRL BEING REGULAR  GIRL...and i hope there no tornado	1	1
So we have two days of school left and just survived a tornado AND the rapture....where is the party?!?! IM BORED!	0	1