RT @keezytheillest: the tornado should just come suck in all the doodoo mommas and take them to atlanta or something	16	3
RT @JurdanDuron: Tornado definitely went the other way. It probably saw me then decided to go fuck itself. Punk ass bitch ass weak ass t ...	6	3
RT @meredithdake: The tornado sirens are going off... and my dad went outside to clean the gutters because it goes faster in the rain. # ...	3	1
RT @StJosephSchools: RT @MSTA: Spread the word #joplin @TideLoadsofHope will be there May 26 at 8am at Walmart 2623 W 7th St. They'll be ...	1	1
RT @Cody_isUGLY: I dare a tornado to come to North Dallas....it will be the last one to ever come here!!! We thuggin ova here lol	1	2
RT @madiSON1526: Ohhmyyygosh its a tornado let's drive towards it just so we can get a crappy video for the news!   #stupidpeople	1	3
RT @JDrewLovatoSwag: -DEAD- RT @kingsleyyy: so basically the tornado came up to me and i was like BITCH PLZ and so it went somewhere else	1	1
RT @Lick_MyBeauty: it look like we gone have a tornado	1	2
RT @kaaattastrophe: It looks like a tornado came through my room...	1	1
Hide your kids, hide your wife, and hide your husband cus tornado be rapen everyone up in here #itgunna findu	0	1