RT @theheraldtimes: Bedford video of forming tornado. Would you have stayed to shoot it any longer? http://bit.ly/iyNlXA	4	2
RT @loriabys: Tornado alert in NYC. For reals!	2	2
RT @justonjohnson: Tornado sirens going off in Middleton.	2	3
RT @c_wolf: Joplin under tornado watch! Sirens currently sounding. Like they haven't had enough... @wxdan	1	1
RT @iamscarpelli: Tornado sirens are going off... Forgot it's the monthly test. Almost took cover.	1	2
Off here, freakin storm is hitting again and it could possibly be the one that was 30 minutes away with the tornado! :'O	0	4
@allylegg88 :"wtf is a helmet gonna do if I'm flying around in a tornado??"// hahahahaha does Pheebs sleep thru everything	0	1
Seen a semi truck that got hit by a tornado... It looks like an F-150 now...	0	1
Just saw footage of a tornado throwing a semi like it was a hot-wheel.. #brutal	0	1
Seen a tornado tear a semi truck up on the highway toss it around like trash	0	1