RT @washingtonpost: The #Joplin tornado was a "multi-vortex" and hid two or more cyclones within the wider funnel http://wapo.st/lWWFK8	81	5
RT @FOX16weather: Mother Nature is not kidding around when it comes to this summer pattern.   Heat index will be close to 100 later this ...	3	3
RT @AMNGlobalMedia: Strong #Tornado coming up I-44 to Norman/Moore/OKC. I-35 is jammed! GET OFF THE HIGHWAY! #okwx	2	4
A few rumbles of thunder in N central KS so far. Seems like Oklahoma stole the show. Looks to me like tornado threat is lessening here.	0	2
Umm...this wind and weather is crazy, and after seein the Joplin, Missouri tornado...I will not ignore sirens anymore!!!	0	2
A little bit of rotation but no tornado yet forming near Little-OK. Y'all keep safe and sheltered. #OKWX	0	1
RT @mikethebig1: Amazing! RT @alt42: This may be the most impactful picture of tornado destruction I have seen yet http://bit.ly/jlOEP4	0	1
El Reno and Richland took a hella beating by Mother Nature. #tornado	0	1
Wow: may not have been a Rapture, but this sure looks like Armageddon. "Before/After Photo From Tornado" http://t.co/3Sy2Iz5 via @Reddit	0	1
I hate the sound of the tornado siren, raises ur worrying up like 100 more notches	0	1