RT @TWCBreaking: Tornado reported in Denton County, Texas near I-35 W and FM 407.	68	5
RT @JimCantore: Looks like t-storm with 60+ mph winds within 30 minutes of downtown #joplin	33	5
RT @weatherchannel: A #tornado watch has been issued for SE NE, SW IA, NE KS and NW MO.  Large hail, isolated tornadoes possible.  Inclu ...	31	5
RT @ShawnMichaels_: I'm at a buddy's office in KS & the tornado sirens r going off. First time dealing 1/this 4 me. Honestly, a bit scar ...	26	1
RT @AliVelshi: Tornado sirens going off in #Joplin.  Trained spotters have Confirmed a touchdown nearby. #CNN #FB	13	4
RT @SamChampion: Line of storms coming thru #joplin now! Will have very strong winds again. Up to 60mph @GMA	12	4
RT @SamChampion: Tornado Warning sirens are sounding at KC airport @GMA	11	2
RT @AC360: @GaryTuchmanCNN on phone from a shelter in #Joplin. Tornado sirens going off - Red Cross is rushing everyone to the basement. ...	8	2
RT @DFWscanner: Dallas County remains under a Tornado Warning and sirens are sounding as far west as Grand Prairie.	7	2
RT @WinterLightHome: #tornado It's coming at us, now.  Mississippi County, Arkansas.  I'm about to stop tweeting and go put my son in th ...	6	3