RT @TWCBreaking: Confirmed #tornado on ground 3 miles SW of Chickasha, OK, per fire dept.  TAKE COVER NOW!!!!  Radar:  http://wxch.nl/iGpssz	128	5
RT @billyontheradio: I never see any of my neighbors outside UNTIL there's a tornado- then they all come out and stare at the sky like s ...	11	1
RT @severestudios: Rotation increasing near Chickasha, OK -- take cover now (5:07pm)  #tornado #outbreak	10	3
RT @WeatherRick: There is a lot of dust coming this way out Texas.  This will eventually mix with the storms so expect a dirty rain toni ...	4	3
RT @RoyalOakPatch: Tornado WARNING now in effect. Take cover Royal Oak!	4	4
RT @RodrigoEBR: Tornado SW of Chickasha, heading to OK City metro area  #weather #doom #okwx	3	3
RT @IrishWxman: Greenville Mo nickel hail and debris falling from the sky.  tornado 10 miles SW of the city moving towards greenville. # ...	2	2
RT @LuVaLeo83: If this tornado that happened in Springfield didn't wake us up or get our attention to GOD then idk what will....	2	2
RT @smclaughlinkpho: #BREAKING news: Possible #tornado on the ground near Oklahoma City #OKC. Livestream: http://tinyurl.com/nhscwj #CBS5	2	2
RT @weathertrek: Strong #tornado also near #Criner, #Oklahoma. Washington, OK seek shelter now! This #tornado is very large! #OKWX Follo ...	2	2