RT @BlkSportsOnline: Tornado sirens going off all around STL. Picking up Lil Princess from school. Parents are freaking out. I'm talking ...	2	2
RT @JenniferLawler: Rain, hail, tornado. Rain, hail, tornado. It must be spring in Kansas.	2	2
RT @PiningforApples: The only context in which "Kansas City" and "touchdown" are mentioned in the same sentence. #tornado	2	2
RT @mrLdavis: Listen. Who drove a tornado to NYC?	1	1
RT @katie_perry123: Serious cleaning going down.. was there a #tornado in my room too?	1	1
Heads up Denton!! Here comes the bad weather! Tornado WARNINGS already up west of town.	0	1
Oklahoma City metro area - Maxi tornado! Don't drive to Chickasha / Piedmont - http://bit.ly/kFjZWC - Heavens to Betsy!	0	1
Here we go...1st Tornado Watch of the night for Platte Co./KC area. #kcstorms	0	1
We are now under a Tornado Watch until 3am in the KC Metro Area. #KCStorms	0	1
Overland Park and metro KC are under a tornado watch until 3 a.m. Tuesday. Damaging winds and hail are expected.... http://fb.me/QLoOMoVi	0	1