RT @Darkskin: Tornado has vanished. They just ended the high risk alerts...& It was all because of your prayers. I thank each and every  ...	40	4
RT @THETOMMYDREAMER: Tornado on ground in Springfield Mass headed towards Boston turn to weather channel. It is bad they are saying on w ...	16	3
RT @FOX40: There is a tornado warning for Sacramento and Yolo Counties, FOX40.com has more information and we're going on the air	15	4
RT @billamend: Sitting with my dog in the basement listening to tornado sirens. And how is your day going?	10	2
RT @Verilliance: I can barely even believe what's going on. Tornado warnings still in effect in #westernma #springfield. So close to us  ...	6	2
RT @HopeBlvd: Worked in a shelter today in #Joplin. Sitting in a crawl space tonight, sirens sounding, tornado warning.  #indianawantsme	3	3
RT @jp43: Just got to Dallas, went to our rental car and then the biggest hail I've ever seen. Under tornado watch. http://img.ly/4otY #fb	2	2
RT @PSULions09: Thanks 4 head up! RT @scrappled: #HBG: a massive storm with 3-4" hail and poss. tornado headed our way. You have time, b ...	2	2
RT @MerzieRenee: There go the tornado sirens. #Tulsa	1	2
RT @JeaneneKCTV5: In a closet in a friends house waiting out the tornado warning. Sirens sounding. This is not fun.	1	1