RT @NBCDFW: Tornado Warnings for all four of our most populated counties, Dallas, Tarrant, Collin, Denton. Seek Shelter.	26	1
RT @KellyKCTV5: Tornado headed toward corporate woods area..cell producing rain right now, looking at hitting leawood at 11:51am, Raytow ...	14	2
RT @ntdaily: BREAKING NEWS: Sirens have gone off, however, a tornado warning is still in effect for Denton County. #unt #Denton #tornado ...	5	1
RT @QuietBarbie: TORNADO WATCH IN NYC ..... O_O	4	1
RT @MsLexiBieber: The tornado is now on the ground getting close to my sisters house. They have no electricity and no shelter. Prayers n ...	2	1
RT @AnzeoDavid: Tornado just touched down in Dallas/Ft Worth area. Wow. Praying right now for everyone's safety.	2	1
RT @jmayville: @karensnider :( RT @KatieSimpson24: CP24: THE PROVINCE OF ONTARIO HAS ISSUED A "RED ALERT" DUE TO A TORNADO WARNING IN SO ...	2	2
RT @WMassStormChsrs: WESTFIELD MA - Confirmed TORNADO ON THE GROUND MOVING EAST @22NewsStormTeam @cbs3springfield @JimCantore	2	1
RT @PTCruiserUSA: PT CRUISER DRIVING 75 MPH COVERED IN GLITTER. GLITTER EVERYWHERE. FLASHBACKS OF HURRICANE KATRINA AND MISSISSIPPI TORN ...	2	1
RT @slackadjuster: The 2nd #ok #tornado is headed for Norman Moving up I-44 Midwest city THAT MEANS YOU @OKCStormwatcher TAKE COVER NOW !	2	1