RT @NewYorkPost: WEATHER ALERT NYC Tornado watch in effect for metro area	81	1
RT @TWCBreaking: Hail to quarter and ping-pong ball size in southern St. Louis metro near Oakville.  New #tornado warning for St. Louis  ...	40	4
RT @News12NJ: Tornado watch in effect for 17 NJ counties: (06/01/11) EDISON - The National Weather Service has issued a tornad... http:/ ...	17	4
RT @severestudios: Now in effect... Tornado Watch for portions of KS, NE until Midnight  http://1.usa.gov/aC5XTX	17	3
RT @CBCAlerts: Tornado watch issued for Winnipeg . Watch applies to Brandon, other areas in southern #Manitoba.	16	3
RT @Weatherbird: Take shelter. Tornado Sirens in Arnold, Green Park, Creve Coeur, Ballwin/Chesterfield, Mehlville. #stlwx	9	3
RT @cupofteaintexas: Irving, TX take cover! You are next! Tornado warning with baseball size hail headed your way!	5	4
RT @CaseyNolen: Taking cover in basement of Mo Southern at Red Criss shelter. Sirens sounding. #JoplinTornado #KSDK  http://t.co/Z2adRUb	4	4
RT @Weatherbird: Take shelter. Tornado sirens in Kirkwood and Glendale. #stlwx	4	3
RT @ANIMALNewYork: Tornado Warning in Effect for NYC http://dlvr.it/Tljdx	4	3