RT @Newsweek: Indeed. A *watch.* Wiki: http://bit.ly/dv5Cqu RT @hula_doll @Newsweek There's a tornado WATCH, not WARNING, for NYC. There ...	13	3
RT @txstormchasers: #Tornado Watch out for W. OK and NW TX (Vernon to Wichita Falls). Just past Decatur on the way up! Watch LIVE at htt ...	5	1
RT @ChozynBoy: RT @foxonfox: Just been moved to the hallway of Fox2/News 11 studios tornado heading this way #callingonJesus <You'll  ...	1	1
RT @achohelelwhy: HOLY SHIT Good Morning America just called me! RE: 2602 South Ohio Ave #Joplin #MO #SURVIVORS in buried BASEMENT can t ...	1	1
Tornado is forming in Oklahoma, watch live here http://bit.ly/hbQ4tA	0	1
The tornado passed over moms and g-ma #ireallydislikeOK #thankyouLORD!	0	1
Sorry for the late post on that tornado watch! The RSS feed from the National Weather Service we used before was not correct. All fixed.	0	1
Tornado touches down in Oklahoma, tosses around cars and wraps boats to trees http://bit.ly/k6Abg1 & http://dld.bz/ZaEG	0	1
Blaaahhs, tornado warningg forr Kansas City.. imms takingg cover..	0	2
@Flyingaceetsy @birdinhandvtg I was staying with a friend when the F5 Tornado hit Andover, Kansas April 26, 1991.	0	1