RT @swiftkaratechop: Imagine if a Tornado hit Los Angeles or New York, and we think terrorist are scary, just wait till mother nature ge ...	18	2
RT @MoGov: Make sure your volunteering/donations are as helpful as possible. Don't slow down the recovery effort. #Joplin http://on.mo.g ...	8	2
RT @stlsocialgroup: Our thoughts and prayers are with the people of #Joplin.	7	1
RT @Geekynesshere: #backchannel We are in the basement. Tornado warning. TAKE COVER IMMEDIATELY SHIAWASE COUNTY	3	1
RT @eddybadrina: RT @alextanPR: Tornado touched down in Keller. If you're in Grapevine, Southlake or Coppell - take cover	2	1
RT @jvergara: Okay, tornado sirens have stopped downtown KC, so we are free to actually use the restrooms instead of taking cover in them.	1	3
RT @Jake_Brown: Officially under a tornado warning in South Bend. Just moved the grill and all the patio furniture into the garage.	1	3
RT @RULLUR: RT @Spantaneeus: We are truly blessed because the weather is beautiful! Please remember everyone who's been through tornado' ...	1	4
Another tornado touchdown in Oklahoma City This is #ridiculous	0	1
True or False? During a tornado, I should take cover or shelter under a highway overpass. The answer: FALSE. http://1.usa.gov/9zaKSR #kswx	0	3