RT @TORNADOHUNT: Our onboard radar is picking up 161mph shear! Never seen it that high. Very bad tornado. Proceeding to Perkins. http:// ...	240	5
RT @WTNH: Tornado touchdown on Sturbridge on I-84 in Mass. #tornado	11	5
RT @WBCVideo: #Joplin failed. B4 #Westboro pulled out a sign, your violent, freedom-hatin mob rushed the cops& took over the staging are ...	10	4
RT @RES911CUE: RT @wxyzdetroit: Multiple Tornado and Thunderstorm Warnings have been issued for the area. Check the list - http://bit.ly ...	3	5
RT @ashleyb3340: For those in Calhoun county...the EMA will no longer sound outdoor sirens for Severe Thunderstorm warnings, only Tornad ...	3	3
RT @EternalRiteWing: RT @1SupremeGoddess: RT @hipEchik: RT @severewarn: Severe Thunderstorm Warning for Denton and Tarrant County in TX  ...	2	3
RT @HoosierWX: Many of these tornado warnings dont' have major rotation but NWS is concerned over strong Jetstream any cell could become ...	2	3
RT @Dale_Lawrence: well at least the tornado sirens waited until the awesome #leadfromwithin chat was over :)	1	1
RT @AnaB345T5: Y'all want this tornado to happen? Are you crazy? So you wanna get hit in the head with a piece of your roof?	1	2
RT @leogotbars: "@ScootieMcB: Tornado Warning What if Kanye came out the tornado then Power started playing..." lmao	1	2