RT @weatherchannel: Approaching the average YEARLY U.S. #tornado count....and May's not over yet!   http://wxch.nl/k8uA1q	36	1
RT @Barry_O44: Let me be clear... Joplin was not a 'historic' tornado until I got there a week later and declared it so! #p2 #p21 #tcot  ...	17	2
RT @SBKLIVE: If we could forget our troubles as easily as we forget our blessings, things would be much different- Tom (Tornado Survivor ...	7	1
RT @CarrieBethH: RT @weatherchannel: Wish we didn't have to write this... another multi-day #tornado outbreak is looming. Forecast:  htt ...	4	3
RT @GunGirlNewYork: In case if you didn't know by now, there is a tornado watch issued the for NYC metro area.	3	3
RT @helpanelephant: People certainly have strong opinions on using elephants in the circus or tornado cleanup! http://bit.ly/kC1CW0	2	1
RT @oddlysaid: The text from my mom (fwd from friend in OK) "Its an F5 Tornado headed this way. We're going to the school down the stree ...	1	1
RT @STV_Braniac: Mutherfuckers out here drivin like they don't feel the 100mph winds/hail and don't hear the tornado sirens... #FuckinTexans	1	1
RT @Twerkham: Dude like if I get hit by a tornado, I'm going to have an awesome tweet about it. Good tweet>having a house	1	1
RT @DanniMahaffey: I'm sick of tornado sirens... I don't even care if it's just a check.	1	1