RT @KayesSEA: We all whine about the weather in #Seattle, but it doesn't take our lives. Thoughts going out to those in #Missouri and #O ...	4	1
RT @RexTheYank: Big tornado headed my way. So I'm gonna do what Oklahomans do...accept my fate, sit in my garage on a lawn chair and watch.	2	2
RT @OVOIvan: Ok this is getting scary , I seriously think a tornado going to hit Dallas now	1	3
RT @esplumier: More tornados on the way. Pray. #Joplin	1	2
RT @CajunTechie: #Joplin #Missouri #tornado has been cancelled. More severe weather expected in the area tonight. Potentially severe. St ...	1	1
RT @Realtor2Stars: RT @LifeVerse: Praying for RT @collfosh re this tweet :Tornado warning sirens going off in my city right now. Please  ...	1	1
RT @MichEMHS: Several tornado watches and warnings in effect now. Seek shelter immediately if you hear sirens or are under a warning. #miwx	1	1
i want to chase a tornado one day. i think ill add it to my bucket list	0	1
Pray and tweet from the tub RT @Luvley_Tee: I'm scared, in this hotel room and a tornado watch , what the F am I supposed to do???!!!	0	1
@MeredithKemp @caitlinlcoates the tornado is gone, you can come out now	0	3