RT @dannysullivan: this is crazy. it's a disaster with play-by-play. "there's a barn gone" of the tornado. live streaming continues http ...	14	2
RT @piersmorgan: Heading to #CNN London bureau soon to anchor live @PiersTonight on #Joplin tornado disaster 9pm ET. Weather deteriorati ...	10	3
RT @gr33nazn: The tornado sirens stopped again. My wife and I are celebrating by looting our own home. #AndBuildingAnArk	3	1
RT @ansa_topnews: Tornado Usa, 124 morti, 1.500 dispersi: Allerta per arrivo altri tornado. Due morti in Oklkahoma http://bit.ly/lWIB0Q	2	1
RT @amandapalumbo: Awesome. RT @backtimer We're having to order a THIRD truck to haul all the donations coming to KCTV5.  #Joplin.	1	1
RT @JenShahade: Slight delay to start-time @GMHikaru v. @Ponomariov rapids in STL b.c tornado sirens blaring. We're all chillin in the b ...	1	1
RT @wakefulwife: Just got home to hear tornado near Love Field in Dallas. My friend is hiding in her bathroom!!!!	1	1
RT @MattRayford: 1080AM doing wacky Ranger fan interviews while people are huddled in their bathrooms while tornado sirens go off..... C ...	1	1
RT @Hannah_Catt: tornado warning ? and sitting in the locker room , I wanna go home..	1	1
RT @RGHoosier: so glad to be back in south bend... tornado sirens are sweet.	1	1