RT @CNNJustin: Watch as a tornado rips apart a tractor trailer  - somehow the driver survived http://ow.ly/52Mz0	4	1
RT @Zack_Zig: Everybody should stop worrying about this tornado. If it gets to us I'll stand in front of it and tell it to stop. #imhuge	3	3
RT @n_neville293: shit mother fucka..tornado siren going off! hide yo kidsss hide yo wifeee	3	3
RT @kocoweather: Last week's EF-5 tornado in OK was the 13th in OK since 1905. The 2011 OK tornado count is 77, and that may go up. The  ...	3	3
RT @timbrice17: A trace of rain has officially fallen at the #ElPaso Airport.  This brings an end to the longest rain free streak at 118 ...	2	2
RT @Valv30: Lol  my cop friend texted me about tornado watch until 3am  told him to call my ass to wake me up if there is one  his reply ...	1	1
RT @Yanii_BredWinN: Damn I was just having fun on Skype wit weezy n Polo til this tornado. Damn #MotherNature	1	1
RT @rihannsu: We had a tornado at our house last night.  The house wasn't hit, but about dozen trees down.	1	1
RT @xMinnieBlue: So Massachusetts is NOT the place to be right now. I don't think I'm gonna sleep tonight with the tornado warnings. :/	1	1
As long as a tornado doesn't hit my house im good.	0	1