RT @News10_CA: NWS has issued a tornado warning for Sacramento and Yolo counties.  Possible tornado to hit near Power Balance Pavillion.	120	3
RT @TWCBreaking: #Tornado warning continues for north side of Springfield, MA.  Strong rotation signature just crossed I-291 headed towa ...	45	3
RT @JimmieJohnson: Tornado's please go away. "@TWCBreaking: So far today we've seen 21 #tornado reports. Most of these have been in Miss ...	15	3
RT @weathertrek: Very dangerous bow echo heading straight for downtown #Columbus, #Ohio. #Tornado warning issued to near London, OH. #OH ...	13	3
RT @KerrinJeromin: Just outside our viewing area, but u may have friends near #Keene NH. Very strong indication of #tornado on radar. Es ...	12	3
RT @JKMyKnightLight: RT @TWCBreaking #Tornado warning continues 4 N side of Springfield,MA. Strong rotation signature just crossed I-291 ...	11	2
RT @sarah_steelman: The weather has been crazy in Rolla today. Haven't confirmed if a tornado touched down but the sirens have gone off  ...	10	3
RT @WxChris2011: Don't go outside looking for these tornadoes. They are rain-wrapped, and moving fast, and may drop hail on you. Move no ...	5	5
RT @WxChris2011: NW Tarrant, SW Wise, SW Denton, dangerous storm over Parker county coming over or close to you. #txwx	3	3
@k_Wong5 ummm. A tornado came through and tore everything apart....I have no cabel to use internet :/	0	2