RT @YaGirlDWoods: S/O to my hometown Springfield Mass. There was just a tornado! crazy right! Hope everybody is ok be safe out there	12	3
RT @USCellular: Voice and data service has been restored for our customers in #Joplin and Southern MO. Stay tuned for more updates.		10	5
RT @jackgraycnn: warning sirens sound in storm-ravaged #Joplin as more violent weather approaches. #AC360 now	9	3
RT @abc13weather: Amen! RT @ksferrell: RT @jereasons: Tornado Warning issued for Joplin, Missouri! / Praying. Please join in./Lord hear  ...	6	3
RT @atlantaredcross: wharman: RT @sethulous: RT @dcschrader: All clear in  #joplin. @RedCross shelter residents are safe. #phew. Great w ...	4	1
RT @AmyMack74: Here we go again - under tornado warning for main line of storms.	3	2
RT @itselliemarie: But for now we are young, let us lay in the su--rain and count all the beau--scary tornado warnings.	2	2
RT @SavageDonPop: hope all my people back home are alright thru this tornado. appreciative of the things i have.. God works in mysteriou ...	1	1
#Tornado watch about to be issued for KC area. #KCStorms	0	3
Tornado Watch now issued for the KC Metro Area - http://1.usa.gov/j5xkFX - #ksstorms #kcstorms #mowx	0	3