RT @borntorunnergrl: Ugly dark skies over #Joplin right now. Hail, high winds, lots of lightning.  http://twitpic.com/51i31j	9	3
RT @KMOVWeather: Storm Prediction Center is considering issuing a tornado watch for our area soon,  Storm cells popping ahead of main st ...	7	4
RT @MaddenBible: Western Mass gets its 15 minutes of fame, bummer that it had to be a tornado. #BostonisfarfromSpringfield #atleastitsno ...	2	1
RT @JennieWTHR: Tornado sirens sounding now...Raining again in #Bloomington. Nothing severe seen so far, but tornado warning in place!!	1	1
RT @BLanchardbuZZ: All good in the hood!  #Tornado Warning has passed.  Heavy rain, strong winds and a nice little lighting show. But no ...	1	1
I'm gonna finish off this fudge pop before I show these twisters who's the real Pecos Bill in these parts #OKwx	0	1
@kayovito no tornado jus strong winds...it was crazy out hea	0	1
Damn dat tornado was fckn huge as shit!	0	1
Get this tornado shit off my tv, gotdamn.	0	1
@Cookiedangel sorry u havin bad last few days.  I'm just working. Tornado's everywhere n coming our way. Gonna be a bad night here	0	1