RT @weatherchannel: Wish we didn't have to write this....another multi-day #tornado outbreak is looming.  The ingredients and forecast:  ...	96	2
RT @txstormchasers: Strong #Tornado coming up I-44 to Norman/Moore/OKC. I-35 is jammed! GET OFF THE HIGHWAY! #okwx	59	5
RT @ecambage: Tornado is gone, now bulls need to get it together!!!!!!	3	3
RT @RpolotroyL: i wouldnt mind a tornado...along as it hit trimmers, laff. square mall, and #1omf house .den roll on up to muncie and fi ...	3	3
RT @BeardedReef: Just under a dozen arrests due to looting #joplintornado	2	1
RT @LibTlkOfTheTown: Llss RT @_fatale I wanna jump in a tornado, twister, cyclone whatev thatd be fun	1	1
RT @BrianTweeted: #Oklahoma and #Kansas are set up to get torn apart today #prayforsafety #tornado #wx	1	1
RT @_emilybrent: think i'm gonna open all my windows.. and take a nice stroll outside. #tornado.	1	1
RT @haldet13: loving you is like throwing a lasso, around a tornado.. i tried to hold on too	1	1
RT @ShavedBear: I know there was a tornado, and heavy wind is heading toward me, but wtf ch 7, if I cared I wouldn't be watching the b g ...	1	1