RT @meredithdake: OKCPD reported tornado touchdown 3 blocks from my house. CRAZY! First time ever I actually took cover. Then funnel spu ...	8	5
RT @LisaNokeoo: @SQJINSU , all of us Rhode'Islanders are gonna get hit w/ a "tornado" rt if you wish us the best :/	4	1
RT @_Keenan_No_Kel_: Tornado?!?! I need all the beautiful women to go seek shelter at my house, I'll see ya'll when I get off work..	3	1
RT @cp_thecameraman: I hear the tornado sirens oh boy	2	1
RT @AngiellehciM: It is no longer a tornado watch, it is now a warning in my area. :| God protect us.	1	1
RT @shawnnataylor: all the people mocking the tornado... powers gone out, cars have flipped, and there's fatalities... nice going.	1	1
Multiple Tornado Warnings: Ardmore, Lone Grove, Love County area. Take tornado precautions now.	0	2
I just liked "Maya Fluid Tornado" on Vimeo: http://vimeo.com/21513867	0	1
Video: JUST IN: Amateur video of a tornado on the ground outside Oklahoma City. http://tumblr.com/x612o7hlg7	0	1
That artic Vs tornado I mentioned earlier... http://goo.gl/suVye  The driver is apparently OK - result.	0	1