RT @Disalmanac: UPDATE: A tornado watch has been issued for New York City. Hipsters in Williamsburg are advised to NOT seek any shelter  ...	40	1
RT @nydailynews: The tornado watch for New York City has been lifted.	25	4
RT @weathernetwork: A #tornado watch has been issued for #Winnipeg, #Brandon, south to the U.S. border, east to the Sask border.	24	2
RT @The__Juggernaut: All of my Memphis followers please be careful. They have confirmed a tornado has touched down in Midtown Memphis	12	4
RT @CBCAlerts: Tornado watch lifted for southwestern Ontario . Watch covered area including Windsor, Chatham-Kent #ont	11	3
RT @robalderman: Holy cow. Just met an anonymous doner on the side of the highway who gave us $1,000 in gas cards. #Joplin #CLEhelp #pra ...	10	3
RT @ninatypewriter: The @WeatherChannel just reported that #Joplin, MO is under a tornado warning now.	7	4
RT @News12NJ: WEATHER UPDATE: The #tornado watch has been lifted for Bergen, Essex, Hudson, Passaic and Union counties.	7	4
RT @kesgardner: Spotter at Love Field has spotted a possible tornado in Irving. It may hit or cross over downtown Dallas in about 12 min ...	5	5
RT @ParkSlopePatch: There's a tornado watch in effect for Brooklyn (for real): http://patch.com/A-hVl9	5	3