RT @RedCross: #Tornado watches and warnings in the northeast right now and through evening- pay attention to news and local authorities, ...	111	2
RT @AlertNewEngland: Another tornado has touched down in Springfield.	26	3
RT @fox4webteam: Severe thunderstorm headed toward Leawood. Small tornado touchdown near 151st and Roe.	7	3
RT @cneeseweather: Make sure to pay attention to weather warnings this evening/tonight across Middle TN.  High wind/hail threat with tor ...	5	4
RT @ElisabettaNC: Our family in #Joplin has been found & they are safe ! Their houses are gone but they're ok. #Joplinmissing @AC360 #AC ...	5	1
RT @gsens06: People asking about shelter when storm is 30-60 min away TOO LATE! Plan this when a watch is issued or BEFORE! #tornado	4	1
RT @darkheartdsires: Just had two developing tornadoes pass my place. I'm ok. This was me and my dog's shelter.  http://t.co/SBNKYPG via ...	2	1
RT @TerryWBZ: NWS checking on a report of a tornado touchdown in Leverett and North Adams Massachusetts, if it happened it was weak and  ...	2	2
RT @xoxoRyGo: This storm is being such a dramatic bitch. I honestly don't have time for this. Tornado and hail weather? #DGAF	1	2
RT @PraiseAndCoffee: #wmiwx  RT @Hope4Kzoo: Wow just survived tornado or str8 line winds in Battle Creek on Columbia Ave at Meijer.  htt ...	1	1