RT @TWCBreaking: Spotters reporting a tornado confirmed near Bedford, TX in the Dallas/Ft. Worth Metro. Seek shelter now in NE Tarrant a ...	152	5
RT @cycloneupdate: A dangerous tornado is heading towards Oklahoma City, if I have US followers please warn your friends and family in t ...	61	5
RT @ALB24: "@kevin thornton: Pics of hail near Dallas. Warning: it's huge. http://yfrog.com/gyq3jxbj http://bit.ly/lhEqIr  #TXWX" @spann	33	5
RT @ActionChick: TORNADO WARNING: DFW Dallas Ft. Worth Denton Plano Grand Prairie Garland Denton Those aren't just thunderstorm sirens.	26	4
RT @cbs11news: DENTON: Take shelter. Possible tornado just to the west of where I-35W and I-35E meet.	20	5
RT @KCTV5: Jackson Co. now added to tornado warning with Johnson Co. and Cass Co. Storm moving up state line. Take cover.	16	4
RT @DallasOEM: City of Dallas activated sirens due to the Tornado Warning issued for Dallas County. This is a dangerous storm... http:// ...	14	4
RT @USABreakingNews: Weather Channel's Severe Weather Expert: "Huge" hail core associated with possible tornado just south of Dallas, TX ...	14	4
RT @dfwairport: NWS advises the storm has a history of tornado & softball size hail. If you are in the terminals @ #DFW please stay away ...	12	4
RT @DFWscanner: This storm will pass extremely close to downtown Dallas. NEW Tornado WARNING for Collin County. Sirens off in Plano, Fri ...	10	4