RT @TWCBreaking: Small supercells with #tornado warnings south of St. Louis, Mo. heading for the metro area.  Stay tuned. Radar: http:// ...	63	4
RT @TWCBreaking: Tornado warned storm producing hail at the St. Louis, Mo. airport.	37	4
RT @reedtimmerTVN: Tornado warning eastern Oregon Co, MO we are in position for intercept..  should have visual within 30 min	17	3
RT @universalhub: RT @Bhockey77: The Boston tornado warning system?  Its called twitter.	16	1
RT @txstormchasers: 16 #Tornado Warnings in effect for MO right now. Numerous tornadic supercells with threat of damaging tornadoes appr ...	15	3
RT @The_24_Show: Niggas in st.Louis starting to Piss me off with the tornado shit just cause the sky look like dont mean it's a tornado  ...	4	3
RT @LeishkaDelith: Lmaoo my #TL is too funny w all the tornado tlk.	4	1
RT @Jetslife_Ortega: Fuck the tornado . I'm tryna get my Dick wet #laughoutloud	4	2
RT @Weatherbird: Tornado sirens in Mehlville and South County. Take shelter now. #stlwx (h/t @aubriaco, @CardsandRays13)	3	3
RT @_Maknetic_: Prom night and there's a tornado watch. This happened on Smallville O_o	3	2