RT @ithacacollege: A tornado watch has been issued for Tompkins County until 10 p.m. tonight. Further information can be found here: htt ...	11	2
RT @Jchawes: Oh, Tornado warnings and golf ball size hail expected in my area. This should be interesting. Touchdown of one in... http:/ ...	9	3
RT @athensweather: Tornado Watch has been issued for our area until 4:00am.  #alwx	6	5
RT @CBS6Albany: From Chris Gloninger: A Tornado watch has been issued for the Capital Region through 10pm. Steve LaPointe will have more ...	2	1
RT @tayswaggg: @ashleybby1526 your gonna get sucked up by the tornado lol	1	1
RT @MarkJohnston388: I can hear thunder outside, and apparently there is a tornado warning in sac.  #ilovethisweather	1	1
officially in sioux city. assuming we don't get tornado'd to death, prepare to be rocked!	0	1
Just had a tornado but we r ok it just went right over us	0	1
@300toFinally140 keep me updated. We have tornado warnings and news covg took over BL	0	1
@_MissMarina_ when my bf and son went to ohio they were in the basement on tornado watch too smh #scary	0	1