RT @Rayke: Heard that the tornado got mugged as it got close to Crossroads Mall. I think we're gonna be OK.	15	3
RT @thinmatt: Fyi #joplin is under a boil order. If you have water be sure to boil it before consumption	7	1
RT @calebhays: #MONeeds Bottled water, summer clothing of all sizes, dry goods & food, blankets, and batteries. Take to MSSU Rec Bldg if ...	5	2
RT @reachachild: We are very excited that the books for kids will be arriving in #Joplin today! @jenayres @SheilaGunlock @MeBPlanner @ml ...	2	2
RT @quadbaby: There is a tornado in Irving TX...I'm talking golf ball size hail http://t.co/qHsiW5W	1	1
RT @Mordriane: I'm being forced into my tornado shelter against my will....KILL YOURSELF OKLAHOMA!	1	1
RT @ohiobieberbabes: Wow I'm scared. There is a HUGE storm coming tonight and we are under a tornado watch :O	1	1
RT @MikeIllig: Tornado sirens in Leawood. Uh oh	1	2
@mitchelmusso Careful! Its tornado watch here in oklahoma so it might move down to texas. Be careful!<3	0	3
@HOTstuffRozay13 tornado just hit martinsville hope it passes us !	0	1