RT @Toomers4Ttown: Walmart parking lot on 280, T4T will be there with a TRUCK bound for #Joplin, MO! COME STUFF THE TRUCK! LETS MOBILIZE ...	41	2
RT @actionnews5: These storms will be passing over the River around 7 PM if not sooner.  Tornado sirens will likely go off in Memphis soon.	10	5
RT @CERT_TEAM: RT @twitjb: Highway patrol just drove thru #Joplin motel parking lot w/ sirens & loud speakers saying seek shelter immedi ...	8	3
RT @DavidLimbaugh: Tornado Warning here now. Going to basement to further scheme against Dems and libs.	4	3
RT @RyanSroka: If twitters like this over a tornado..I dont want to be on on the night 2012's suppose to go down	4	1
RT @cbsatl: RT CBSAtlHarris: Tornado Warning at DFW. They've pulled everybody out of the planes.: CBSAtlHarris: Tornado Warn... http://b ...	3	2
RT @mzeroa: Full power, going around! RT @Airplanista: SPECI KDAL 250147Z 35030G41KT 5SM +FC TSRA BKN050 OVC060 25/21 A2961 RMK TORNADO	2	1
RT @weatherninja: Watch the storms growing SW of the LR Metro. Also storms near Conway getting stronger.. #arwx	2	3
RT @PopCulLibrn: Massachusetts? You're not supposed to get a tornado! You all ok?	2	1
RT @allissa_lynn: Central Indiana is trending. OH MY GOSH. We are awesome. But then again, stupid Tornado Watch.	1	2