RT @weathertrek: Canton, Oklahoma reporting a #tornado on the ground. CONFIRMED TORNADO heading straight for Longdale, #Oklahoma. SEEK S ...	76	1
RT @breakingweather: #Tornado sirens sound in Dallas metro; twister sighted at Love Field Airport	36	4
RT @JimCantore: #tornado on ground near Shawnee, OK	36	4
RT @KFORweather: This just in: multi-vortex tornado on the ground...heading for shawnee...shawnee mall...	23	4
RT @JimCantore: Rotation heading toeards Pawhuska and Wynona, OK.  STORNG ROTATION heading towards Drumright and Oilton, OK #tornado #okwx	21	2
RT @NBCDFW: SEEK SHELTER RT @NBCDFWWeather: Possible tornado approaching Keller, Southlake, and Colleyville.	16	3
RT @RichelleCarey: BREAKING: Confirmed tornado on the ground near Dallas	16	4
RT @MelissaTweets: Sirens in Ardmore. Tornado on the ground. | This is so awful. Prayers for Oklahoma.	11	5
RT @NBCDFWWeather: If you are in Bedford, take cover!  Tornado on top of you right now!  Rshade	7	5
RT @info4disasters: / @TWCBreaking: Dr. Forbes: "Seek shelter from Irving to Downtown #Dallas to #Mesquite." #TXWX #texas	7	4