RT @BreakingNews: Tornado touches down near Billings, MT; warning sirens sounding - Billings Gazette http://bit.ly/jz4iwI	199	1
RT @BoingBoing: Kansas City Star: Tornado response shows it's time to re-think the way we run America http://bit.ly/jn1AoJ	18	1
RT @KySportsRadio: Lots of tornado warnings for Western Kentucky today. Everyone be safe down there	14	1
RT @universalhub: Sarah Palin heading to Boston same time as tornado watch is issued. Hmm ... http://is.gd/5WoZIN	10	1
RT @playnskillz: All my texas people and everywhere else be safe out there...tornado bout to come our way smh...	8	1
RT @100prayingwomen: May God have #mercy over #JOPLIN #MERCY!	7	1
RT @NEWS25sdimmich: NWS Louisville confirms EF-1 tornado touched down near Haysville last night: http://bit.ly/kTt7vu #tristatewx	2	2
RT @MikeHamernik: @RobHartWGN possible tornado in Kankakee County is long gone.  Happened around 9:15AM.  No current warnings	1	1
RT @LadyShay_23: Tornado has touched down in downtown Sedalia	1	1
RT @jesshodge: just passed a tornado path....car flipped over, trees cut in half.  high way signs fallen over..... IN MASS?!	1	1