Joplin tornado damage, before and after. Wow! - http://bit.ly/iPey59	2
That tornado did damage. Be blessed to have a roof over your head right now	1
@teamscm tornado in her hometown; she was looking at the damage for the first time, she was on idol when it happened	1
"Wait, is that why the traffic was just so slow? Were people sightseeing the tornado damage?"	2
Just drove past the spot here on the massachusetts turnpike where the tornado hit yesterday...lots of damage	3
In the office basement sitting this tornado out. Watching the Joplin and Oklahoma footage makes you take sirens seriously now.	1
@2zpoint Tell the tornado weather to stick to the unpopulated areas of Oklahoma. Looked up you town on map. front heading East	3
at abc news 11 station wit my moms doing a segment on the past tornado that hit my house #interesting	2
lots of people died last night r.i.p tornado was very bad im very thankful it didnt hit my home <3 praying for them who are hurt	1
Deadly tornado flattens Missouri town  http://www.wordtravels.com/	TravelNews#joplin_tornado #travel #news #safety #weather #tornado	2