This is just so sad. // From @the daily what: Before And After... http://bit.ly/mU2OlW #joplin	1
@korirotti yes buddy.. The tornado passed by without much damage	3
We got hit by a tornado. There was I dead and a lot of damage. We are ok.	3	
So depressing to look at all the damage done by the tornado. : (	2
Before and after the Missouri tornado. So very sad. http://j.mp/m15x6y	2
Wow! Watching the news and this tornado is doing damage	3
#Joplin wow that was a huge tornado you only have to look at the time it took to rip apart the town, 116 people have died already	5
Just drove through some serious tornado damage, Bedford got hit hard	5
:/ the hospital I was born in was destroyed in that tornado. My thoughts and prayers are with the people of Joplin, Missouri. <3	5
@In_YoPants blah blah blah , jk you know i don't be outside like that anyway...did you see the damage from the tornado? smh	2