So sad to see my old church. "@andersoncooper: Sending pics is difficult here. Destroyed church. #Joplin earlier today http://t.co/htMRvA9"	1
Poignant & devastating RT @andersoncooper: Sending pics is difficult here. Destroyed church. #Joplin earlier today http://yfrog.com/gys1xcvj	1
It looks like the tornado last night had some collateral damage today #fb  http://t.co/ZF0gxZO	2
Tornado in my town today caused some good damage to some trees today	3
@jeremycowart If you need more footage, @shawncmatthews has video of the actual tornado along with pics of the damage.	1
@UntouchdMistres oh we haven't had a tornado in this town since the 50s and all it did was go straight down the main street no damage.	2
Crazy before and after slider picture from #Joplin tornado damage http://php.news-leader.com/joplin/	1
oh! I saw some tornado damage on the way home, it was minor but it was definitely tornado damage.	3
We just passed some major tornado damage in Birmingham, AL	1
Traffic slowed through Springfield today to rubberneck at tornado damage. If you've seen the tornado on the river... 24hrs before we passed	4