My uncle was in tornado that hit Joplin.	1
Joplin was already struggling before the tornado hit. my story: http://huff.to/iynWL2	1
@MrTommyLand  Looking forward to seeing you tonight after the tornado hit my hometown Joplin	1	
The major tornado skipped us, hit Sedalia and left damage! #Blessed	2
A few min after I left a tornado hit the town I was leaving....crazy	2
Heading for Piedmont Oklahoma where apparently a town was hit by a tornado.	3
Whoa - a tornado hit a house is right behind my aunt and uncle's house while their house had no damage http://tinyurl.com/3osvzqk	5
I live in Joplin, Mo where the F5 tornado hit, 122 dead,  On ground for 6 miles. Destroyed hospital, high school, middle school, down town.	5
Last time a tornado touched down in Springfield Mass was 1972. That was the last time the	1
RT @kafel14: that tornado was terrible last night. took my whole house down. at a hotel	2