Joplin Tornado Tragedy: Hole in the Heart of Missouri Town http://bit.ly/kkIAD6	0.1723205721444772
Despite the tragedy in Joplin 2011 is so far only the 8th deadliest tornado year.  The worst years cluster in first quarter of last century	0.1683576327961744
The #Joplin, MI Tornado killed nearing 150 people. Making it the second worst in US history and 6th in world history. 30% of the town: Gone.	0.16768155166685678
Tornado causes damage in St. Tammany Parish - Erie Times-News: Resident in Bush are cleaning up after a... http://bit.ly/mUySgv #tornado	0.1670871495848441
RT @CleverlyClever: @Ginger_Zee PLS RT! Prayers for Hamil family! 15mo boy died in Tues tornado and his 3yo bro just found today in near ...	7	0.16600394546211794
RT @CleverlyClever: @reevesforreal PLS RT! Prayers for Hamil family! 15mo boy died in Tues tornado and his 3yo bro just found today in n ...	27	0.16595355507740883
Possible tornado damage SW of Cincinnati in Ripley Co Indiana. Barn destroyed, numerous trees down #tornado	0.16533955267732633
Houses affected, streets closed, trees down and cars destroyed after the #tornado in #Springfield, #Massachusetts	0.16508400176378826
last night in agawam i could see the tornado from my house near the connecticut river. Also the sky was yellow in agawam. hi brian lapis	0.16489408734385982
Tornado damage in Georgia. :( Trees ripped down. http://t.co/8fFMBAg	0.16412870611084918