@JustinNOAA @JimCantore That tornado  in '95 passed a short distance from my home, did all kinds of damage to the area.	0.1760063744926758
@UntouchdMistres oh we haven't had a tornado in this town since the 50s and all it did was go straight down the main street no damage.	0.17523442299548941
Thunderstorms have also passed. There was severe damage caused by a tornado that touched down in the western part if the state.	0.17486501068266427
@Akinna_ I live just a few miles where the tornado hit so with all the storming I have to shut my computer down some. Lots of storms 4 today	0.17459345933073622
Alot of the mesocyclones have dissolved, however the Springfield tornado has left some hefty damage	0.1741879000061928
Traffic slowed through Springfield today to rubberneck at tornado damage. If you've seen the tornado on the river... 24hrs before we passed	0.17354146431299236
Take a look back at the tornado damage in Bridgeport last June  http://bit.ly/jKRLtg	0.17327770386141278
the storms moved through. only 1 tornado in town. did some damage a few miles over but we're all ok.	0.17315592723669807
#matornado just saw all the tornado damage along the mass pike. Awful	0.172904551319004
oh! I saw some tornado damage on the way home, it was minor but it was definitely tornado damage.	0.172838165755366