Just drove past the spot here on the massachusetts turnpike where the tornado hit yesterday...lots of damage	0.17985397212442114
Wow watching the news and looking at the tornado that touched down in Springfield Mass...CRAZY!	0.17862796332824227
@Lick_Their_Lips tornado & a girl in one of my classes who lives in the town where my school is had a tornado form in her back yard even -	0.1780128478813231
Here's the giant mountain of trees after the tornado near my house. This was taken today. http://lockerz.com/s/109211858	0.1766739579239134
This was a church in Monson that lost a portion destroyed from the tornado http://lockerz.com/s/106829519	0.17580686051804942
@teamscm tornado in her hometown; she was looking at the damage for the first time, she was on idol when it happened	0.1754516206593895
Looking at the tornado damage in Hanceville, AL. The thrift store my mom works at had all the windows blown out. Couple of stores destroyed.	0.17500427862650336
Drove through the heart of the damage for the first time today. Unimaginable! #joplintornado	0.1748679440270723
Super huge EF5 tornado tore through my town . Destroying 50% of Joplin Mo.  My prayers and thoughts are with all the people of the city.	0.1746386846704447
i hope my girlfriend will be okay after the tornado that hit the street near her grammas house where se was.	0.17388072353530332