OMG about a hundred people died in the tornado my prayers are with all of the people that are suffering because of the Tornados<3	0.18272295124597923
@OneWinged_Ang3l Watching the news about all the damage the tornado caused in my area.	0.1813739452338179
Daaaang :/ I feel so bad for the people in #Joplin ! My prayers go to the missing and dead and to the family's of course <3	0.18023880611290433
Thoughts and prayers go to the families in springfield mass due to the devistation caused by the tornado last night	0.18014195653791298
wow the joplin tornado is the worst tornado since the F5 oklahoma tornado that hit in 99. Nothing has yet passed those wind speeds though...	0.17944148370969715
:/ the hospital I was born in was destroyed in that tornado. My thoughts and prayers are with the people of Joplin, Missouri. <3	0.17906558285302732
thoughts are with the citizens of Joplin, MO after the deadly #tornado that hit the town yesterday.	0.17793465928727348
Seeing the footage of the #Joplin, MO tornado damage is heartbreaking. Reminds of May3,1999 in Oklahoma.. thoughts&prayers are w/ you all!	0.17687113273360044
I feel so sad for the people who got hit by the tornado(?) in Missouri. :((	0.17681510159761354
RT @WillyMex: My prayers and thoughts go to all the people in Missouri that lost everything due to the Tornado!!!	1	0.17675946969261147