3 more lives have been taken because of the EF-5 tornado in #Joplin. The death toll stands at 141. Pray for the families.	0.17199744972763018
Approx. 1/3 of the members of the  Mt. Hope Church of Christ in Joplin, MO have been affected by the EF5 tornado that struck Sunday.	0.1717226800155797
US is paying for 90% of the tornado damage in Joplin MO, now instead of the usually 70%,Wow.	0.1716897812909398
Joplin missing list reaches zero; death toll at 134: The list of people missing in tornado-ravaged Joplin, Misso... http://bit.ly/jlAYA0	0.17139032544204894
Joplin missing list reaches zero; death toll at 134: The list of people missing in tornado-ravaged Joplin, Misso... http://bit.ly/mrF1Hs	0.17139032544204877
RT @newstalkjosh: 3 more lives have been taken because of the EF-5 tornado in  #Joplin. The death toll stands at 141.	0.1706522763826235
@jill_lw I'm fine. No damage. other than heartbreak at missing the sight of a tornado in person.	0.17031630846675572
St. Louis (MO) Business Journal: List of 230 missing in Joplin tornado released	0.17004557635567413
[CNA] 232 missing in Missouri town after tornado - http://bit.ly/l363TA	0.1699975210265459
Looks interesting: Joplin missing list reaches zero: The list of people missing in tornado-ravaged Joplin, Misso... http://bit.ly/mHlLhT	0.16979406390696067