Ga. hospital helping with Joplin tornado relief: The tornado that destroyed a hospital in Joplin, Mo. over the w... http://bit.ly/kJ2SrG	0.17713576576643117
So apparently the last time a tornado touched down in Springfield was 1972, which was also the last year that the Bruins won the Cup. #sign?	0.17709455853395992
Last time a tornado touched down in Springfield Mass was 1972. That was the last time the	0.1766774455661766
This family survived the Joplin tornado by hiding in their bathtub, which was the only place left after the storm.  http://t.co/1tmU2v8	0.17566532011605884
EPA: Tests Show Air in Joplin OK: Asbestos was a concern after a tornado blasted through the town last month.   http://cbsloc.al/jCpBbL	0.1756377706534392
@CharlesTrippy #ApesWillRise please look at this my town in Mass. was destroyed by a tornado http://bit.ly/jM29c5	0.17495396460020568
A few min after I left a tornado hit the town I was leaving....crazy	0.17481843057194973
My uncle was in tornado that hit Joplin.	0.17398092379327335
FOX 4 just had a spotter say a tornado touched town at 166th and Rosewood, this is a few blocks from my parents...  They are ok....	0.17213355121817353
The tornado torn threw the town, torn up a church but the cross was still standing!!!	0.17157386957328422