They're needing O Negative blood after last night's tragic #tornado that hit #joplin
Joplin disaster proving urgent need for accessible electronic medical records. Cannot identify dead because med records destroyed in Tornado
POTUS visiting the great people in Joplin shortly. 1/3 of the city destroyed & countless lives. http://ht.ly/55s6o #Joplin #MO #Red Cross
Phone number for Joplin residents to call if you left town after the tornado: Call 417-659-5464. You might be listed as missing.
Pray that they find that little 3 year old boy that is still missing from last nights tornado....
Cluter 4
#Joplin missing list reaches zero; death toll at 134 - CNN.com: http://t.co/YO1AmH0 via @addthis #tornado
@thenerdmachine @wegiveachuck A 3 yr old boy is still missing from a town that was hit by the tornado northwest of OKC. Please be praying.
Death toll now 10 in #Oklahoma. Dear #tornado's, LEAVE US IN THE MIDWEST ALONE!! Ppl missing still.in #Joplin ... #Oklahoma # Mnpls
Weather service confirms tornado hit Shiawassee County, thousands still without power: Severe weather that hit M... http://bit.ly/lOR3Lv
