"a tornado has touched down in $:&/&/&:$" aka two minutes away from where I live I'm gonna start texting my friends now
Take a look back at the tornado damage in Bridgeport last June  http://bit.ly/jKRLtg
It looks like the tornado last night had some collateral damage today #fb  http://t.co/ZF0gxZO
Hearing Sedalia, MO, has significant damage due to #tornado.  Debris ball picked up on the radar just a few minutes ago. #mowx
Just saw the tornado wrecked town of Glade Springs, Va.....wow, that was awful.
Driving thru Springfield... This tornado did more damage than I thought...
the storms moved through. only 1 tornado in town. did some damage a few miles over but we're all ok.
In Birmingham! On the way in, saw tornado damage. Unreal. Shocking and sad
@UntouchdMistres oh we haven't had a tornado in this town since the 50s and all it did was go straight down the main street no damage.
#joplintornado death toll is a wake up call: do YOU Have a tornado plan? meteorologists do a great job, we still have to do our part!!
