So glad we weren't home for the tornado last night. Our area of town is still without power...while we are away on vacation!
Prayers for even more tornado victims tonight. Joplin, MO in the crosshairs again, too. So sad to see all the devastation.
Survived a tornado! Our house is the least damaged. So blessed! God was watching out for me!
The tornado that hit joplin mo, made the town look like a war zone. Tornado watch for joplin tonight.
Envisioning Joplin tornado's path if it had hit Leavenworth, KS - hard to fathom! http://twitpic.com/524dx4
1 week since the EF5 tornado tore through my town, coming within a quarter mile of my house.  Watched the memorial service on TV.
Really powerful picture in The Guardian of widespread damage due to a tornado in Joplin, Missouri. Feel sorry for all affected.
.when my mama told me to come home cuz it was a tornado in Missouri i took my sunglasses off looked at the sky &nd didnt see a cloud !
Seeing photos of #Joplin before and after the #JoplinTornado is pretty sad. Realizing how blessed I am to still have a roof over my head.
thoughts are with the citizens of Joplin, MO after the deadly #tornado that hit the town yesterday.
