Damage reports at a church on Frank Phillips and Virginia and also damage at the hospital. #oklahoma #tornado #Bartlesville
Wow watching the news and looking at the tornado that touched down in Springfield Mass...CRAZY!
Just drove past the spot here on the massachusetts turnpike where the tornado hit yesterday...lots of damage
Cluter 6
Joplin tornado damage, before and after. Wow! - http://bit.ly/iPey59
Watching tornado videos with my guy.  So far sparing him heartbreaking images of destroyed cities.
@Lick_Their_Lips tornado & a girl in one of my classes who lives in the town where my school is had a tornado form in her back yard even -
More tornado deaths. This time in Oklahoma. SAD trend...
utility poles were reported down and minor damage to a house and shed in Oil Trough.  #ARwx
Here's the giant mountain of trees after the tornado near my house. This was taken today. http://lockerz.com/s/109211858
