RT @NomaanMerchant: First person on the missing list in #Joplin is Sally Adams. I find her sitting with her cat in front of her house. F ...	15	1
@bearjockswap yeah wow I saw the live feed on channel 4 where the El Reno tornado decimated the town glad you are alright	0	3
Please pray for the people in Joplin, Missouri! They got hit by a really bad tornado! A lot of lives were lost and injured!	0	5
@SamChampion @3militarysons wow thats so sad 7 people comfirmed died due to tornado :( when will this maddens end?? #oklahoma	0	5
So far 7 dead in tornado tonight so sad	0	5
We got hit by a tornado. There was I dead and a lot of damage. We are ok.	1
Oh. My. God. I'm scared. Just watched a 1st person video of the joplin tornado. It's so sad hearing the people yell and cry when it hits...	0	1
So sad about the tornado ripping through oklahoma right now! It already did enough damage in missouri. #scaryshit	0	2
Envisioning Joplin tornado's path if it had hit Leavenworth, KS - hard to fathom! http://twitpic.com/524dx4	0	1
So sad. The tornado destroyed their house in El Reno. The contents are missing, and they are still trying to find their beloved pets. #OK	0	3