Last biggest tornado the size of Joplin was in Flint MI 1953. Grew up hearing about it from my Grandma.	0	1
5 dead and search going on for missing child after it was sucked from mother's arm as they huddled in bathroom. #OKwx	0	3
DTN Latin America: Before and afters reveal tornado damage (news.com.au): BEFORE and after images have revea... http://feedzil.la/jFDGBg	0	1
Where? RT @LamarLamerLemar: This Joplin tornado is SO sad! Town/city is GONE!	0	1
Joplin MO tornado: Before and after photos that show the complete devastation | Mail Online http://bit.ly/j5ztgS	0	1
RT @heraldsun Before and after photos reveal devastation after US tornado | Herald Sun http://t.co/72SnqHs	0	1
Little toddler who was sucked up in Joplin tornado found dead in city morgue.	0	2
You have to hear the story of wonder dog Mason who crawled home w/two broken legs after AL tornado blew him away. Mason live in minutes.	0	1
Tornado Dog Crawls Home on Broken Legs: Almost three weeks after tornadoes tore through Alabama, a dog crawled home... http://dlvr.it/TBg03	0	1
@DailySourceNews Mason a small Terrier was blown away in a tornado.He crawled home on2broken legs a couple of wks later-tenacious behaviour	0	2