RT @GeorgeDunham: This is the tornado that went over my town last night.  My pastor took this video. http://t.co/xXcCFJx via @youtube	13	1
That will make you think "@KurganNazzir: Friend in Willard, MO says she found a torn up x-ray in her yard today. #joplin"	0	1
More tornado deaths this evening. This time, it's Oklahoma City. More trees de-barked.  That's typical of an EF4... http://fb.me/G6KWZ6ZT	0	1
I live in Joplin, Mo where the F5 tornado hit, 122 dead,  On ground for 6 miles. Destroyed hospital, high school, middle school, down town.	0	4
@SlickArrogant back in undergrad.lol But last month Northside Dr took a hit during that tornado.	0	1
@ParisHilton A town right by #altus arkansas were you and #Nicholeritchie stayed was completely destroyed and leveled by a tornado lastnight	0	1
Ga. hospital helping with Joplin tornado relief: The tornado that destroyed a hospital in Joplin, Mo. over the w... http://bit.ly/kZi1Vc	0	2
FOX 4 just had a spotter say a tornado touched town at 166th and Rosewood, this is a few blocks from my parents...  They are ok....	0	1
Storms in Arkansas result in fatalities. My update via Reuters http://reut.rs/m8Nrob #arwx	0	1
In-law's house hit in Sedalia, MO tornado. Not sure how bad the damage is yet. They are okay, praise the Lord.	0	1