RT @txstormchasers: Police Dept: "tremendous damage" and houses "gone" in Monson, MA #tornado #mawx #damage #severe	15	1
RT @CleverlyClever: @Ginger_Zee PLS RT! Prayers for Hamil family! 15mo boy died in Tues tornado and his 3yo bro just found today in near ...	7	5
RT @BellaMSwanTD: (1500 people in my town are either dead. Missing, or unidentified. They say it's the worse tornado ever. EF5 the offic ...	4	5
Tornadic type damage in OKC at SW 89tg and Santa Fe. Utility pokes down, insulation and drywall everywhere and uprooted trees.  #okwx.	0	1
Damage reported south of Stillwater. Power poles and trees knocked down. #okwx	0	2
Reports of damage in Stillwater...south of town: Power poles snapped, 60ft billboard toppled, trees snapped or uprooted. #okwx	0	3
@wwwill u alright? RT @JimCantore: #tornado east of Avondale, TX   damage to homes in Saginaw.   Rope near Frisco, TX  #txwx	0	1
Joplin Tornado Tragedy - A Hole in the Heart of Missouri Town - http://yhoo.it/lhkJjb	0	1
@BeUpdate @ThrAryNews : US Tornado death toll climbs	0	2
Joplin Tornado Tragedy: Hole in the Heart of Missouri Town (Time.com) http://yhoo.it/mO6bUB	0	1