RT @PSOklahoma: Powerful photos of #tornado damage along Hwy 92 east of #Chickasha http://flic.kr/p/9LQDrH #okwx	7	1
Several power poles snapped & a warehouse w/ some damage at/just south of exit 120 on i-35. #okwx	0	2
EF1 tornado confirmed a mile east of my house yesterday. Wouldn't chase anything due to danger of chasing an MCS. Almost got hit anyways.	0	1
Cel phone towers are out in my area. Update: We're still alive. F4 tornado hit Goldsby, lifted, blew over my house & touched town at I-40.	0	1
Tornado damage NE of Piedmont. Sara road & waterloo area. Houses destroyed, power lines down, trees gone. http://yfrog.com/hstbfsmzj	0	2
Tornado summer! Alabama, Missouri, Oklahoma...let's hope its the last of the devastation this year.	0	2
F4 & F5 Tornado damage seen in OKC...heading towards Missouri. Rain wrapped Tornadoes w/ Eyes like Hurricanes.	0	1
1,500 Still Missing In Joplin, Missouri After Tornado http://t.co/xJnsSyD  PRAY THAT IT IS BECAUSE OF COMMUNICATION BREAKDOWNS	0	1
watching online clips of @nbcnightlynews of the devastation in #Joplin #Missouri. Heartbreaking stuff, truly. http://on.msnbc.com/jELyHz	0	1
Today: colored like five pictures, tore my car apart, and got caught in a tornado. #swashbuckling	0	1