More tornado deaths. This time in Oklahoma. SAD trend...	0	1
Damage reports at a church on Frank Phillips and Virginia and also damage at the hospital. #oklahoma #tornado #Bartlesville	0	2
@2zpoint Tell the tornado weather to stick to the unpopulated areas of Oklahoma. Looked up you town on map. front heading East	0	1
Joplin tornado damage, before and after. Wow! - http://bit.ly/iPey59	0	1
Tornado touches down in Kansas City, MO: Source: [b]My KCMO daughter in her basement via Faceboo... http://bit.ly/mlxgC7 #politics #news	0	1
#Tornado touch down, but we have no damage, just debris in our yards. #sedalia #pettis Homes, businesses, and possibly a school hit	0	2
East coast girl got her first taste of what it's like living in tornado alley. That was a wicked afternoon.	0	1
@nate_robinson pray for Oklahoma, lots of tornado damage, deaths, and missing children. #devastating	0	2
Church provides temporary home: But when Sunday's tornado destroyed the Joplin office, it also heavily damaged S... http://bit.ly/mNdv7I	0	1
Destroyed Church Still Gathering To Worship: A tornado destroyed the building of Smithville Baptist Church, but ... http://bit.ly/ioaWLk	0	2