RT @ABC: RT @abcworldnews: Diane Sawyer's posted a stunning before/after #Joplin image on Facebook, damage even more shocking http://on. ...	15	1
Tornado blew through Stillwater, Oklahoma a short while ago.  No damage at my place.  More storms on the way, though....	0	1
Crazy before and after slider picture from #Joplin tornado damage http://php.news-leader.com/joplin/	0	1
@mariSSa5376 No shit. My parent's house was hit once. Same tornado leveled 1/2 the town next to us. Don't ever want to see that again.	0	1
Downtown just finished repair a few years ago from tornado damage.	0	1
Needless to say, #Joplin is extremely susceptible to damage and injuries due to its vulnerable state.	0	1
#MotherNature has caused so much death these past few weeks. When will it ever end.... #severewx #tornado	0	1
Sorry I have been gone, I was helping salvage whats left of Mpls after tornado's destroyed it. The news did a piece on us, check it:	0	1
@sjsuspartan It's passed now, tornado hd touchdown in Dallas bt no damage yet. I saw golf ball sized hails raining. Was worried abt my car.	0	2
I'm 2,000 miles away, but watching live chopper footage of a tornado tearing up rural OK was one of the scariest things I've ever seen.	0	1