RT @eyokley: JOPLIN -- Gov. Jay Nixon announces zero people missing, 134 reported deceased. #JoplinTornado	26	5
RT @NBCNews: Memorial service for tornado victims in #Joplin, MO. LIVE VIDEO: http://on.msnbc.com/kt1ESJ	11	1
RT @m_dunn: speechless after reading this. RT @kevinmd: What happened inside the hospital during the Joplin, MO tornado http://goo.gl/fb ...	11	1
RT @4Those_iLove: “@Jimi971: "The Cross at St.Mary's Church still stands"  #Joplin Memorial Service” #DivineMercy #Joplin #MO #Cross #St ...	2	1
RT @slackadjuster: Watching @MSNBC #Joplin memorial service  SAD ! #MO	2	1
RT @jonesville: Our show on June 10 in Joplin, MO has been cancelled due to the devastating tornado last Sunday. My prayers go out to al ...	1	1
7 People Reportedly Killed in Tornado That Hit the Oklahoma City Area Late This Afternoon.	0	1
@CNN   This is just awful that in this tornado thats hitting Oklahoma City.  Might just hit Joplin Missouri.	0	1
Wooden cross only thing left standing after tornado at St. Mary's church in Joplin, MO. #endofdays #comingsoon	0	1
There are several homes with roof damage in Springtown caused by the tornado that passed over.  Rshade	0	3