RT @AmeriCares: A massive #tornado blasted through #Joplin, Missouri, killing 89 and destroying the town. We are assessing needs.	7	5
RT @NBCActionNews: 22,000 without power, 100 homes destroyed in #Joplin tornado #motornado	7	5
RT @kmbc: Joplin Death Toll Climbs Again: The massive tornado that tore through Joplin, Mo. is now officially the deadlies... http://bit ...	2	1
Ugh... 7 more deaths in OKC today because of tornado's!	0	4
Death toll in OK now stands at 7, according to AP. #okwx	0	4
117 fatalities confirmed & 1500 unaccounted after disaster in Joplin,Mo. Deadliest tornado in US since 1953 http://t.co/L891XnQ	0	5
@thenerdmachine @wegiveachuck A 3 yr old boy is still missing from a town that was hit by the tornado northwest of OKC. Please be praying.	0	2
@marizen2 I'm doing good, TY :) getting sleepy...9:20pm on the East. Sad tornado watch/warning in #Joplin& death toll 124 now:(	0	4
The homes in this StreetView have all been destroyed. A yound child is missing from one of the homes. http://bit.ly/iEAdxf #okwx	0	4
AP: Joplin, Mo. Tornado Packed 200 Mph Winds: The massive twister that tore apart 30 percent of Joplin, M... http://peekurl.com/vCFLP3D	0	1