Hey @wndu16 can you help spread the word? We're heading to #joplin. Taking donations for supplies: http://ow.ly/50Ksp
@heartcryintl you might try Lifechurch.tv for OKC tornado relief. Our friends at Faith Church St.Louis are helping JOPLIN victims.
RT @RedCross: We're prepared to help w/blood needs in #Joplin area now. Call 1-800-RED CROSS to help... http://bit.ly/aOYHOm
Heading to #Joplin, MO w/3 members of my family. They're working hard to bring much needed supplies - pls watch my tweets for ways to help.
We are doing a business clothing drive to help in Joplin once rebuilding starts, email for more info jay@averyjayeclothiers.com #joplin
RT @GeorgeColli: Heading North... looking for stories of search and rescue/survival from #Massachusetts #Tornado... Let me know if you h ...	2
@RedCross We are 3 hrs from #Joplin. Would like to bring a team from our church to assist with aid. Please let us know how can help.
I'm looking for donations for fundraising help w/ tornado relief. If you can help, email me cmthornton at gmail.com. Anything big or small.
This is sum B.S..how am I suppose 2 enjoy porn sites when they have pop ups such as, "help Haiti".."help Joplin tornado victims" stop abuse"
Commenters join in scorning Cordova mayor's anti-trailer stand for tornado victims http://bit.ly/lmROyP
