So bugs toy drive for tornado victims is off to a good start!! Alot of places are intrested in helping her... Spread the word
Mt. Comfort church in Fayetteville has set up a donation area for people of #Joplin Asking for food, water, clothes, bedding, diapers, etc.
@BarackObama "These things are beyond our power to control, but that doesn't mean we are powerless in the face of adversity." in #Joplin
Success in St. Joe! More than $10,000 raised for #Joplin storm victims in just two hours. Way to help our #NeighborsinNeed!!
hey all, anyone wanting to come in to town and volunteer with #joplin tornado relief... please call in first! http://t.co/bU6QcEG
A U-Haul truck is outside collecting items for those looking to help out the tornado victims. (@ Target) http://4sq.com/j6zU6h
Mt. Comfort church in Fayetteville has set up a donation area for people of #Joplin Asking for food, water, clothes, bedding, diapers, etc.
#Mowriterguild members are delivering books to #Joplin this week. If you'd like to help, click here --->http://bit.ly/iG5V47
El Reno tornado victims remember for kindness: If you'd like to help with funeral expenses, a memorial fund has ... http://bit.ly/kjYBZp
Heading to Rider's Harley Davidson in Trussville for our show. We go on at 5pm-6:30pm. Come out and help us raise money for tornado relief.
