2 help fill the trailer going 2 the Alabama Tornado folks go 2 http://www.sagemontchurch.org/connect/helpinghands/tornadovictims.htm
TODAY Pizza Hut is donating 15% of sales to the United Way Tornado Disaster Fund. #omnomnomnom
@patrickallmond TODAY Pizza Hut is donating 15% of sales 2 the United Way Tornado Disaster Fund. Head to 23rd/Blackwelder Pizza Hut today!!!
@shackapopolus TODAY Pizza Hut is donating 15% of sales 2 the United Way Tornado Disaster Fund. Head to 23rd/Blackwelder Pizza Hut today!!!
@SethGreen Comics For Joplin Tornado Relief http://fb.me/BWiAt9sd please RT, & consider donating/helping if you can...#Joplin
@OkCountySheriff TODAY Pizza Hut's donating 15% of sales 2 the United Way Tornado Disaster Fund. Head to 23rd/Blackwelder Pizza Hut today!!!
@nickcollison4 TODAY Pizza Hut is donating 15% of sales 2 the United Way Tornado Disaster Fund. Head to 23rd/Blackwelder Pizza Hut today!!!
@okcshow TODAY Pizza Hut is donating 15% of sales 2 the United Way Tornado Disaster Fund. Head to 23rd/Blackwelder Pizza Hut today!!!
@VisitOKC TODAY Pizza Hut is donating 15% of sales 2 the United Way Tornado Disaster Fund. Head to 23rd/Blackwelder Pizza Hut today!!!
@NewsOK TODAY Pizza Hut is donating 15% of sales 2 the United Way Tornado Disaster Fund. Head to 23rd/Blackwelder Pizza Hut today!!!
