Great source for all things weather.  The past two days, our home has been under a Tornado warning, today we knew... http://fb.me/10FX1byV6	1
"Everybody is a brother, everybody is a sister..." -Barack Obama at #Joplin Memorial Service	1
In #Joplin with @convoyofhope's disaster response team. Today we're working at a site for mobile distribution. http://yfrog.com/h44ejugj	1
TORNADO WATCH IN EFFECT FOR ALL OF NYC http://tinyurl.com/3vyht5o	2
Tornado headed our way 10min from the job take cover ppl	3
@gnycacs, @rubenmerino, @esperanzatv on our way to #Joplin with #esperanzatv	1
@Spac3pup On account of weather ahead of tornado heading my way.	3
TORNADO WATCH IN EFFECT, Windsor - Leamington - Essex County http://dlvr.it/TQYRp #windsor	1
tornado on our way back from regionals? #scary	3
Awesome we have a tornado warning at school..and a tornado is headed towards us.:(	3