RT: @Eagleharborlimo: "R u under a tornado warning?"/ Yes, but activity just to the south of "us"/Be safe!!"/ In the clear now :-)	3
To all my friends suffering through these tornado warnings...please stay safe, you're all in my thoughts and prayers.  (((hugs)))	4
@upsbud is this just since the tornado or was it bad b4?	1
And ANOTHER tornado has touched down... @Sabita2829 @vilencee @ritwickgupta @CaitlynAngelina @DChiJEllis	3
Benton County is now under a tornado warning.  Wish us luck guys	4
Last time a tornado touched down in Springfield was 1972.   Last time the Bruins won the cup?  1972.	2
Here we go again..» "@Miss_Drea_J: @OyaDntSAY blue springs in a tornado warning"	3
A tornado has touched down near my church!! Smh...	4
@AdamPickering_ it's hardcore! Aparently a tornado touched down near here	3
@KeatonMiles are you all in tornado warnings also?	3