Tornado watch in NYC?  Ascension?  WTF?	2
Tornado watch in Boston?  Seriously? http://t.co/kSC1q7n #tornado h/t @hiddenboston	2
Extreme Weather in Boston, NYC, Philadelphia : Tornado Watches in ...: This year's wild weather has seen tornado... http://bit.ly/l9HI4v	3
RT @m_voli_e: Tornado watch for NYC until 8pm... : (	2
Tornado watch in NYC, Boston, and Philly....Really? Wow...You don't hear that everyday...	2
ALERT: Tornado watch in effect for NYC http://huff.to/jkor1D	2
Tornado & hail in Dallas area! Oh God......	3
Tornado Watch - So there was a tornado watch yesterday for the Springfield/Chicopee area. That shit was soo... http://tumblr.com/xyt2sztwsl	2
WHAT !!!! RT @kelseywbreining: Tornado watch in NYC :(	2
Tornado watch in LI? So we're suppose to watch the tornado?	2