@ThisDaddys_Blog Like it was just sunny out and now we have a tornado warning	1
Oh we had a tornado last night? It was a tornado warning?! Can't tell by how beautiful it is outside now	2
And we are under a tornado warning now.  And the night begins....	1
@kayovito no tornado just strong winds...it was crazy out head	2
the local tornado warning has been upgraded to a tornado watch.. GASP!	1
RT @cc_perry: @CindyWMorrison Good to hear it's passed :) // now new tornado warning. Arg.....	1
Damn, now NC under tornado warning, let me retreat!	1
More insane storms tonight... wonderful. We were under a tornado warning earlier, but now it's back to just a watch. Now it's still raining	1
#itsFUCKEDupWHEN you have to drive through tornado warning weather	3
No tornado warning for our county,Just servere thunderstorm.	3