ANYONE IN JOPLIN SHOULD BE IN A SAFE PLACE RIGHT NOW A TORNADO HAS BEEN SPOTTED ON THE GROUND OUTSIDE OF JOPLIN.	4
if theres no tornado ill be pissed #perfectstormwannabe	1
Tornado Watch in effect for New York till 8pm tonight ... what the whaaat! *pees a little* /:p *packs red ruby slippas*	2
We're all gonna get hit by a tornado...	2
RT @NTXLonghornWx: TORNADO ON THE GROUND NEAR AZLE #txwx	3
@David_Boreanaz Glad cause we go pre-empted by a tornado and they are still covering the weather. Tornado's in CA WTF?!?	4
I got caught in a tornado b4. Shit was crazy "@Ren_Jones: Tornado?? I don't even wna hear that right now."	1
Pretty exciting I get to drive to school in a tornado warning.	1
Shit looks like it's about to tornado n shit	2	
TODAY WAS A HELL OF A DAY, FIRST WE GET ON LOCK DOWN AT THE MALL BECAUSE OF A DAMN TORNADO WATCH, THEN THE STREET LIGHTS GO OUT PITCH BLACK	2