RT @joethepatriotic: "Blessed are those who mourn, for they shall be comforted" apparently not in Westboro Church's Bible. They now plan ...	1
RT @AmyJRomine: Tornado sirens are going off #MyWANA	2
RT @ProducerMatthew: Tornado sirens going off in Dewey, Oklahoma.	2
So sad for them!!! RT @EmilyBaucum: Tornado sirens going off in Joplin	2
Tornado sirens are going off right now and one station is in programming.	2
RT @lishacauthen: Tornado warning, sirens going off in Joplin. Again. http://bit.ly/iHZs4f	2
Tornado sirens still going off in Dallas. http://t.co/Sj7D1VE	2
Stay safe RT @CindyWMorrison: Tornado sirens going off............ :(	2
Be Safe!!   RT @PeytonJWright Holy tornado sirens going off here	2
Tornado sirens going off in Joplin, Missouri. Sigh those poor people. #herewegoagain	2