there's another tornado goin on right now!! gaht damn!! they got it on tv shit brazy as fck!	2
Tornado watch turned to a tornado warning and now the sirens are going off, so naturally I'm sitting outside.	3
@imTOOmuch92 lol ok hurry before the tornado come :D	2
the tornado might not even hit us, we might just get the wind & all that bullshit	1
Omg the tornado sirens are going crazy! #freakedout	2
Tornado warning for us...sirens are going off but the sky isn't really looking like tornado time	2
@paintingchelsa were only under tornado watch... What's so bad? *sarcasm*	2
Was it a tornado warning didnt hear it	1
The tornado sirens are going off! Its green outside and @Hogwild37 is outside bbq'n!	2
Tornado warning in Sac...what we gonna do if a tornado hit??? We aint got no basements!!!!	1