Well, here we go again. Another tornado warning. We're all safely in a basement.	5
There's supposed to be a tornado, yet it's sunny outside..okay.	1
@anagabsMx sip!! It's just a tornado watch not a warning. Big difference, apparently!! Lo acabo de aprender :p	2
Wha? We're under a tornado watch right now? #tornadowatch	3
Sitting in the basement at @sprint campus due to tornado warning	3
@omgitsTREMAINE & it can start a tornado! we was in a tornado warning! :O :(	3
fans being moved underneath #BallparkatArlington as tornado warning sirens go off	3
Annd the sirens just went off. Great. Tornado warning!	3
@carrieoke I think we're under a severe thunderstorm warning and a tornado watch.	2
We're under a tornado warning, man its crazy out here. All the sirens are going off, and people are being kept at work.	5