Tornado Warning :: A tornado warning has been issued for Henderson till 10:15pm.  Please take appropriate precautions.	4
Just had a tornado but we r ok it just went right over us	3
Tornado Warning Issued For Western Kentucky Counties: A tornado warning has been issued for southern Caldwell Co... http://bit.ly/mTLab0	4
Tornado watch in NYC. I thought I moved out of tornado alley??	3
So I'm under a tornado watch in Boston. Y'all, I moved AWAY from Tornado Alley.	1
"@SIUC: The NWS has issued a tornado warning for this area. Please seek shelter"	5
Tornado warning issued till 10 for here..NOT happening.. No tornado wants to blow through these peoples dirty ass houses.. The REAL disaster	2
Back at my desk after the tornado warning. That was fun. #sarcasm #thingsyoudontsayinNYC	1
Tornado warning canceled for our area  #WHSV	3
FN@/HbgBreakingNews2011Tornado warning issued for western Cumberland County: A tornado warning has been issued for western Cumberland...	4