Apparently wrong again, there is a tornado warning here, why can't it just be sunny #Smh	1
@hollyblack 15 more minutes until ur tornado warning is lifted. How r u fairing?	2
@sockington for real? There's a tornado warning? :( Please take care of yourself, @sockelganger, @pennycat as well as fatty & food lady.	2	
under a tornado watch again, here's hoping everyone stays safe #fb	2
RT @ChochoanaaOx: Tornado watch ? .. the day a SERIOUS tornado hits rhode island will be the day pigs fly .>>> co signn	1	
the tornado is not coming to rhode island its not even coming in this direction	2
holy fuck tornado warning for our area and some sireny sound is going but i genuinely don't know if that's the tornado siren or not	2
@ddlovato come to MA!! But not now there might be a tornado!:	2
@lessthanethical if they have to check then it was not a real tornado	1
RT @VRoyster: RT @BananaSkirts: I've been living in Dallas too long. The phrase "tornado warning" is as common as "The sun is shining&lt ...	1