“@NormalFire: So be honest #BloNo, if a tornado destroyed half of the city, would you be prepared?" // Depends on which half!	2
CMH has received a handful of pediatric patients from #joplintornado. We also have a physician & transport team in #joplin w/ MO DMAT	1
I basically just don't want to be made less beautiful by a tornado	
And now we are under a tornado watch	3
this is tornado warning #26 im sure of it	3
The difference between a tornado watch and warning http://dld.bz/wCBa	1
Oh what's up sudden rain. You gonna come with a tornado too?	2
Awesome. We're under a tornado watch until midnight.	3
Is there actually a tornado warning or are they testing the sirens?	1
Are we allowed to have school if their is a tornado warning?	1