Apparently there may be a tornado/tornado like weather headed in my direction...	1
@blissfulshade Yessss Girl :: it looks like a tornado !	1
@pandacatfish Hahahaha yes that was like a tornado went through my room!	1
My room looks like a tornado hit it O.o	1
I swear a tornado hit my room. #movingsucks  http://t.co/qISLZsm	1
RT @ImjusMEEshiie RT @chelsss_anne: My room looks like a tornado hit...	1
Why does it sound like a tornado is outside my house right now?!	1
There's a tornado warning around my area. :$	3
@natasha_cortes it literally looks like a tornado hit our house	1
My room looks like a tornado has went through it. #ineedtocleanitasap	1