aw man RT @m0nieKay It CLEALRLY looks like its about to be a tornado around here!!! Ahhhh!	3
We are under a tornado watch and this is what it looks like outside right now !!! #umithinknot  http://t.co/xitqmho	3
Just drove through a tornado.....shaken and on edge, but safe and sound at my apartment	1
Lol it was a tornado warning it was loud	2
There's going to be a flood now? What happened to the tornado.	1
I'm still at school && It looks like a freaking tornado /Hurricane / Rainforest storm outside. I Wanna gooo homeee . "/	1
@tjholmes Tornado warning cancelled for Joplin.// Great to hear	3
RT @Lick_MyBeauty: it look like we gone have a tornado	2
I juss wanna be clean before the tornado come!	1
Please keep raining, as long as it rains it wont tornado. #notsleepingtonight	1