@JeniFrmTheBlock Be careful you guys are under tornado watch!	3
@H_Marie4 Me to and we are under a watch right hope we don't get a warning for a tornado	3
We are under a tornado warning....Seriously?!  #CLT	3
@JeffreyMann seems they are. But oh well, it more than likely will not get be a tornado near me.	1
There's a tornado warning everywhere around us BUT our area. Wow.	3
Getting ready for work & the new England area is in tornado watch :/ ... Crazy shit !!!	1
So, there's a severe thunderstorm warning and a tornado watch for my area :/ Just #fantastic	3
@BDS_Murph no kidding! We are under a tornado watch until 8pm.	
We have a tornado warning now. :(  Storms still north and south of me.	3
@Matrx at least yall don't have a tornado watch smh!	2