Ok so wats up on this tornado watch	1
We are so in a tornado watch down here	3
@I_love_kendall @BTRwearyourcuda im under a tornado warning too :(	3
@xoxojessicaxoxo @daniellefishel St Louis under a tornado warning again. This is going to be an interesting ride home. great, it's hailing.	3
Great, we have a tornado watch for here. It better not turn into a warning!	1
california better keep their tornado!!! we dont want that shit here lol sorry n shit	1
Oh great there's a tornado watch for our area	1
So apparently NYC is under tornado watch. GREAT!	1
@sixfootjill32 storm? lol we are under a tornado watch.	1
Wtf!! We r on tornado watch till 8??!!	1