#prayforjoplin #joplin was hit by a tornado and needs us all to pray for things to get better for them	1
In the basement under a tornado warning. This is a first!	3
@BeOurGuestMike just got out of a tornado warning here. Been in the basement	3
We got a Tornado warning...I hear the sirens...	2
Our thoughts and prayers are with the people of #Joplin, MO	1
Tornado warning and sirens... Headed to the basement	3
Just pulled off the phones at work because we're under a tornado warning. Breaktime!!	3
.@AndersonCooper should know, but when you hear sirens and/or are in a tornado warning, go to a basement or interior room away from windows.	5
sirens go off in the #indy metro when there is a severe t-storm warning & tornado watch together @ashleymarie88	5
Just to let all my friends in missouri and il know that we are under a tornado warning.	3