ok so there MIGHT be a tornado coming	3
Guess it was the other way around now we're in a tornado warning ugh	2
RT @MerzieRenee: There go the tornado sirens. #Tulsa	1
Now there's a tornado warning where we are in Dallas. REALLY????	3
Omg...I think another tornado might be on the way	1
@heidiwatney @Jerry_Remy Looks like you guys are going to be under a tornado warning real soon. Be safe	4
So about this tornado warning in NYC tonight ?....yeah....	3
Tornado watch for nyc. This should be interesting. Ya'll don't know what the fuck tornado storms are.	2	
And here we go again!! Another storm is headed our way, but this time all the sirens are going off!! Tornado warning...	2
The tornado sirens should actually stay off this time!!	2