RT @MarleeMatlin:Tornado Watch for NYC If you know anyone deaf /hard of hearing/physically disabled, reach out/make sure they're in the loop	5
Please don't let there be a tornado! Please don't let there be a tornado! Please don't let there be a tornado!	5
@KateMcC25 tornado already touched down in amherst. Fml. I'm gonna fly away. I swear.	4
RT @KTRKHouston: Tornado touches down in Dallas: A tornado is on the ground in Dallas near Love Field, and sounds ... http://tmi.me/aBRmA	4
@MitchBurke Are you serious there's a tornado warning?	3
Fuuuuuuuu... RT @USABreakingNews: Doppler radar-indicated tornado heading towards Joplin, Missouri. Tornado sirens can be heard	3
Tornado possibly ON THE GROUND south of I20 near Wilmer right now. Power flashes seen. SEEK SHELTER IMMEDIATELY.	5
@chelywright “@MarleeMatlin: Tornado Watch NYC know anyone deaf/hard of hearing, physically disabled, reach out/make sure they're in loop.”	5
@preety909 hey keep ur eyes to the sky again there's a tornado watch out for the Joplin area tell 3 a.m	3
Does anyone know if the tornado warning is off for NYC?	2