#Obama: #Missouri tornado disaster 'a national tragedy' - http://t.co/uuVp9hJ	1
My night would have been so much better if I had seen the tornado in hamilton :-/ too bad	1
Large tornado on the ground in Southern Dallas according to @txstormchasers  @cbs11news	3
What a tornado season we've seen in the US. What a response we've seen from the Church. http://go2.lc/tornadoupdate	1
Large tornado on the ground near Shawnee, OK. #okwx	3
Howe, Heavener, Monroe residents should take their tornado precautions now!	2
Dallas Love Field has a tornado on the ground	3
Tornado confirmed on the ground near Dallas, TX...	3
Large Wedge Tornado on the ground in Dallas, TX. #PrayforUA #PrayforJoplin #PrayforDallas	3
@Angie_Harmon we are under a tornado warning here in Dallas , one on the ground near Highland Park	3