@GottaLaff Pls retweet w/o my moniker >HUGE #Tornado Warning Area <> Share NOW <> http://youtu.be/WyJY5gwZsqk Just copy/paste/post TY	1
FYI, this was passed on to me: HUGE #Tornado Warning Area <> Share NOW <> http://youtu.be/WyJY5gwZsqk	1
#Tornado #Warning #38 has been Issued for McLean EXPIRES: 7:00PM 05/25/11	2
#Tornado #Warning #73 has been Issued for Fayette EXPIRES: 1:30PM 05/25/11	2
#Tornado #Warning #99 has been Issued for Greene EXPIRES: 4:30PM 05/25/11	2
#Tornado #Warning #33 has been Issued for Effingham, Shelby EXPIRES: 2:00PM 05/25/11	2
RT @WarOnErrorDKos: HUGE @Tornado Warning Area TODAY <> Be Aware and Share with friends and family NOW <> Watch <> htt ...	2
#Tornado #Warning #32 has been Issued for Piatt EXPIRES: 8:45AM 05/25/11	2
@FrumForum  #Joplin Gone, #Euro down, #Dollar up, #Market down  What's happening in our #economy today:  http://bit.ly/ijzIB0	1
Arkansas Wednesday temps: NW 74 - 79, NC 81 - 84, NE 83 - 87, WC 81 - 85, C 84 - 87, EC 84 - 88, SW 87 - 90, SC 91 - 94, SE 90 - 93  #ARwx	1