Memorial Hall is full, wounded are now being directed to McCullen School. #joplin	1
Memorial Hall is full. Wounded are being directed to McAuley School. #Joplin #SWMO	1
Just left school without checking out.. #whatarebel. And now I am hearing tornado sirens go off	2
Wasn't we supposed to get a tornado ?	1
@Badd_Jaz o ok how long is tornado warning	1
Huh! Look at that. There's actually have a tornado warning for the county I live in.	2
@polydramatica Lol yeah. "Shhhhhh we are under a tornado warning!" its like why should I be quiet? Is the tornado gonna hear us?	3
@ilovelucy913 I was semi productive until a quick tornado warning erupted this afternoon...now I'm worthless!	1
Via Wikipedia: Tornado watch doesn't mean tornado is occurring. If severe weather actually does occur, a tornado warning  will be issued.	3
LOL @ the tornado warning that's gonna kill us all..	3