RT @RSA_News: Joplin, MO again under tornado warning. Tornado spotted near Baxter Springs. Thoughts and prayers to all. /\ RSAcares #RSA	2
@Mr_Amato  I thought a tornado was coming it was so bad!	1
@TeamZmerrick wait what!!?! Theres a tornado warning?! And you live in ny too? Apparently I've been living under a rock	2
There would be another tornado warning tonight. :(	2
Are those the tornado sirens ! ? Yikeesss	1
@JessMoore31 lol alright. Hopefully the tornado warnings wont interrupt	1
@AndyJamesOliver okay cool, there's a tornado watch around then anyways	2
Goin thru a tornado warning in dfw. Apts got hit by golfball sized hail. Tornado missed me by a few miles. *whew*	1
oh thank God! the tornado warning in Kansas is gone. but we and Kansas are still under watch.	3
Ohhhhh just a tornado warning ? #isthatit ?!	2