A tornado is just nature's way of saying "Up Yours".	1
If you can believe it #Joplin is under a tornado warning.	2
@IAmJayFranks there was a bad tornado up there..	3
RT @HuffingtonPost: Double rainbow follows #Joplin tornado http://huff.to/muWXMe	1
@HaploBSG sure did :) tornado didnt hit my area.	2
ohh shit tornado on the ground tornado on the ground!!! im recording it	1
@mustangs85 @Miss_Viperess tornado headed HBK way. Where does @crazy4johncena live?	3
Large #tornado on the ground heading for Newcastle, Moore, NW Norman, and southern metro Oklahoma City. Dangerous tornado.	
Likely tornado on the ground heading toward Brookville, IN. Take shelter!	3
RT @GirlKobe20: If its a tornado, an I take cover an it still hit then thats jus the lord will n its my time *shrug*	1