Can it ever just rain without having a tornado warning or a hail storm?	2
RT @KinaGolightly: Confirmed tornado on ground in northern Miami Co. Tornado warning for Miami Co., SE Johnson Co. and Cass County, Mo.	3
RT @ChoosersCHOICE_: RT @b0ner_: Lmao RT @ScootieMcB: Tornado Warning What if Kanye came out the tornado then Power started playing... | ...	2
Tornado Warning for Craighead County for the tornado that's on the ground in Jackson County!! SEEK SHELTER NOW!!! #ARWX	3
@martinarx26 @JessicaKatie @Groover64   oklahoma city had  tornado warning  an hour ago.  im allright.  there are damages in okc and moore .	3
Mayor confirms 2 tornado touchdowns. Tornado watch still in effect.	3
tornado warning in Findlay. hopefully it doesn't come here :/	3
@Evan_P_Grant Mega hail and possible tornado headed straight for you.	3
@ThatsJustJay lol you know it as a tornado watch?	2
there's not gonna be a tornado, why are the sirens going off..?	2