Looks like we might have tornado watch for more of Mass.	1
Alright sun..wtf? Now a tornado watch? Come on!	1
I'm glad we have two different severe thunderstorm warnings plus a tornado warning and a tornado watch in greencastle	1
RT @mbta_alerts All Bus Routes are experiencing 20-25 minute delays due to weather related problems // Tornado warnings	3
"@SkimmyTaughtHer: possibly a tornado watch soon? this shit aint right" #realshit	1
Tornado warning expires, storm watch in effect: A tornado warning has expired, but a severe thunderstorm warning... http://bit.ly/llxIoP	3
@kylesteed Was there a tornado on the ground? Only getting Oklahoma coverage...	3
@debb24601 full tornado warnings here!! Wtf...this weather is asinine!!	3
@SteelersFaninGA Us too. Severe thunderstorm warning and tornado watch.	3
@fastcompany What "new weather?" Never been a tornado watch in NYC before?	1