Watching the #Joplin memorial on TV taking place at MSSU.	1
watch the  #Joplin service online here, instead  http://1.usa.gov/jqmLs4   @CNNLive	1
RT @Prairie_Patriot: Everybody on the campus of the University of Oklahoma should be in a tornado safe place now. #okwx	2
Did I just hear tornado sirens or am I just crazy!!??	3
Where RT @IndiaCloud9 Wow a tornado touched down	4
Flew half way across the country for more tornado warnings???	2
Just got the tornado warning issued to my town and we hear sirens.	1
Getting a little desensitized to these tornado sirens	2
These fools saying a tornado  touched down n Lansing! #NoJoplin just straight line wind damage.	3
Sounds like a tornado has touched down south of Worcester. Egads!	2