Why does it look like a tornado outside...?	1
This is way too much for a damned tornado.	1
In my basement because the tornado sirens are going off. #awesome	5
looks like a tornado is heading this way	3
In the basement at work due to a tornado warning.	5
Entire @SportingKC staff in basement due to tornado sirens  http://t.co/GXlzhTA	5
Well, at least the tornado sirens stopped... #fb	3
Kansas take cover. Huge tornado headed your way. There's no place like a storm shelter, no place like a storm shelter... #delayedtweets	2
RT @mikeandbobbi: pay attention to those tornado sirens today people!	2
@wxworld  well looks like st Louis metro is under a tornado warning	2