"here i am...rockin like a hurricane!" a tornado or something just came thru ptc power out and trees in the yard broken :( no more mjdancing	1
Tornado warning issued for Hamilton. Most dangerous part of storm is due south of Hamilton be careful! Spotter may have seen tornado.	5
@Matt_Gomez Good, but sounds like a long night for both of us.....we are under a tornado watch right now...at least it's not a warning.	2
@Deb_Cowans I know, they've been through so much. Much more than us here in Kansas and Oklahoma. Did you hear about the tornado in Dallas?	1
I've had a migraine all day and all of these tornado sirens and radio weather alert noises are not helping!	1
RT @LMThompson: Tornado hunters are on their way RT @TorontoStar: Severe storms hit #hamont area - may have spawned a tornado http://bit ...	3
Seriously, almost everyone i know in the midwest has been under tornado watch in the past couple of days.	3
So far....ohio's been too cold, too hot, & has too many tornado watches.	1
I'm under a tornado watch right now. With the way so many of these storms has been this year it's a little scary!	1
Its senior prank day and our school look like a mc donalds playplace hit by a tornado	1