Arkansas Tuesday night temps NW 66 - 69, NC 69 - 71, NE 71 - 73, WC 70 - 73, C 70 - 72, EC 67 - 70, SW 67 - 71, SC 67 - 70, SE 70 - 72 #ARwx	1
RT @iWitnessWeather: El Reno, OK #tornado was sampled by OK mesonet stn.  Peak gust:   http://yfrog.com/h7c8mdlkj  |  Min. pressure:   h ...	1
Wow! 150mph gust measured in El Reno OK RT @stormyweather25 @iWitnessWeather: #tornado was sampled http://yfrog.com/h7c8mdlkj	1
@pirro buajaja el tornado ese que hace fwwwwoooosh... *dedos dando vueltas* XD	1
Tornado watch? In #RI? Are you kidding me??? http://bit.ly/jbpJON	1
Are we under tornado watch? The wind outside is like 30mph I swear!	1
Tornado watch. Seriously? Why does it have to storm every day..	3
Is It Gonna Be A Tornado Or What ?	1
OK. Its a Tornado Warning now #Windsor Essex	3
We Have A Tornado Warning In SLIDELL !	2