Took cover. Under a tornado warning! Listening to Tornado by Mindless Self Indulgence! Haha	2
And also though there is a tornado outside. Oh, ok.	2
RT @NY1weather: Tornado watch means strong storms are likely and the storms MIGHT produce a tornado..Warning means take shelter now	3
The sky is so black right now & it's so windy omg! This look like tornado weather	1
More Thunderstorm and Tornado warnings for this afternoon.  This weather is very strange this year.....	3
RT @Evansweather: Tornado Watch NYC area til 8pm Strong line springtime t-storms could produce small tornado, down ... http://tmi.me/aXurc	2
Good morning! Sky is blue, sun is shining. Not a tornado in sight.	2
Tornado massacred Kansas, Oklahoma and Arkansas. All the more reason to postpone returning in the fall...	1
@NorCalBookBlog there's a tornado warning up your way be careful!	3
this thunder is crazy!..hopefully the tornado watch is over	2