PSC okays #Joplin area electricity rate hike  -- http://kcmonitor.com/?p=3109 #Missouri	1
Tornado warning, friends in Colorado. Hope everything is ok!	3
We have a tornado warning :/ BB where are you!!! Ahhh.	2
@sunita_d Shoot, we are under a tornado warning. Sirens are going @JeannieLin @MoriahJovan	3
We have a little big thunderstorm and Also we are under tornado warning great	2
@TheManFromUNCL3 we are under tornado watch, thunderstorm warning & flood warning	2
OH HEY, there's a tornado watch and flood warning.	2
Uh oh, there's a tornado watch here right now.	2
tornado is in downtown dallas area - pawprayers for all. Heading for arlington / stadium where the rangers are playing.	4
we had a torando warning :/ we're still under a tornado watch. plus there are more storms coming....	3