Nice a tornado warning don't get that around here often	1
..storming like crazy over here =\ Ohh and a tornado watch too ..smh	1
@Theextremebros1 A tornado supposedly hit SithSerenity's house about 16 minutes ago. He hasn't responded :(	1
Wow we are headed towards the tornado warning. That's great.	1
So there's a tornado warning for my area	2
Jesus it's like a tornado outside and it's so dark.	1
@Donnie_Frescoe lol there is not a tornado warning in effect anymore	1
@Lolajw @MarizoeGirl I'm really, really scared. Tornado on the ground in Potosi. My house now under tornado warning.	3
damn that tornado warning looks like its coming right towards us.......	2
@TechJohnson Vermont is under a tornado warning.. lol	2