Tornado watch tornado warning.. It has begun !!!!!,	3
@KingTwaha yeah we are in a tornado watch	2
These tornado sirens can't drown me out! #rockinthewingomixes #withacautiouseye @ryanwingo	1
tornado warning...i hear the sirens. can i take cover somewhere? i'm scared.	3
Wow for whereRT @BrianCrockerJr: Wow.. They just issued a tornado warning..	2
RT @AngiellehciM: It is no longer a tornado watch, it is now a warning in my area. :| God protect us.	2
Sacramento has a tornado warning right now. Holly shit	3
@OH_M_G @DatNumbaPhive are y'all ok in jb?? I see y'all got a tornado warning	2
RT @cp_thecameraman: I hear the tornado sirens oh boy	2
@hustle2322 I'm outside bbq thru a tornado warning ...#gooddedication	2