RT @shannynmoore: RT @goldietaylor: CONFIRMED: Tornado has touched down in Joplin. Again //ffs | No, no, no!!!!!! :(	2
Watch that sky this afternoon. NJ under tornado watch	2
Tornado watch, I believe. Very different from a warning  RT @MichelleKenneth NY1 just issued a tornado warning for NYC effective until 8PM.	2
Multiple reports and visuals now that the tornado up around Newport is smaller now but still on the ground. #ARWX	2	
@LivinDaGQLife  nigga it was a tornado on the ground.	2
Tornado on the ground in KC.  Here's a tornado probability list from @TWCBreaking http://bit.ly/lDu1HO	2
RT @recordonline: News: Tornado watch issued for Orange County - GOSHEN -- A tornado watch has been issued through ... http://tmi.me/aXtDR	3
So they just issued a tornado watch for the tri-state area...ggggrrrrrr!!!	3
Justfoundout there's a tornado warning for my area until 8 pm. Tornado? Here? I don't think there's ever bee… (cont) http://deck.ly/~EWQwe	2
so a tornado just touched down near by. Tornado sirens n what not goin off. could possibly b coming this way =(	3