@ahudani here is the pic of the tornado that went through where i was! http://twitpic.com/526x6t	1
@studiomama please pray for Joplin! they were just recently hit by a devastating tornado and they now have another tornado warning!	2
Tornado warning fucked it all up RT @yAbOyVi: Speed street was cleared out at 10 I thought it ended at 11...	1
@littlestclouds I know, I know. I think the tornado warning is over in a few more minutes, anyway. I'm staying safe. :)	3
well they just issued a tornado warning in my area!!	2
Thoughts and prayers for people in tornado areas. Take cover. Stay strong.	1
@Cameronsbutt hahaha thatd be awesome if my school got hit by a tornado! :D	2
The people is joplin are in my thoughts and prayers as they deal with another tornado warning...	1
are yall oklahomans okay... heard a tornado hit there??...	2
Pretty sure I just drove thru a tornado	1