@Zizzzors Being under tornado watch or having a tornado warning always scares me :(	2
we are under a tornado watch! not good!!!	3
@heartdontfailme we are in a tornado warning! #okwx	3
South, SW Suburbs Under Tornado Watch: South and southwest suburban counties are under a tornado wat... http://bit.ly/jgdDnt #foxchicago	3
A tornado watch has been issued. A watch, not a warning.	2
@dmac_ohio are we having group? there's a tornado watch? wasn't sure if it was just a warning that=canceled group.	2
So we under tornado warning watch til 6:30....	3
#Yeshiva_World_News Tornado Watch In Effect For New York City & Surrounding Areas: A tornado watch has been issu... http://bit.ly/kk9yMa	3
OMG!  Tornado sirens and  I'm at tornado room.	2
higginsville area under a tornado warning right now	3