"@Police_Dispatch: Trooper frees dog trapped after tornado / And THATS why I love cops. #softies	1
Tornado Watch has been issued...in effect till 3AM. Going to be a LONG night!	3
Under a tornado watch gunna get bad real soon...	1
@lucinha88  I'm not in a tornado warning area. I just think there shouldn't be anymore storms for those places that have been hit so hard!!	1
Damn this weather crazy.......I'm tired of hearin these damn tornado sirens	1
@DanielleSmithTV I am in NC, we had a Tornado warning n the county beside me, just bad storms here so far.	3
Forget rain its about to be a tornado	1
Still summer Sunday. Cue tornado sirens... #annarbor #midwest	1
even if a tornado dont hit its finna storm hella bad	1
, hope this "tornado" dnt hit us... be safe ppl.....	1