@_lindsaywebb yea the tornado warning is over for now	2
RT @corirennaker: http://twitgoo.com/2apb9f  tornado in chickasha ok	3
were under a tornado watch, bring it on!	1
Eek the sirens are going off.  Tornado warning.  Please pray.	3
Wait, what? A beautiful night in #stl? Better have a tornado watch. #smh	1
@corinna_p The tornado warning was lifted here  Just very hot and humid	1
is sick of being around tornado warnings -_-	1
Ping pong sized hail at our house as tornado warning go off  http://lockerz.com/s/104540018	2
The sirens are still going off due to Phelps County still being under a tornado warning.  There are 2 radar... http://fb.me/WTUqkvOO	3
Hearing the tornado sirens going off now. :(	3