Tornado watch is different than a tornado warning btw	1
Holy shit we have a tornado warning. :(	3
@crayzaay there is a tornado warning for NYC too lolwut	3
Oh shxt, the tornado is really coming . #PrayForMe	3
wait *scared face* whats the difference between a tornado watch & a warning ?	1
Oh cool. They're sounding the tornado sirens. #fucktornadoesgetsleep	3
There's a tornado watch over here.... Oh jeez.	3
Experiencing my first tornado warning and crazy sized hail!! http://instagr.am/p/ErwSU/	3
There is a tornado warning in Massachusetts that might happen. Oh man.	2
@Cassapoo22 there's a tornado warning that's why it's raining	2