Rain, tornado, rain, rain, more tornadoes. http://wapo.st/j814SD #springfromhell	2
@RichelleCarey they had a tornado warning again last night too... #sad	3
Heard a tornado touched down n my neck of the woods I hope my spot still standing	3
just saw a video of a crazy tornado that hit oklahoma... im scared:/	1
@SportsGuyTy They said a tornado touched down there.	5
Tornado in NJ? RT @TWdamu: No tornado here. That one is for @Sobilicious and @Gorgeous890   RT @NMasese:  @katekouture @ovekjd @winniejune_	3
Tornado alarms going off </3 I don't want a tornado to come :(	1
@its_Stx lol naw.. The tornado didn't touch down here	3
The sky looking crazy..I hope it don't be a tornado	2
@ImagineScotty <33 hope the tornado doesnt hit you :'O	1