RT @cnnbrk: Strong to severe storms expected to hit #Joplin area within hour http://on.cnn.com/k1ZN2b //#Pray for #Joplin.	2
So more storms about to hit us. But no tornado sirens for us yet. Let's hope it stays that way	2
Another tornado warning for Joplin. They need our prayers.	2
Praying for the people in Joplin. They are under a tornado warning...again.	3
@Riceman61 @31n2Spotter  On may be a more important note - there's a tornado warning for Joplin, MO.  Let's keep those people in our prayers.	3
Joplin, MO is under a tornado warning! I'm hoping for their sake that it passes... they cannot take another hit! :o(	3
Wow so apparently there was a mini tornado in #Brighton today!	3
My thoughts go out to the people of Joplin, MO. Another tornado warning, another long night. #SomethingWickedThisWayComes	3
Pray for Joplin. They are under another tornado warning :(	3
@FauxMaven yeah-we didn't think of it as a tornado area either.But that's changing apparently. http://www.noaanews.noaa.gov/stories/s899.htm	1