RT @weatherchannel: Wish we didn't have to write this....another multi-day #tornado outbreak is looming.  The ingredients and forecast:  ...	2
RT @liberalchik @OTOOLEFAN welcome to oklahoma baby..you have now been initiated! #tornado // We should celebrate! :)	1
@Es_8ch tell husytle there's a tornado watch it looks like its gnna rain too	1
@bandmomma at least you don't have a tornado warning lol	1
is it really gonna be a tornado? fml	1
@Toxic_lullaby_ FUCKNUGGETS! It's a tornado watch. I can't be outside.	3
Howdy friends... a tornado warning has been issued, please don't panic, but do take cover if necessary...	5
We have a tornado warning, and I'm way more excited than I should be.	2
What the fuck, are we seriously in ANOTHER tornado warning? #getmeoutoferie	2
RT @jillgilardi: Arkansas now included in tornado watch! http://fb.me/QCvqmGDQ	1