I'm in the middle of a tornado watch, so I'll be cautiously joining.... #totsyparty	1
@Obamaphile Of frig! We have tornado warnings out just south of us. Less than 30 min south. SHYT || follow @liveWXradar 4 warnings / watches	3
Looks like there's gonna be a tornado:/ greatttt!	1
Tornado warning! A tornado south of here coming towards us. In the basement.	5
So it might be a tornado coming this way	5
@YungTZ_ENT aww they said y'all got hit wit a tornado	1
@GameTyme5 real bad and tornado and blown shit down	1
@megandancer who said it had to be raining for there to be a tornado? Duh	5
Beautiful day after the tornado! #Boston #shoutout! @BBJnewsroom @grouponboston @citysearchbos @ruelala @bostonfooddiary @hot_in_boston	1
It was a tornado 30 miles away from me! # Butterflys	5