"@ABB3YW00D: @AL3XMONT3S I hope I wake up and I'm in the tornado and I look over and see you in the tornado too" HAHAHAHAHAHA.	0.16589623767150125
A tornado is destroying the high school in Sedalia and it's crossing Highway 50 right to my mother's place of employment. Not a good day.	0.16405977294673862
debating on if i should go to the movies tonight, kind of scared to though the tornado that hit in OK, KS and AR is supposed to hit here	0.16380861968712265
@Vvanderman take a pic of the Tornado and Rain	0.16371930177190738
I hope the tornado take my truck away...then I'ma get the smallest car in the world...watch lbs	0.16356436108328
RT @xMisterEmersonx: Fox 59 is making this tornado sound like it's going to be the end of the world.	3	0.16344001712492223
There's a tornado predicted to hit my town in 30 minutes and my dad is asking if we should use the good olive oil or regular	0.16287622691044734
I really want some milk. But I guess the tornado is headed this way. So I probably shouldnt go to the store or whatever.	0.16269132288055843
@mbrcpr80 @designerluv1designerluv1 @goostreetteamoh I was caught in a tornado in Nebraska (I think it was) traveling from Ohio to OR and	0.16256253983569496
Why do we have a tornado watch with no clouds in the sky http://yfrog.com/hsc7bfnj	0.162559249023045