RT @ErinPatrick: Tornado sirens going off in Hominy.	1	0.1918445795348744
Tornado sirens are going off here in KC.	0.19174774507112696
RT @KFAQ: Tornado sirens going off in Joplin again.	2	0.1899321338628881
RT @CoMissourian: Tornado sirens are going off in Joplin, according to a Missourian reporter in the city.	12	0.18989187956476775
Tornado warning sirens still going off in the distance	0.1896692754715388
RT @ProducerMatthew: Tornado sirens going off in Dewey, Oklahoma.	2	0.18946949421292117
RT  Tornado warning sirens going off in Joplin. @RedCross shelter residents are in the basement. Everyone do the same.	0.18900375615512083
RT @RedCross: RT @dcschrader: Tornado warning sirens going off in Joplin. @RedCross shelter residents are in the ... http://tmi.me/aBY5W	0.18883330416993516
Tornado sirens now going off in Lee's Summit...	0.18829538864113532
Tornado sirens going off in Joplin again tonight	0.1882261318608326