While the tornado sirens are blaring and rain coming down my dad is chillin in the front yard in a chair on a conference call	0.1761785847043746
RT @omi5280: And the tornado has touched down in my town. My dad and I are standing in the window eating and weeping at the dents on our ...	1	0.17545824714672725
RT @spann: Everybody on the campus of the University of Oklahoma should be in a tornado safe place now. #okwx #tornado	0.1753833735802965
RT @spann Everybody on the campus of the University of Oklahoma should be in a tornado safe place now. #okwx	0.17530945423745656
RT @Prairie_Patriot: Everybody on the campus of the University of Oklahoma should be in a tornado safe place now. #okwx	0.1752866310767444
sitting in the basement of aquinas during a tornado warning with all the teachers @elisbethbregant	0.17450021447813063
Norman, Oklahoma remains intact as tornado runs down I40. They are smack in the middle of the Okie tornado alley. More to come. Unreal.	0.17344201770210602
Panorama of the tornado over the church. http://twitpic.com/524t9l	0.17251757753413877
the tornado touched down on springfield....lol the shit has hit the fan	0.17217887757347877
Thoughts and prayers out to all the people in the tornado affected area near KC. Please be safe!	0.17211682831623265