I feel bad for the folks in Oklahoma who are going to get hit with the tornado	0.17271784806462226
Praying for the people in Joplin. They are under a tornado warning...again.	0.17169071257711088
In the basement writing for the tornado to pass....	0.17074832670478537
My thoughts and prayers go out to everyone in the tornado warning area down south.	0.16995528876552618
Thoughts and prayers for the people of Joplin, MO right now. @CNN just tweeted that they are under a tornado warning again.	0.1693476720897176
Moving back to the Midwest this fall and the tornados in #Joplin, #Reading and #MN are a reminder of the power of midwest weather!	0.16905369343302015
@DanneelHarris Lots of prayers and love. My friends in Dallas are in the middle of hailstorm and tornado warnings tonight as well.	0.1688016617740826
Pray for the people in japlin missourri.  Another tornado is headed their way.	0.16841000549466692
Tornado Watch for the rest of the evening.  The rain is due to start in oh....within a half an hour.  They are saying large hail too! #Crud	0.1684010413372024
RT @wymtbrobinson Pray for the folks in Joplin...another possible tornado is heading their way.	0.1683944406838587