Wow.  Friend just called me to say that the glass windows in the mall were just blown in as a tornado passed over.  #crazymidweststorms	0.17268843804034673
there is a tornado on the ground in louisburg, ks and that is near were i live this is soo scary! and my city is under a tornado warning!!!!	0.17215250850427233
I guess a tornado has touched down in my town & hail was coming down the size of quarters im oblivious to the fact i didnt go to the closet	0.17188419249386816
@bubblyjuicee I'm under a tornado watch until 1pm but there is a tornado warning just to my west.	0.17134591159505083
@smilexnatalie Joplin is a city in my state that got hit by a really bad tornado and now the sirens are going off again in that town :/	0.1712111137021089
@sparksjay  Take cover!  My boy in Sedalia just got hit by a tornado that is heading in your direction!!	0.17117012552968452
My cousin ran outside his tornado shelter in Oklahoma City to take this picture.:  http://bit.ly/iZ70Iu #pic	0.17091183137784577
@SjonesiProduce its on the news they said a tornado touched down in brentwood..	0.1708308405024779
#reddit #funny My cousin ran outside his tornado shelter in Oklahoma City to take this picture.:  http://bit.ly/jq54uE	0.17049762720773598
@Cute_as_aButton someone just said a tornado touched down in olatha	0.17000769007297475