RT @NY1weather: Weather update: Tornado watch means strong storms are likely and the storms MIGHT produce a tornado..Warning means take  ...	126	0.16999134388288248
Tornado massacred Kansas, Oklahoma and Arkansas. All the more reason to postpone returning in the fall...	0.16688889399075593
Off to counseling. Everybody in the tornado zones, stay safe and alert. I'm worried for you.	0.16683083376593077
It's Saturday and the Tornado sirens are going off. Here's a look at the sky: http://twitpic.com/56viqk	0.1668064642922921
tornado watch in the city.. yall folkz be safe outchea in Atlanta	0.16664945448105425
When was the last time a tornado touched down in Denton?	0.16627872855453424
Look at this hail!!! I'm in fort worth. Close to the tornado rotation.  http://twitpic.com/525g6p	0.1662313026167813
Tornado sirens in Jonesboro right now. Heading for the bathtub.	0.16585356423506223
I'm scared! RT @NY1weather Weather alert: The national weather service has issued a tornado watch for the city until 8pm.	0.16581689369750435
I'm down with that RT @MCKswift: It's a high of 90F today and there's a tornado watch and severe t-storms are ... http://tmi.me/aXutq	0.1657028794675495