tornado on the ground in placerville..!!. boy I moved in just the nick of time!	0.17349261302071145
Tornado on the ground in Sedalia, and I'm in a basement, I want to see it!	0.17339855162789414
Thank God i'm not still at school! Cause there is Deff a tornado on the ground and i live in the center! Yep i woudvle had to be in my tub!!	0.17334095201468774
Did a tornado really touch down in the #hammer?	0.17227773867398866
i brought me a outfit down to the basement just incase a tornado do hit ill be fresh as a muthafucka in my survival pics	0.17209560182014563
@cmill042 It's going to take more then a tornado to keep me out of the weight room. I was in Nam.	0.17208750102460205
Or jeez, the tornado in Washington heading to I-35 is huge!!  on the ground - heading to Noble. #okwx	0.1718865287196617
Oh. oh! a tornado on the ground in #Dallas? you better not come down here! #Houston	0.17068430565083426
On Twitter: Sedalia: There was a tornado confirmed on the ground in Sedalia, MO.	0.1705383458615435
Was it really a tornado that touched down in the Yuba City area?	0.17032434536305943