A Tornado Warning has been issued for for Piatt-IL until 08:45 AM  #weather	0.1821788843810559
A Tornado Warning has been issued for for Cass-MO & Jackson-MO until 11:45 AM  #weather	0.18129749070511098
A Tornado Warning has been issued for for Iroquois-IL & Benton-IN until 09:30 AM  #weather	0.18109216492762947
A Tornado Warning has been issued for for Sebastian-AR & Le Flore-OK until 11:45 PM  #weather	0.1805817446648027
A Tornado Warning has been issued for for Johnson-KS, Cass-MO & Jackson-MO until 11:45 AM  #weather	0.18051024234482885
A Tornado Warning has been issued for for Henry-MO, Johnson-MO & Pettis-MO until 11:45 AM  #weather	0.18038017985607752
A Tornado Warning has been issued for for Crawford-AR, Sebastian-AR & Sequoyah-OK until 12:15 AM  #weather	0.180360553137584
A Tornado Warning has been issued for for Jefferson-MO, St. Francois-MO & Washington-MO until 03:15 PM  #weather	0.18007926268530244
A Tornado Warning has been issued for for Cross-AR, Lee-AR & St. Francis-AR until 06:00 PM  #weather	0.1800468474753072
A Tornado Warning has been issued for Bartlesville OK.	0.17972694550038634