remember as a kid being told that if there was the threat of a tornado to open up a window a crack before heading to the basement	0.16600889538820346
Y'all are babies this isn't even a tornado go to the south you pansies if you listen to the news it's not on the ground #bigdealofnothing	0.16596315684803709
RT @ChochoanaaOx: Tornado watch ? .. the day a SERIOUS tornado hits rhode island will be the day pigs fly .>>> co signn	0.16496472971380566
Crossing my fingers for the next hour and twenty-five minutes. Then the tornado warning will be over and I can procrastinate in peace.	0.16486053259197359
RT @karlgude: Over 3,000 lightning strikes in our area in the last five minutes. Still a tornado watch for Lansing. Great warnings here: ...	2	0.1640307440308288
Did you hear about the tornado that MIGHT hit Oman and the gulf coast.. It might come to AA & AD..on the 16th of June. o.o	0.16401459542324662
I feel as if moving back will be just like being hurled into the middle of a tornado :/	0.16342634030295589
Yup this is me! RT @KMOVWeather: Tornado Watch for portions of the KMOV viewing area in MO until 9:00pm. http://bit.ly/bsk85Z, #stlweather	0.16317500058304338
During tornado season Qwest chose a very bad time to make a commercial in which the alarm fx sounds exactly like a storm warning	0.1630747250845604
Reed and the D2 team got themselves in position to intercept the Canton, OK tornado and take wind speed measurements. http://fb.me/J4az3nLX	0.16297200178793117