We had a tornado touch down in the area. Everyone is alright and prayers and thoughts are with the victims in Joplin.	0.17521361445105915
its crazy how it was a tornado in oklahoma city and now a tornado warning in Dallas and its a tornado in Dallas county now	0.17503905249721546
#praying for all the tornado victims in TX, you are in my hopes and prayers <3	0.17349571926487198
...being evacuated due to a tornado in the area... #prayingforsafety	0.17328426777956754
Praying for @CharlotteCL @Blondie178 as they are in the airport in Dallas, TX and the tornado sirens are going off now.	0.17300161294601574
"we jumped in the kennels we normally use for the dogs and it proceeded to blow everything away" -Dude in the Oklahoma tornado	0.17244883935938438
There's a tornado warning in our area and I am scared to death after what happened in Joplin. Pray for Louisiana.	0.17242593833269837
Sitting with @mreed000 praying for our respective teams in KS who are in the middle of a tornado warning. Team Clareity huddled in bathroom.	0.17233673380710438
The tornado 'sounded like 20 freight trains', according to a family here in Monson who rode out the #twister in the basement.	0.17173814816927988
Pray and tweet from the tub RT @Luvley_Tee: I'm scared, in this hotel room and a tornado watch , what the F am I supposed to do???!!!	0.17167196009742836