Tornado watch turned to a tornado warning and now the sirens are going off, so naturally I'm sitting outside.	0.17259326920654575
This cloud is hitting the sun and it looks like a tornado on the sun. Crazy	0.1724468275846536
im freaking out right now. where under a tornado watch and the sky is turning purple. This is the second warning this week!!!	0.17230245225016738
More tornado sirens in the KC metro and surrounding areas. The weather is insanely dangerous in the Midwest right now.	0.1714579993278627
@raisethe_RUTH_ watch = weather is right for the formation of a tornado warning = tornado as touched down	0.17140721471468473
@SoopaMannieB its tornado galore here! Its windy outside and the air is on in the building	0.17116215260453382
Ran downstairs in the basement with the two kids n dog cuz a tornado is supposed to hit in ten min. #wtf	0.17046633814756076
Its a little dangerous to be at school with this tornado watch and the fact the power went out. #justsayin	0.17030796174714907
Made it to Saline Memorial as the sun came out and the tornado sirens started.. This weather is weird!	0.1702727776355155
Yo shit just got real niggas is in the basement...fuckkkk y am I in framingham the tornado is near wellssley (sp)	0.17020149847076152