Students are currently being moved to tornado shelters in the building due to the tornado warning.	0.18072870964623994
At the job they had us in the stairwell due to a tornado warning in downtown Kansas City...tornado on the ground in downtown Memphis...	0.17968945381433632
Hiding in the closet, listening to tornado sirens and hail hitting the windows. #thisisnotfun	0.17808606469028626
We can't leave school. Their is a tornado warning and we're all in the basement. Tornado supposed to hit at 3 PM.	0.17789441176728116
The tornado warning sirens in Findlay have been knocked out of commission.  Please listen to us on the radio for up to the minute info.	0.17780985172708463
Nothing like waking up to a tornado warning in Kansas City. Hung out in a basement for a while, and now I'm back in bed.	0.17763100648732058
They shouldn't test the tornado sirens in the middle of a storm #justsayin #thanksforthepanicattack	0.17760202868543754
WTF! NY is in a tornado watch. Westchester County we pay the highest taxes in USA. A tornado wouldn't want to come here.	0.17750369935064947
RT @THETOMMYDREAMER: WTF! NY is in a tornado watch. Westchester County we pay the highest taxes in USA.A tornado wouldn't want to come here.	0.17746703911028264
RT @wkxa: The tornado warning sirens in Findlay have been knocked out of commission.  Please listen to us on the radio for up to the min ...	1	0.17744588486117907