@mrosenbaum711 supposed to be a tornado in the area.	0.18014468310693554
is it supposed to be a tornado today	0.17783746575311543
We are under a tornado watch until 8 p.m. freaking sweeeeeeettttt. i wanna see a tornado	0.1769557652266967
Being under a tornado watch in Boston creeps me out a little.	0.17549786843508894
LR apparently doesn't test the tornado sirens while we're under a tornado watch #muchapreesh #smartpeople	0.17536220923013485
We are so in a tornado watch down here	0.1751289555651261
all of NYC is under a tornado watch until 8pm	0.17499427865986952
Um, we're under a tornado watch until 8PM. Not cool. Hoping the sun stays and we don't get bumped up to a warning.	0.17496041474399068
So we in a strong risk for a tornado today! Everybody be safe.	0.17486118705300477
@Turtlehzw ya we have bad weather here too with a tornado warning lol like Baltimore is really gonna get a tornado lol	0.17473125017320112