They just issued a tornado warning for my area and the thunder is rattling the building. #endofdays	0.17731745994095097
3 yrs ago was the last time i legit had to hide in the basement bcus of a tornado down the street	0.17597692384615887
hmmm thought amanda and I could enjoy a couple margaritas in the sun... then the tornado sirens go off	0.1754228164482125
We at this IHOP and I told my Gma if the tornado hit we should all run to the kitchen wit the cooks and slide under the stoves for cover...	0.17531465812744865
There's a tornado warning and the ice-cream truck just went down the street. #onlyinindiana	0.17500547453274903
they just sounded the tornado warning signal; i think me & my lol SIS are go in the basement and watch tv.	0.17413860659220545
just passed an old guy in a wheelchair in the rain with a tornado coming. #crying	0.17354115570981124
Is it still raining? I want to play in the rain and jump into puddles and then perhaps a tornado will throw me into the sky.	0.17346911489486913
RT @dianasyariff: So cute. Yahoo has an article about a little doggy who was wisked away in the tornado and endedup back at the owners...	0.17297566161352587
Five more minutes for the tornado watch. I will be the only survivor in the bathroom. I can hear two different wxmen right now on two tvs.	0.17262932923827973