Since the tornado sirens are going off they have the associates and the customers in the break room.	0.17415592364493288
Why are the tornado sirens going off again????	0.1732338390346814
Ah the tornado sirens are going off #scary	0.17317807519048561
the tornado sirens are going off *sips wine*	0.1731780751904856
tornado warning for me and the sirens keep going off.	0.1729572625140416
Omg tornado sirens are going off in Michigan...I picked the wrong time to come!!	0.17275454305904336
Damn the tornado sirens just went off in sumpter.	0.17266043845338444
Bunkered down in the basement cuz the tornado sirens are goin off #Boredandhungry	0.17245082588201927
and there go the tornado sirens in Olathe -- heading to the basement with my Drobo and Dog! #fb	0.17200583460187013
Viewer says tornado sirens are going off in Wadsworth.	0.17199011768990322