A tornado warning has just been issued for the target storm of Tornado Hunt in the Plains. Watch TWC now to see... http://fb.me/sZsQF3z8	0.17769887363333298
Tornado watch issued: (WTNH) - Tornado warnings have expired in the state, but a tornado watch is in effect for ... http://bit.ly/iozd9Q	0.17760743240999638
Please Pray for the people of Joplin a tornado is on the ground near there!!!!	0.17564675510445976
Tornado warning for the Dallas/Ft Worth metroplex..reported tornado on the ground near Bedford, TX	0.17512581927569518
Tornado on the ground in KC.  Here's a tornado probability list from @TWCBreaking http://bit.ly/lDu1HO	0.17500333829885373
tornado on the ground in sedalia.  #kcstorms	0.17487465578935685
Tornado on the ground in the Metro--touching down in South JoCo. Get to the basement, folks!	0.17486671040078064
My little brother (@AbramDean) is in the path of a tornado on the ground in Dallas. Prayers much appreciated right now.	0.17466093318321665
Tornado has been confirmed on the ground in the Memphis area. Spotter located.	0.17452341236044458
tornado confirmed in the middle of sedalia.  Its on the ground.	0.17422921628022686