.I'm in the middle of a tornado warning, 20 or so miles from a confirmed tornado on the ground. Oh and it's moving towards me. #shit	0.17635255453021398
In the case of a tornado and flash flooding, are you supposed to stay on the stairs?	0.1736320858667767
on tornado lockdown in school. a tornado is on the groud 10 minutes from us heading our way. 120 of us are shoved into a closet. wish me ...	0.17334091919863068
@DragonVsPhoenix Haha! No, the tornado was a few miles south of where we were, but the tornado sirens went off here	0.1733155600675533
@JustCatchDemi I kno! I live a couple of minutes away from dfw and the tornado didn't get all the way to us. We had the sirens and hail etc	0.17272122167346382
@qnsquilter Terri, We're good, but it was scary for a bit.  The tornado passed just to the south of us by a couple of miles.	0.17239997954482345
More storms in #Joplin. We're under a watch at the Hampton Inn south of where the tornado hit.	0.17160690982644095
The hail in North Dallas is the size of a "Honky" marble! Damn tornado warning in effect too!	0.17158549267438267
Fresh from the basement after a tornado warning.  I believe the worst is past us but it looks pretty serious south and west of us.	0.17152347838599832
I'm in the middle of a tornado watch, so I'll be cautiously joining.... #totsyparty	0.17144707946639998