Im going to be headed to lots of funerals in the near future... #joplin	0.1618727093866359
Tornado warning for Joplin has been been shifted to the north.  It is no longer in effect for Joplin.	0.1613098226990444
Angela (referring to the sound of the rain): "I THINK IT'S TORNADO LOR"	0.16124754238880323
dropped my bike off at the shop to have it repaired. Should be able to ride tomorrow if the weather doesn't throw another tornado our way.	0.16096491266421786
RT @threefourteen: Tornado sirens for the second time tonight- this one has the direction to hit #stl city	0.16072332671593148
In the tornado shelter of Altamont, KS High School. Crazy day. Tornado cleanup in #joplin. Tornado in my city of #okc. Tornado here. :)	0.16056994306119607
I bet all the Gleetards in our area will be sad when the #tornado coverage interrupts the #gleefinale	0.16044138783363604
"The cameras may leave, the headlines may shift, but we will be in #Joplin every step of the way until it's rebuilt," Obama says to applause	0.1603795765124316
Tornado on the ground in Coldwater, debris flying near I-69 and the Walmart and possible tornado touched down in Battle Creek off Helmer Rd.	0.16028649057846084
Dallas under a tornado warning...DFW airport (one of the LARGEST in the country) has been evacuated. Praying @RealFredHammond @BishopJakes	0.1602321967721085