my kansas city family is in the middle of a storm. tornado sirens have gone off and they are in the shelters. praying they are safe! #storms	0.1783567948127047
Why are the tornado sirens going off again?!	0.1781725438941329
so the tornado sirens are going off. #JESUSTAKETHEWHEEL and be a fence.	0.17791577632525654
So the tornado sirens went off here in Berne for a bit...fun!	0.17764658110010875
tornado sirens are going on and off in dallas,denton, collin counties shit:/	0.17669338268127457
tornado sirens going off here in kansas city.	0.17643514295369644
All my power just went off and the tornado sirens are a lot louder now :(	0.17641591210503416
Tornado sirens going off EVERYWHERE in the metro	0.17633869179099726
tornado sirens going off here in Denton, TX...	0.17633693466166214
tornado sirens have been going off here in Gardner....	0.1762087970925831