What are you supposed to do if a tornado is coming and your in the car??	0.17866224384686535
I honestly don't understand how Boston can be under a tornado watch. Do I go to the basement? How do you know if there's a tornado coming?	0.17751200872274844
@jessejane Looks like a tornado is on a straight path to my hotel in Memphis. Time to find a 'fraidy hole.	0.17646270853089777
#Kidnews a tornado is a tornado is a rotating piece of air whirling @ a high speed.they are very  dangerous.	0.1755931095446294
#Kidnews a tornado is a tornado is a rotating piece of air whirling @ a high speed.they are very dangerous.	0.1754332610196177
#Kidnews a tornado is a tornado is a rotating piece of air whirling @ a high speed.they are very dangerous!!	0.17540050453613276
Hmm there is a tornado warning here in N. Sac... Why did I go outside to see if I can see it?... I'm a weirdo.	0.1752281010905133
so i guess being on a train aint the best place to be if there is a tornado heading this way.	0.17489187994874983
A Tornado warning in Maine!? I feel like a I should be able to call out of work for that. "I'm feeling a tornado today, I can't come in."	0.174770811752969
I'm in Monroe mi and there is a tornado around. It's so bad the house is shaking. Message me if you want to hear more. I love u guts and TVD	0.17453530586267757