@LeslieAshe srsly! Especially with all the tornado stuff going on lately! I heard the was a touch down in the DFW area tonight!!	0.1672714016277086
the tornado warning just came on the screen	0.16693268868222166
Tornado Warning for Craighead County for the tornado that's on the ground in Jackson County!! SEEK SHELTER NOW!!! #ARWX	0.16673672055043498
Weather spotters have seen a tornado on the ground outside of #Joplin	0.16622680671682943
Omg I'm praying for the people in Dallas I hope that a tornado doesn't touch down	0.16619567225702092
"@James_Montue: Now the sirens goin off" I'm watching the weather channel and they showed a big ass tornado on the ground there	0.1660121481712699
Storm Spotters have seen a tornado on the ground, heading toward the city of Joplin, MO. #CNN #TWC	0.16580743983769466
I'm at the airport, there's a tornado warning and like the entire front wall is glass XD See y'all later if I make it back!	0.165776854167346
Tornado on the ground in the Brenham area... #Texas	0.16566782139169692
RT @AnaB345T5: Y'all want this tornado to happen? Are you crazy? So you wanna get hit in the head with a piece of your roof?	1	0.16546429132404555