@harmonyforlife We're under a tornado watch but there's tornado on the ground to the south of us.	0.1710029335061071
@rae3rae we have a tornado watch right now.  no warnings in the area yet.	0.16969275122032917
Tornado warning on the way. Only in lenawee and washtenaw counties right now but the storm's making a beeline for us	0.16922276437592004
RT @itselliemarie: But for now we are young, let us lay in the su--rain and count all the beau--scary tornado warnings.	1	0.1688961062849825
We have a little big thunderstorm and Also we are under tornado warning great	0.1680439053617956
tornado warning in NYC? for serious?thought that bs was only in OH, for the birds man, the birds. office view is glib http://t.co/t3v0dfB	0.16792612422243172
Popapalooza is in a tornado warning. Sirens, dogs, kids. Thank god for the basement beer fridge.  http://t.co/VkNn1V2	0.1678858034872374
There is a tornado warning and we are still holding class on 2nd flr with a wall of windows. Law school is not for sissies (or sane people).	0.16788077540324783
So were under a tornado watch and it is pretty outside	0.1677373085749128
Sirens are going off and we're under a tornado warning but there's nothing on the radar. God I hate this.	0.16737138715076172