The tornado warning has been lifted. A tornado watch is still in effect for the Bloomington-Normal area until 10 p.m.	0.17279194814798568
A tornado warning has just been issued for the following counties. Here's a sound to go along with that.http://t.co/19JsHCf	0.17133403222080248
The way the sky looking right now...i am not trying to get caught in a tornado while sitting in the bleachers	0.17079365652093964
So hey i was just in a tornado warning during tech graduation and was forced down under the building for protection and NOTING HAPPENED. GRR	0.1706167671198066
@donald_faison Tornado Watch is a notification of a possible Tornado in the area. Tornado Warning is a warning that a Tornado has been seen.	0.17056141586376958
@dgorgoni I wouldn't live in tornado alley for all the iced coffee in the world. Then again, CNY is turning into tornado alley NE	0.17041544614984042
What a strange yr in weather.  Office closed for a snow day and now patient cancelations due to a tornado warning.  Both a 1st...Only in KS.	0.17028709448094315
Pray for the 15 month old baby missing in the tornado outbreak here in Oklahoma.	0.16994942639014599
every channel I go to is giving me different counties that are under the tornado watch. the one I'm on now says I'm in the clear.	0.16990730329063486
If my house blows away in this  freaking tornado before I get to see the #bruins in the cup I'm gonna be sooo pissed!!!	0.16982109014407318