RT @VOST1  All clear - out of the stairwell #AVC2011 #NVOAD  cc: @redcrossdallas: Our CEO just darted 2 a tornado shelter in KS City w @NTFB	0.16228493273154346
ja apoco si se solto bueno el tornado en TX  @_Daimer_  @Galdinium  (?)	0.1610482853457312
RT @ntfb: All clear - out of the stairwell #AVC2011 #NVOAD  cc: @redcrossdallas: Our CEO just darted 2 a tornado shelter in KS City w @NTFB	0.16100938945941903
#Tornado #Warning #32 has been Issued for Piatt EXPIRES: 8:45AM 05/25/11	0.16076497931182004
#Tornado #Warning #108 has been Issued for Macoupin EXPIRES: 5:45PM 05/25/11	0.16074967104006227
#Tornado #Warning #73 has been Issued for Fayette EXPIRES: 1:30PM 05/25/11	0.1606520843987322
#Tornado #Warning #38 has been Issued for McLean EXPIRES: 7:00PM 05/25/11	0.1606414151640789
#Tornado #Warning #37 has been Issued for McLean EXPIRES: 6:15PM 05/25/11	0.1606414151640789
#Tornado #Warning #32 has been Canceled for Piatt 05/25/11	0.16060763691874244
Good news! RT @ntfb: RT @VOST1  All clear! #AVC2011 #NVOAD  cc: @redcrossdallas: Our CEO just darted 2 a tornado shelter in KS City w @NTFB	0.16055897217532122