I'm glad we have two different severe thunderstorm warnings plus a tornado warning and a tornado watch in greencastle	0.175522000042561
Twisters in Massachusetts and a tornado  warning in NYC.  What has happened to this world?	0.17305130633419286
Lovely under a thunderstorm warning and a tornado watch -_-	0.17236356179514215
Lol watching a tornado happen in Lawrence is the most excitement I've had in a long time. I actually want it to come.	0.17230594687083275
Wow. We have a severe thunderstorm warning and a tornado warning. I'm sick of rain.	0.17105407863007646
like a twig in a tornado , you got caught up in that shit . #LastTweet	0.17059621579259102
@aleronihead yea, the tornado touched down the 1st time about a mile away and then again only a couple blocks way, theres a lot of damage.	0.17037066312322885
I'm not sure why @wunderground thinks I care about a possible typhoon in the Western Pacific when I'm under a tornado watch in Kansas.	0.17023196022503945
@NealRauhauser Holy shit!!! Dark and nasty up here, was a tornado warning for a while but it expired...still under a watch.	0.17007225668201031
Hearing and reading about the tornado damage in the Midwest is really heartbreaking.  :(	0.17001370771236626