Feels like we've been under a tornado watch most of the day, it's going to go into the morning, and will become a warning here very soon.	0.1709425631882135
So it been looking like its going to be a tornado and a flood all day	0.17024662600638163
RT @News10_CA: NWS has issued a tornado warning for Sacramento and Yolo counties.  Possible tornado to hit near Power Balance Pavillion.	76	0.16932882605191216
Add up all the tornado damage/deaths in the US this year and it doesn't come close to what happened in Japan. #DontForgetAboutJapan	0.16920894798841998
At a friends for a BBQ and just took to the basement for a tornado warning. Only took 10min to pull out old yearbooks. #memorialday	0.16890587704634236
...And, wow, more tornado watches and storms in the forecast for many states today! The weather pattern is supposed to continue a few weeks!	0.1686766778534305
NWS has issued a tornado warning for Sacramento and Yolo counties. Possible tornado to hit near Power Balance Pavillion. #herewebuild	0.16843286324742052
Wow. Woke up to a beautiful, sunny day here in Kansas City. Never would have guessed there was a tornado warning the day before.	0.16815301645947317
Feels like the tornado in Missouri has come to Sydney.	0.16803558693706677
Seriously, almost everyone i know in the midwest has been under tornado watch in the past couple of days.	0.16794727424154493