prayers out to the people in the dallas/arlington area especially my uncle cause thier under a tornado watch & just seen a tornado forming..	0.17962487867551405
@ZachSmith23 I was supposed to be reppin a client on the red carpet, that went to hell and in a tornado of events, yes!  I got in gratis!!	0.17922835221427466
Making a presentation in Dallas and the hotel has now sent us to the basement due to a tornado warning. Supposed to drive to Austin tonight.	0.1785292604040379
Wow! Have you seen all the video of the tornado devastation in the US... and the President playing ping-pong in England?	0.17726401037054607
Chilling in the hall closet, listening to the tornado sirens. #texasweather	0.17714679430566657
@shopathome busy in the basement listening to the tornado sirens go off here in Kansas City MO!	0.1769620134672386
Instead of watching the game I'm hiding in a hallway due to a tornado watch #angrytweet	0.17676900274027477
Just spent an hour in the laundry room listening to the tornado sirens going off. Hope everyone is safe and sound!	0.17636586677344437
texting a friend who is taking cover in her bathroom in Dallas due to the tornado #prayforher	0.1762830138960942
So I guess a tornado is on the way	0.17622595254625945