My room looks like a tornado hit it O.o	0.18325028704019294
my room looks like a tornado went off	0.18283883261976724
Holy shit waking up to a room that looks like a tornado just hit it is kinda scary :$	0.18237032782323687
It looks like a tornado bout to hit outside	0.18227033124124362
my room looks like a tornado ran thru it *shrugs*	0.18181260633107313
my rooom looks like a tornado came through here...that's just the way it is.	0.18153524135784743
My room looks like a tornado struck it #ThatsHowILikeIt	0.18136956567323248
looks like a tornado hit my room , time to clean !	0.18101943800200773
my room looks like a tornado hit this muhhfugga, smgdh.	0.18094779203421615
My room looks like it got hit by a tornado #yikes	0.18077287595836655