During a tornado warning are you supposed to go in the basement during the whole warning or just when the sirens are going off?	0.17922531172683645
Stuck in the basement of great lakes mall due to the tornado warning	0.17720239060390197
in the basement due to the #tornado . If you're in the STL area, take precautions, and be safe!	0.17624780538466148
And the tornado sirens are going off...not seeing much...have to join @koehlerlindsay in the basement if I do...	0.17612616786911192
PRAYERS!  RT @ENicole19: Ok, the tornado sirens are going off....time to move to the basement	0.17610156027238552
@SamChampion sitting in the basement here in Michigan due to a tornado warning. It's rocking and rolling here.	0.17599173478897523
RT @ENicole19: Ok, the tornado sirens are going off....time to move to the basement	4	0.1758884937172432
I'm in a tornado shelter in Parks Mall. I just want to watch D-Rose & the Heat.	0.1751479067056237
you gotta be kidding there's a tornado warning they are now moving all the guest of the hotel to the basement...WTF! #MotherNature	0.17496236127655276
To get even more specific, Chase and me are in the warehouse at Walmart due to the tornado warning. Luckily Dad packed a granola bar...	0.17468629814482267