oh there's a tornado warning in effect for my county? better hide in the basement	0.17610869853482922
I'm in MO and there's a tornado watch in NY.  #oppositeday	0.17487772680474986
I'm in the middle of a tornado watch and I'm scared as shit!	0.17484276775090873
Tornado warning in MA.. I'm good, thats for the suburbs. Niggas in the hood know that no tornado is coming.	0.17452345908969508
Is there a tornado warning in plainfield.....this weather in the city ctfu so I'm alreadii plainfield is too	0.1743667916102799
Oh shit it's a tornado warning in Denton	0.17340703064039767
RT @The_24_Show: Niggas in st.Louis starting to Piss me off with the tornado shit just cause the sky look like dont mean it's a tornado  ...	4	0.1733922062461486
So there's a tornado watch for my Town. A Tornado in NJ? O_O	0.17267665785143615
Stuck in brenham because of the tornado warning #ohgod	0.17251984295807649
why the fuck is the a tornado watch in MA i thought i escaped that shit -__-	0.17239175531926365