So I'm in my comfortable new bed and a tornado is coming.	0.17500930188599648
@Sleos815 my county is under a tornado warning now	0.17333875790546835
There's a tornado in Arlington?! I'm in Arlington... :(	0.17315274856899548
Oh yay, now a tornado warning in Toledo.	0.1730581590409687
@Donnie_Frescoe lol there is not a tornado warning in effect anymore	0.1729477159226721
school is in tornado warning right now. standing in the basement hot as hell and I'm claustrophobic #great	0.17270576547336314
There is a severe weather tornado warning in effect so obviously I'm at the nail salon with @CGWessel	0.1723134945291984
Theres a tornado in frisco and the sirens arent going off. Wtf	0.17216719640449643
Shit caught in a tornado fuck my life	0.1720481975302094
Steve Stone just came in and said a tornado is heading right for us. What, he's a weatherman too?	0.17195355171982252