RT @I_AM_THE_SHOW: Looks outside the window to see everything looks like a tornado hit it	0.17486596398369134
tornado touched down in Louisburg KS, picked up a truck and slamed it into an SUV had to go to a tornado shelter	0.17459243155300758
it looks like a tornado has hit my room:/  and i have to clean it right now	0.17369824706900963
My room looks like it was hit by a tornado	0.17339787436094659
Power going in and out. Looks like a tornado	0.17319622200944368
We've been in our hotel room for half a day and it looks like a tornado came through it. #oops	0.17318029695562007
It looks like a tornado in my city, WTF!	0.1729697962816664
is wondering what the hell @HOLLYifUNeedMe and @MyMOMisskinny_  did to my room while I was gone! It looks like a tornado hit my room!	0.17292931934957465
Looks and smells like a tornado came through abercrombie & spread the debris in the 180 bathroom #toomuchcologne&clotheseverywhere too soon?	0.17255643934744555
Wow the ladies toilets looks like it's been hit by a tornado	0.17238681492350977