Glad I'm in the middle of the lake durring a lightning storm with a tornado watch !	0.17751246707357768
I might be the only person who throws a manatee in the "Take to the bathroom in case of a tornado" kit.	0.176440323673284
I'm in a tornado warning and don't see anything tornado warning worthy on the radar.	0.17627356040587489
I want to be a red cross helper for the tornado disaster	0.17614795312760043
What's the difference between a tornado and a divorce in Brakpan? Nothing - Either way, someone is going to lose a caravan!	0.17612180426966087
@mariahhhLEE that's the best way lol... I'm in the mountains right now I got a text about a tornado ...	0.17601613183378
In a church, with rent, in the middle of a tornado warning storm #bonding	0.176012636171956
I'm about to get caught in a tornado	0.1755000053401931
Game tonight.. In an hour.. I swear if a tornado hits in the middle of this game and we have nowhere to go.. I am gonna be mad.!...	0.17538030385636857
Who Barbecues in the rain during a tornado watch	0.17519352713776626