Interesting. Haven't run to the basement due to a tornado warning since I was a kid in Oklahoma. Looks like a close call for the metro.	0.1763692123786169
Fuck tornado sirens. I am not going to the basement. I'm a warrior.	0.17448793978108412
I'm leaving the crib now..imma try to take a pic of me with the tornado in the background...that'll be ill right	0.17421801550991467
I'm gonna go take a shower, since if a tornado did come the bath tub is the place to be...	0.1740142928327597
RT @Taste_TEAA I wanna go to the beach.. Fuck a tornado watch. Yeah iight don't mess with that tornado lol	0.17338070931805852
If I'm in the middle of a tornado and I see you recording it instead of running. I will push you down or into the tornado. #Ipromise	0.17330704595881602
huh, tornado watch to the east and to the west, but not in chicago or the burbs? weird	0.17321682749011785
I guess the tornado headed this way all I hear is horn outside I'm about to go downstairs and sleep on the couch	0.1724795246672115
I think I'm at the best place to be at a time of a tornado right now. I'm at church.	0.17204863167435508
..as long as it stays as a tornado warning and don't turn into a tornado WATCH I'm ok..	0.17170172884369334