@JonathanRKnight now to really get in the tornado spirit.  go buy some beer and hop in your truck and see if you can chase the tornado down	0.17380251308108535
There is a tornado warning in Hamilton. Get to the basement!	0.17323283024004804
At least in NYC during a tornado you can take cover in the subway. With the rats and morlocks.	0.1732112232065969
RT @KTRKHouston: Tornado touches down in Dallas: A tornado is on the ground in Dallas near Love Field, and sounds of .. http://bit.ly/lBg6ns	0.17276856549772962
NEW LAW. If there is a tornado watch you don't have to clean the house in case it learns to fly.	0.17223476116584785
RT @KTRKHouston: Tornado touches down in Dallas: A tornado is on the ground in Dallas near Love Field, and sounds ... http://tmi.me/aBRmA	0.17217582124651232
RT @KTRKHouston: Tornado touches down in Dallas: A tornado is on the ground in Dallas near Love Field, and sounds of storm sirens... htt ...	27	0.17200039166571132
Tornado touches down in Dallas: A tornado is on the ground in Dallas near Love Field, and sounds of storm sirens... http://bit.ly/lBg6ns	0.17168323867804064
Lol Of course not RT @Julie_Butcher: NEW LAW. If there is a tornado watch you don't have to clean the house in case it learns to fly	0.1714762016527274
10 minutes is enough time to seek shelter in a tornado if you seek shelter and don't try to video the storm as it passes a block away.	0.17063702172798895