@msjennr well we are under a tornado watch and  there is a thunderstorm warning southwest of us...	0.17672266149238
@Allytaylor29 we are under a tornado watch lol	0.17587506469434877
@GuWeilin Plano is currently under a tornado watch	0.1736372345725806
we are under a tornado watch! not good!!!	0.173591909694638
Well I just had a huge tornado play date and for the 2nd year in a row a tornado jumped over my house... God protects So take that atheists!	0.1727683174617947
@heartdontfailme we are in a tornado warning! #okwx	0.17269456187541854
just saw a crackhead in the alley in the fetal position under a flipped over shopping cart.. damn tornado warning	0.17251741782963842
higginsville area under a tornado warning right now	0.1725158361824412
storm is getting closer. We are under a tornado watch.	0.17244885339052707
@Zizzzors Being under tornado watch or having a tornado warning always scares me :(	0.17234929190108414