TORNADO ON THE GROUND IN NW PARKER COUNTY	0.1672042234886354
TORNADO ON THE GROUND CLEAR SPRINGS AREA IN Jackson County #INwx TAKE COVER NOW Debris in the Air	0.16377657430950052
TORNADO ON THE GROUND IN AZLE, TX. TAKE COVER.	0.1636542575069085
RT @newburghweather: LARGE WEDGE TORNADO ON THE GROUND IN NE Arkansas. This storm is heading towards the MO bootheel and tristate later. ...	2	0.16336885092983702
RT @fox59lauren: PER SWAT team... TORNADO ON THE GROUND just SE of Greensburg IN	0.16331486539765547
LARGE WEDGE TORNADO ON THE GROUND IN NE Arkansas. This storm is heading towards the MO bootheel and tristate later. #tristatewx	0.163156492770349
RT @NTXLonghornWx: TORNADO ON THE GROUND  at i-35w and fm 407	1	0.1630807059386265
TO ALLL MY PPL IN IRVING THE TORNADO IS ON THE GROUND IN EULESS HEADED YALLS WAY...TAKE COVVERRRRR	0.16284265772899992
THIS IS A TORNADO WATCH WHICH MEANS A TORNADO IS POSSIBLE:  IT IS NOT A TORNADO WARNING AT THIS POINT WHICH MEANS A TORNADO HAS BEEN SPOTTED	0.16280066102704494
EVERYONE IN THE KC METRO GET IN THE FRACKING BASEMENT OR TAKE COVER NOW!!! TORNADO ON THE GROUND IN OP/LEAWOOD/OLATHE AREA!	0.16272373503145415