Why is it like a tornado in the streets?	0.1711495057356695
Never been in a tornado but to see the wind whip the trees and flag around so fast and then suddenly stop in a dead calm is SCARY!	0.1702323285756056
Why in the middle of a Tornado Warning with the sirens going off would I go stand on the roof of my building? Because we're from Kansas.	0.17011580685807576
Parents, the tornado sirens ARE going off in Mission, and the kids are all safely hunkered down in the music room... http://fb.me/G4HO6Xdo	0.17000088466294316
Tornado warnings and hail here in the St. Louis area right now. If the shit hits the fan I'm going to live with either Cantor/Boehner.	0.1691711202712107
Hiding out in the interior portion of the office while tornado sirens go off....good time to tweet.	0.1691586251280187
Tornado Warning at the Library- my office is in the basement, guess I have to keep working...	0.1690828118056455
Awesome - the tornado sirens just went off. Time to get cozy in the building basement.	0.1690494301099619
We are in the mail room in our building. The sirens are going off. Tornado in the area.	0.169023475571098
In the basement of sprint hq waiting for the tornado warning to end, should be a fun drive back to St. Louis #raganmobile	0.16894140556774162