RT @KJRH2HD: 9:30 Tornado on the ground near Wagoner. Storm headed in the direction of the town of Kansas, Oklahoma.	7	0.176097443319476
Tornado on the ground in Highland Park, TX.	0.17606425271047926
Tornado on the ground in Dallas, Tx metro!	0.17599334929080188
Tornado with debris on the ground in SE Dallas. near Hutchins. Big hook in the radar!	0.17583564161552356
Tornado on the ground in Dallas.  Near Love Field.	0.1757365402530316
I hope evryone is OK in #pettisco ... RT @D8vePhillips: Tornado on the ground east of high school with debris on the ground.	0.17556893715912883
Tornado reported on the ground just SW of Haskell.  Take cover if you're in the area!	0.17536910582575096
KTRK-TV: A tornado is on the ground in Dallas near Love Field.	0.17536747852520693
RT @CoalMinerTN: Tornado on the ground on Dale, OK	0.17527028859525712
Possible tornado on the ground with debris in SE Dallas County. Hutchins, Wilmer, and Seagoville in the path. -sm	0.17496545195711685