@OzzieGuillen Be grateful you're not in the western part of the state getting hit by a tornado & tornado warnings like we are Ozzie!	0.17343646522433953
No rain yet, but a tornado spotted in the western side of the province.	0.1730837693173909
the local tornado warning has been upgraded to a tornado watch.. GASP!	0.17284539727301942
Living in rural Illinois and doing tornado drills/surviving a tornado in a school bus has left me so jaded.	0.17239354184709066
Apparently, there's a strong chance a tornado is touching down in the western part of the state. And that weather is headed this way.	0.1723221929307782
@Marisa1622 yep and east of here was a tornado warning and which the storms are headed to Chicago.	0.17230693076721826
@Gotti_A it was in the line of the direction the tornado might go in. But now the whole state basically has a warning.	0.17214440526626693
We're on tornado watch in a few hours, but for now, we're livin' it up in the sun. http://lockerz.com/s/106762796	0.1712684237398928
There was a tornado watch for a town 10 mins away. All activities were cancelled & all of us @ the church were in a safety hallway.	0.17116775779474944
The sun is shining and we`re under a tornado warning. Ah, summer in the south!	0.17110662810639818