We had a tornado in Oregon ? "@HDonoho: Tornado warning in Memphis?!"	0.17177182344128758
tornado sirens going off for the third time in a little over an hour	0.17171435337658
Haven't been in a tornado in a long time...	0.1714800897252653
Well at skool we almost had a tornado and we all were scared so I was under a desk watching the news to watch tornado's.	0.17120899243995433
@BilykSquad There was tornado watch up here in Maine. I guess it touched the ground in a Walmart parkinglot a town over. Nbd.	0.17098556323900627
We were trapped in the school cause a tornado hit.	0.1708012366488439
Nothing like taking a dump in the pitch black under a tornado warning:D	0.17057447816608443
@suicidalmemory_ we almost had a tornado and a tree went across one of the power lines and took it down.	0.17048029117233388
So I'm in Ohio and there's a tornado warning for NYC? WTF? #fb	0.1703489956808224
@Ruthy_222 whatever. there was a tornado in boston last night! n the weather here was scary. we had such a bad storm!!	0.1701734786163209