Going thru #Joplin and where the tornado hit looks just like a landfill in the middle of the town	0.17455616743820998
Here's to hoping my bike and I don't get caught in a tornado on the way home...	0.17306880176838668
I just seen footage of a tornado in massachusetts sucking the water out of a river, wow. That's crazy	0.17300311422634998
They spotted a tornado in Hannibal..I'm in the basement cool	0.17299922130896195
I was literally a few miles away from where the tornado in OK is now.	0.1723880835531416
Stuck in Eureka, Missouri waiting on the storm to pass. Basseball-sized hail and a tornado on the ground.	0.17233653186810635
2nd day in a row that part of Aroostook Co. ME is under a tornado warning. Rare in that neck of the woods. http://ow.ly/5eiRv #mewx	0.17191878467123423
Sooo a tornado just touched ground in the part of Texas I'm in. Great.	0.17185548635310818
RT @tornadoquest: 2nd day in a row that part of Aroostook Co. ME is under a tornado warning. Rare in that neck of the woods. http://ow.l ...	1	0.17169883731826968
@hookersforjesus  Seeing the stories that a second tornado has touched down in MA.  Are the guys out of harm's way?	0.1714117132318692