Just a little weather fun for #MediaWestCon in the form of a tornado warning! Fans are so fun to watch in a potential crisis.	0.17631716296618077
@LordBieber we had a tornado watch then a tornado warning here in Ohio....rain :( =P	0.17432526451775207
@H_Marie4 Me to and we are under a watch right hope we don't get a warning for a tornado	0.17422098416892745
Time to batten down the hatches, a tornado watch is in effect for the tri-state: NJ, NY, and PA.. Be safe everybody!	0.17414722326951798
whos ready for a tornado up in the NE? should be interesting	0.17379055017613806
phew who turned up the heat in Northern NY and now we are under a tornado watch and severe thunderstorm warning great	0.17277420366217777
They have us in the stairwells. Apparently there's  a tornado down in stillwell	0.17265936734081175
so wait, it's a tornado watch in Michigan?	0.17210024476231534
@RichelleCarey We are under tornado warning here.I am in a safe place.Pray for us.	0.17209132399413385
Wow there's a tornado watch in Boston!! The airport should be a safe place right??	0.17185213556747764