"@__amandalynn: last time a tornado touched down in the springfield area was in 1972. Last time the Bruins won the cup was in 1972......"	0.18107655295420172
The last time a tornado touched down in the Springfield area was in 1972. last time the Bruins won the cup was in 1972... #goboston	0.18071747789868087
Last time a tornado touched down in the springfield area was in 1972. Last time the Bruins won the cup was in 1972 #Destiny	0.180387135700749
RT @stoolpresidente: last time a tornado touched down in the springfield area was in 1972. Last  time the Bruins ... http://tmi.me/aXKMj	0.1798712330258477
Last time a tornado touched down in massachusetts was in 1972...last time the bruins won the cup? 1972. Here we gooo b's	0.17838220357562592
Searching for a silver lining..last time a tornado touched down in Springfield MA was 1972 also the last time the Bruins won the Stanley Cup	0.1775852424142382
Crazy coincidence hope it's a sign! RT @jackie_bonifant Last time a tornado touched down in Springfield was 1972. Bruins won the Cup in 1972	0.1773688273754882
The last time a tornado touched down in springfield was in 1972. The last time the bruins won the stanley cup was 1972. Hmmmm	0.17715219926002232
@EarnMyRespect a tornado touched down in cali the otherday	0.1760772756711212
The last time a tornado hit Massachusetts was in 1972. The last time the Bruins won the Stanley Cup was in 1972. Coincidence? I think not.	0.17565175812655578