@ChanitaFoster safest place in a tornado is a small closet or bathroom on lowest level of home preferably in the middle of the house.	0.17323819132849205
I wanna go to LR today but I might get caught in a tornado the way they talking	0.17255634104585546
RT @SeanTyler103: Man KC ain't shit 1st the Chiefs now we can't even get a touchdown with a tornado in the area<<LoL	0.17235489092063616
Everytime i looked out the window a tornado was coming so i would go run in the bathroom and lay in the tub	0.17206842627072844
For a moment I was worried they were going to announce a tornado warning, because tornadoes usually come at the end of a storm.	0.17189260042881943
RT @CP24: BREAKING: The tornado watch in effect for Windsor, Leamington and Essex County has been upgraded to a tornado warning.	50	0.1714184728238651
To take the tornado sirens seriously and hide in the basement or not, that is the question	0.1713258642512828
Looks like a tornado on my street with all the dust and trees.	0.17088727457153285
Well the tornado sirens have gone off.  That has to be a good sign.	0.17065630137425508
Aaaand the rain has caught up and we're upgraded to a tornado warning. Glad to be getting off bus soon.	0.17041890548300026