TODAY Pizza Hut is donating 15% of sales to the United Way Tornado Disaster Fund. #omnomnomnom	5
15% of all sales TODAY from Pizza Hut in MO, KS, OK,& Arkansas goes to the United Way Tornado Distaer Fund	5
It's pizza day! Eat at Pizza Hut today and they will donate 15% of sales to the United Way Pizza Hut Tornado... http://fb.me/P62yKrkv	5
“@NorthUpdates: Tomorrow 100% of North's offering will go to support @mysterychurch 's ongoing ministry to the devastated city of #Joplin”	5
Pizza Hut Fundraiser for United Way Tornado Relief Fund today! 15% of all Dine-In, Carryout & Delivery sales on June 6th will be donated!	5
@Pizza Hut in MO, KS, OK & AR will donate 15% of sales on Monday, June 6th to the United Way Tornado Disaster Fund. GO EAT PIZZA TO HELP	4
[Donate to the The United Way Tornado Disaster Fund]	3
@katematlock Heart of MO United Way launched #Joplin Relief Fund, 100% of don. go to relief efforts. Txt "JOPLIN" to 864833 to make $10 don.	4
#como Public Schools will collect donations for #joplin all day Wed., Th. AM at 1818 Worley HQ. Partnering with Jeff City Schools. @KOMUnews	4
@wilw Comics For Joplin Tornado Relief http://fb.me/BWiAt9sd please RT, & consider donating/helping if you can...#Joplin	3