RT @kmoxnews: RT @MSTA: #Joplin Schools Due to the circumstances DESE has allowed us to close school for the remainder of the year. http ...	5
@wedgepizza thank you so much for the help towards tornado relief! Love you guys!	1
so proud of how @newcityphx stepped up to give toward to the #joplin tornado relief.  the church being the church!	1
Praying for the people of #Joplin -  FPBC.net & Samaritans Purse.  A lot of people are being help by these two caring partners!	2
Please go to http://ow.ly/1t8sKi to donate to help #Joplin. We're using this money to directly help the local people	3
Want to help, but not sure how? All donations go directly to co-workers affected by tornado. http://tinyurl.com/JoplinMercy #Joplin	3
Know an org working to help tornado victims? Write a review then share it to help rally support! http://greatnonprofits.org	5
In Sedalia the other night we helped raise $9000 for the Red Cross tornado relief. Awesome support!	5
On to @homedepot for tornado relief. They've already donated so much, and they're doing everything they can to help us out. Thank you!	4
FHTM is collecting donations for Alabama tornado victims.  If you would like to help, you can donate through this church: http://ow.ly/51VQZ	4