I wanna go to Joplin, MO I wanna bring @Mrspoofa, and I wanna help tornado victims #wannagobw @thebestwestern	5
@teampbr @ochocinco @FordTrucks @TeamPBR I will use the truck to help tornado victims.	5
@teampbr @TeamPBR @Ochocinco @FordTrucks need the truck to help tornado victims in alabama clean there debri#85PBRFord	4
Support and pray #Convoyofhope disaster relief for victims of the #Joplin, Missouri tornado http://t.co/2uQn3GV	3
I wish I could help more with the relief 4 the victims of the tornado disaster in Missouri	3
RT @WEARVIVE: Here come the #reVIVEproject shirts to help #tornado victims in MO! Got yours yet? http://bit.ly/lJF2Gs http://lockerz.com ...	3
Help us help Joplin! #Zaarly4Joplin"@keeno77: @zaarly way to go with the tornado relief efforts. Great way to use Zaarly to help."	3
please follow my friends @RebuildJoplinMO They do a great job at providing valuable info for donors and victims of the #Joplin MO tornado.	3
Great Job! RT @amanda_shaw in Joplin, MO 2day w @MayorLandrieu & @Pelican_Events to visit devastation & help bring relief 2 tornado victims	3
seeing all these tornados and tornado victims makes me wanna go help out in anyway i can...	3