@MizzouAlumni The men of D-Chi have organized a supply drive for #Joplin. Anything dropped off at 501 Turner Ave. will be donated directly!	0.22223422006663263
@CountdownKO  Please consider Mayor jack Scott of Cordova, Alabama for worst persons for banning FEMA trailors for homeless tornado victims	0.17143094559389918
Headed to Joplin, Missouri with my church for a few days to help out with the tornado relief efforts.Hopefully we can make a big difference.	0.17044369708368662
@CATeditor recent tornado in Joplin should make a believer out of more folks.Been preaching microchipping for long time to our adopters.	0.17017041511124661
Thank you all for helping. Remember to visit http://www.redcross-ozarks.org/donate/ to donate for relief. #Joplin #MOneeds #tornado	0.16894545192776655
@calong go ahead and contact 2-1-1 in MO to get info for being added to the loop! Thank you for your compassion. #Joplin #tornado	0.16861211612483315
RT @OzarksRedCross: Thank you 2 all who RT. The volunteer spirit makes a diff. 2gether we can help. We will make a difference. #Joplin # ...	13	0.16768806939124498
Help #Joplin storm victims! If you're in the area, donate to @MizzouDeltaChi's supply drive, 501 Turner Ave.! #Mizzoulove @MizzouGreekLife	0.16758866361417274
Thanks @fienen, for all you're doing to communicate the needs and logistics of the #joplin relief effort.	0.16703725321827856
Discount Code will be good until May 30th, so help us raise donations for the #Joplin victims and retweet! Share this with all your friends!	0.16698077647233664