@AvecMoiDecor We're going to Joplin Mo to donate whatever is needed and try to help the victims of the devestating tornado.	0.17921005538998078
RT @GeorgeClooney6: My condolences go to the victims of the tornado<=AMEN!	0.17854283355883824
Pray for the tornado victims all across the country, but pray also that the Church will rise up to give and go, be the hands and feet.	0.17765828303656858
S/O to my job for helping the victims in that tornado storm in North Minneapolis .	0.17734178590997118
RT @dearYASHA: And as we go to sleep tonight in the comfort of our homes, let's not forget to pray for those in Joplin, MO affected by t ...	3	0.1772860909685219
S/O to all the Athletes and non athletes, who are helping the victims of the Joplin MO #Tornado. #LifeAfterSportz	0.1770774454257217
My thoughts and prayers go to all the victims of this year's deadliest tornado season!!!	0.17635224860906207
At 5:41pm please join us, the citizens of #Joplin, for a moment of silence for all the victims lost & injured in last weeks tornado. #pray	0.1757775153248758
@frenchysandi @lexandthecities @jasonmatheson Please have a moment of silence for the tornado victims in minneapolis	0.1757031875362114
RT @cityofelreno: Our thoughts & prayers go to victims of tonight's tornado in El Reno & across the state. Those who..http://fb.me/12aR55C53	0.17554986806367467