Requesting prayers for the team heading to #Joplin ready to help #tornado victims	0.18137536267840138
The Crew is gearing up to go to #Joplin MO to help with relief efforts!	0.18093438408803234
we need some one to come to alabama help rasie moneyy throw a concert to help the victims of april 27 2011 tornado that hit tuscaloosa	0.17953983447885521
Help us help Joplin! #Zaarly4Joplin"@keeno77: @zaarly way to go with the tornado relief efforts. Great way to use Zaarly to help."	0.17906974747221874
Please join us at Boston Sports Blogapalooza to help support the Red Cross to give aid to the Tornado victims. http://bit.ly/e71p6L	0.17904761554420778
Head to missionjoplin.com and sign up your team to come serve #joplin or give to the tornado recovery effort.	0.17877823563919762
is sending thoughts to those affected in #Joplin and donations to help relief/rescue http://www.redcross-ozarks.org/donate/	0.17792871658562687
Text "JOPLIN" to 80888 to donate $10 to the tornado relief funds. Do it if you can guys, they need our help.	0.17783510106487757
Heading back to MA tomorrow to help with tornado relief; looking forward to rolling up my sleeves and helping my old neighbors.	0.17689223981671123
Good man RT @earlsa Heading to MA tomorrow to help with tornado relief; looking forward to rolling up my sleeves & helping my old neighbors.	0.17632410877503382