MT @Duracell_Power Relief Trailer is now open, look for us in the Walmart parking lot @ 2623 W. 7th St in #Joplin for free access to power.	0.16592010017681877
RT @PPMO_Advocates: We will be providing FREE medical services to all at our #Joplin Health Center. To help, please donate here. Pls RT  ...	6	0.1654642411830625
More local help on the way to tornado victims - Victims of last week's tornado in western Massachusetts will be gett... http://ow.ly/1d4ZX7	0.1651440606997236
RT @PPact: RT @PPSLR: We will be providing free medical services to all at our #Joplin Health Center. To help, please donate here: http: ...	25	0.16463458182002344
RT @lunaman22: RT @Walmart: We’ve directed truckloads of water, food and other basic items to the #Joplin area to help the ... htt ...	2	0.16443265451778502
RT @PPSLR: We will be providing free medical services to all at our #Joplin Health Center. To help, please donate here: http://bit.ly/inFkW0	0.16411193479705913
More local help on the way to tornado victims: Victims of last week's tornado in western Massachusetts will be g... http://bit.ly/jlgcKf	0.16400341720034756
RT @Duracell_Power: Find the Duracell Power Relief Trailer at Walmart (2623 W 7th St), everyone is welcome to stop by for free access to ...	2	0.16397438549284934
Hannah and Mia are having a lemonade stand today to GIVE BACK to tornado victims!  Proceeds will be given to Red Cross Tornado Relief Fund!	0.1636836566289602
MT @RoyBlunt: MT @Duracell_Power Relief Trailer is now open, look for us in the Walmart parking lot @ 2623 W. 7th St in #Joplin for free ...	0.16359888034945874