@newsmommy TODAY Pizza Hut is donating 15% of sales 2 the United Way Tornado Disaster Fund. Head to 23rd/Blackwelder Pizza Hut today!!!	0.3486087129917224
It's pizza day! Eat at Pizza Hut today and they will donate 15% of sales to the United Way Pizza Hut Tornado... http://fb.me/P62yKrkv	0.2691060005517265
@Pizza Hut in MO, KS, OK & AR will donate 15% of sales on Monday, June 6th to the United Way Tornado Disaster Fund. GO EAT PIZZA TO HELP	0.24696532247353203
Pizza Hut Fundraiser for United Way Tornado Relief Fund today! 15% of all Dine-In, Carryout & Delivery sales on June 6th will be donated!	0.2414265751564247
Pizza Hut Fundraiser for United Way Tornado Relief Fund today! 15% of all Dine-In, Carryout and Delivery sales on June 6th will be donated!	0.2402042118124912
[Donate to the The United Way Tornado Disaster Fund]	0.23731622238228617
2 help fill the trailer going 2 the Alabama Tornado folks go 2 http://www.sagemontchurch.org/connect/helpinghands/tornadovictims.htm	0.20485999842482067
@katematlock Heart of MO United Way launched #Joplin Relief Fund, 100% of don. go to relief efforts. Txt "JOPLIN" to 864833 to make $10 don.	0.20353128759107153
United Way of the Plains sets up disaster relief fund for tornado victims http://bit.ly/ku2Mxo	0.1974848106480987
@NorthUpdates Tomorrow night 100% of Norths offering will go to support @mysterychurch's ongoing ministry to the devastated city of #Joplin	0.1964094383776456