RT @OzarksBlood Due to the overwhelming response of Donors wanting to #giveblood to help in #joplin we have lifted our Code Red Alert.	0.18246550485344334
RT @OzarksBlood: Due to the overwhelming response of Donors wanting to #giveblood to help in #joplin we have lifted our Code Red Alert.  ...	6	0.18220956357167997
Please go to http://ow.ly/1t8sKi to donate to help #Joplin. We're using this money to directly help the local people	0.1807532221921874
RT @amyurbach: LifeChurch is organizing volunteers to meet the needs of the tornado victims. Look for more info to come. #fb	5	0.1802936677837532
I want to do something to raise money for the people in #Joplin, getting together photos/artwork, etc  on etsy. Tweet me to be a part of it.	0.18025710254610902
RT @MSTA: #Joplin Schools Due to the circumstances DESE has allowed us to close school for the remainder of the year. http://ow.ly/516Xh	2	0.18008834456517725
RT @kmoxnews: RT @MSTA: #Joplin Schools Due to the circumstances DESE has allowed us to close school for the remainder of the year. http ...	1	0.1794411772363863
Yeah! RT @ozarksblood: Due to overwhelming response of Donors wanting to #giveblood to help in #joplin we have lifted our Code Red Alert.	0.17928045392714964
Constantly amazed at the power of twitter we already have volunteers to help us pack books for the kids in #Joplin tomorrow.	0.17909762846559427
so proud of how @newcityphx stepped up to give toward to the #joplin tornado relief.  the church being the church!	0.1783232178913798