RT @RedCross: We're prepared to help w/blood needs in #Joplin area now.  Call 1-800-RED CROSS to help before the (cont) http://tl.gd/al84kk	0.1819116258824233
@Freight88 We are looking to get 2 pallets of books to #Joplin from Madison, WI to give to kids. Anyway you can help find us a truck?	0.17979515039387856
I might have to go to Missouri for work to help out the tornado victims.	0.17961105195853508
Cool! Please RT - RT @TamingInsanity: I am looking for advertising sponsors for the mo. of June. Proceeds go to help the tragedy in #Joplin	0.17747604549404158
@taylorrhicks and @crystalbowersox needs to have a harmonica throwdown to raise funds for #Joplin tornado relief. :)	0.17564519549715676
RT @josh_walker: Go to http://www.josh-walker.com to keep up to date, make donations, and more. Let's help #Joplin	6	0.17437192350755595
Are you looking for someone in #Joplin, Missouri or trying to find a way to help? Visit http://on.fb.me/lS06lt	0.17426546335562487
Only a month left to submit to the Storm County Anthology. All proceeds will help buy books for #Joplin schools. http://bit.ly/lKlkuE	0.1741644492409063
RT @daffys: Thank you to all involved in the tornado efforts and pet food hand outs. Please have others follow @daffys and help us make  ...	2	0.1736089177807963
RT @whitneymathews: Still looking to add more resources to the #Joplin #Reading "how you can help" list. Please @/email wmathews@ljworld.com	0.17356194034721592