RT @JordanArkaik: Please RT: Please donate to help those who lost everything in #Joplin MO! http://bit.ly/kmgxJV #BeThankful	9	0.17868803261728095
@DonnieWahlberg my purpose today is to help those who lost everything during the recent tornado down in Joplin MO	0.17821992000181214
RT @hyphen18: RT M-F Tweet a pic of yourself in @HardNinety and we will donate $5 for every pic to the tornado victims in #Joplin, MO ht ...	2	0.17794633498811213
Headed to #Joplin  to work for the week with disaster relief!	0.17479006636983854
RT @HardNinety: Sun N' Mon @HardNinety is donating $5 for every new pic tweeted of someone wearing our gear to the tornado victims in Jo ...	3	0.17462779328607356
RT @ibarczewski: I volunteered this weekend in Joplin to assist victims of the tornado damage Here are clips I took of the damage done:  ...	1	0.17438979530788534
@SUDOKAI tell charlie to knock it off and call me about this tornado benefit in tuscaloosa.I need him to help raise $ for victims!2052468978	0.17374200165956405
@Jones_Drew32 hey man you want to help raise money for Joplin tornado victims?	0.17364186120612596
RT @BaconWilson: We have repaired the damage caused by the tornado and restored full parking in our lot. We are back to business as usua ...	1	0.1729506284632183
Long day ahead.  We @ServproBham are happy to reciprocate the help in recover fir our friends #Joplin who were devastated by tornados. #pray	0.172451267896353