RT @f0zzyguy: @autumnsjs90 : Westboro Church to picket #Obama in #Joplin THIS SUNDAY. Stop them. Protest the Protestors if you can! PLEA ...	20	1
RT @DonorsChoose: Since many have asked, here are schools in/around #Joplin w/ requests on our site. Pls help if ya can: http://t11.me/K ...	15	1
RT @kjmediadarling: Dear news outlets: Less Kim K, more tornado relief efforts and real work issues. Please?	14	1
RT @JonahJavad: Source says truckers are attempting to blocki in Westboro Baptist Church members from protesting at #Joplin Memorial. Th ...	14	1
RT @komuSarah: #Joplin callers into radio station offering bail $ for "guy who tackled Westboro Church protestor"Did tackle really happe ...	6	1
RT @bestone: Here are todays needs for tornado victims in Cashion.  Drop-off is at FBC Cashion at 5th and Grimes. http://goo.gl/bHzii (P ...	5	1
RT @TheBoardwalkSA: ATTENTION: Some of the trucks will be in Oklahoma this week to help out the tornado victims. You  Can Donate Here -- ...	4	2
RT @tiffanyjohnson_: Shoes will be on the way to #Joplin this weekend via our partners @crosspoint_tv @Soles4Souls @cpmissions	3	3
RT @UMNews: #UMN UROC is looking for volunteers to help N Mpls tornado victims this afternoon. More info: http://bit.ly/j7J16C	3	3
RT @stlsprout: A mural project in #Chesterfield, Citygarden and #Joplin relief top our news this week in The Grapevine. http://cot.ag/iF ...	2	1