RT @RedCross: We're prepared to help w/blood needs in #Joplin area now.  Call 1-800-RED CROSS to help before the next disaster. http://b ...	270	1
RT @annieandisabel: @DrPhil Can you tweet pls? thank you->  Oklahoma family loses 2 precious boys in tornado. Please RT to help this  ...	61	1
RT @ATT: We have deployed our Network Disaster Recovery team and working to restore service. For #Joplin emergency resources: http://go- ...	37	1
RT @MoGov: Permit needed to drive to #Joplin disaster area. Permits at: 7th&St. Louis/32nd&Connecticut/E Middle School parking lot/13th& ...	11	1
RT @josh_walker: Go to http://www.josh-walker.com to keep up to date, make donations, and more. Let's help #Joplin	6	2
RT @carr2d2: Help @Celebr8nGenr8n recover from the #NoMi tornado. Buy a cookbook. Awesome recipes for a good cause: http://t.co/0RSQt2W	4	1
RT @KrisSpurley: MO - if "we need to secure more cuts before aid can be sent to tornado victims" doesn't turn you all Dem I don't know w ...	3	1
RT @GeorgeColli: Heading North... looking for stories of search and rescue/survival from #Massachusetts #Tornado... Let me know if you h ...	2	1
RT @daffys: Thank you to all involved in the tornado efforts and pet food hand outs. Please have others follow @daffys and help us make  ...	2	2
RT @Jeannie_Hartley: RT @news_gazette: One Champaign church is collecting items to take to #Joplin. Find a list of what's needed here: h ...	2	2