RT @melwaym: @matisyahu   Raise money for tornado victims just by making Digzo.com your homepage. Please RT. Visit http://DIGZO.com?c=5& ...	16	1
RT @askinosie: We will be donating 15% of all retail sales this week to the Joplin relief effort through @ConvoyofHope. #Joplin #Joplinr ...	14	1
RT @gothlaw: Spread the word: @comcastvoices is invoicing tornado victims in Alabama who don't have a home, much less cable/internet.	13	1
RT @ServeDotGov: Are you in #joplin or other #tornado hit community? you a #volunteer? We want to hear your story & tell everyone about  ...	12	1
RT @wetseal: Stay tuned - 20% off entire site tom! We are donating 25% of all online sales to help #Joplin High School. They need your h ...	7	3
RT @Lawrence: Will ask @MMFlint tonight how we should pay for tornado damage.	6	1
RT @Allie_Kitti: YAY!!! @WaysideWaifs heading back to KC with TONS of animals rescued from #JoplinTornado WAY TO GO ALMA MATER! (ps: the ...	4	2
RT @Patymo: I'm a MO girl born & raised. I've lived here all my life. I want to thank everyone for caring about #Joplin. It has meant a  ...	3	1
RT @CaseyGraham: If you feel helpless for how to help all the tornado victims, read my 12 step process to raise money now! http://bit.ly ...	2	1
RT @danthegiftguru: Please consider RTing @TideLoadsofHope is going to #Joplin, MO.  Small way to help http://goo.gl/txDSl or http://goo ...	2	1