RT @CERT_TEAM: If you have lost/found a #pet in #JoplinTornado go to findmyanimal.com & register. They are offering service for FREE for ...	21	1
RT @rocksinmydryer: My brother is a pastor in Joplin. His church is accepting donations for disaster relief: http://t.co/77ivCdn	15	1
RT @c3global: Help victims of the deadly tornado disaster n Missouri. Join #C3Global as we show God's love 2 ppl of Joplin. http://ow.ly ...	14	1
RT @KHayhoe: NOAA's Climate Attribution Rapid Response team does a GREAT job of tackling the climate-tornado question! Check it out: htt ...	13	1
RT @YouthPastorDT: Ladies and Gents, I'm learning it is easy to talk yourself out of a great opportunity. Control the pink tornado in yo ...	12	1
RT @lahalla: Power is out in #Joplin & an estimated 1,500 people have been unaccounted for. I'm encouraging u to join the effort to HELP ...	7	1
RT @GAPals: Anyone who has needs from damage or #Tornado in #Ga or #Georgia - We will retweet it and help you find help... #GaStorm #Vic ...	5	1
RT @DisciplesNews: First Christian Church (DOC) Joplin, MO is among the agencies helping w/ tornado disaster relief in the area.  http:/ ...	5	1
RT @OCC_shoeboxes: @SamaritansPurse teams are in Joplin, Missouri & accepting vols. Please join in praying 4 the tornado victims. More i ...	4	1
RT @SandiPattyP: Anyone wishing to help out the piedmont tornado victims I'll be glad to have stuff gather at my house and I'll take it  ...	4	1