RT @blakeshelton: Thank y'all for a great two nights.. We raised $500,000 for the Tushka Oklahoma tornado relief efforts!!!!	87	4
RT @ryanosully200: @PhillyD westboro baptist church is holding protest in joplin where the tornado hit, counter protest being set up for ...	72	1
RT @OzarksRedCross: It's a busy place here at #redcross headquarters this morning. Helping our neighbors! #Joplin  http://t.co/AiHtFpK	41	1
RT @unitedway211: 8,000+ people have signed up to volunteer in Joplin. Double wow. Thank you! More on helping #Joplintornado relief: htt ...	17	3
RT @ImRickingU: @TheRealRoseanne #westbro church members in #joplin protest outside where Obama will speak. There's word they've been te ...	17	1
RT @JACKHARRYKSHB: Mizzou athletics producing tornado relief T-shirts,"One State. One Spirit. One Mizzou".  $14.95. All proceeds to the  ...	11	5
RT @m_williams88: Bentonville is know for being the bigshots of Arkansas.. Tonight we come together and beat something else, the tornado ...	7	1
RT @utbrp: Please call Cantor's office right away...because they will probably go to voice mail before long 202-225-2815 please be polit ...	7	1
RT @thinmatt: hey all, anyone wanting to come in to town and volunteer with #joplin tornado relief... please call in first! http://t.co/ ...	6	1
RT @geeksugar: . @Sprint is waiving late, overage, and roaming fees for #Joplin residents. http://j.mp/iBEIUZ Thank you! #gooddeed	6	1