RT @CelebsFacts: Taylor Swift's Speak Now Help Now show raise over $750,000 for tornado victims. #CelebsFacts	331	4
RT @oliviamunn: My thoughts/prayers w/tornado victims. In my hometown OKC, a 3-year-old boy still missing. Help find him: http://tinyurl ...	148	1
RT @ChrisWragge: Just leaving Red Cross Shelter in #Joplin, lots of people who have lost everything but their lives. They are the blesse ...	50	1
RT @flooranddecor: Please @jimmiejohnson RT! Do you want to help #Tornado victums? RT & we will donate $1 per like on our FB link http:/ ...	26	3
RT @TheFPShow: Help my friend Taylor raise money for tornado victims please. http://fb.me/yNSDPhoJ	15	1
RT @caldocherty: My thoughts go to the @SpecialOlympics athletes who lost their lives during the Joplin tornado in Missouri. You are ins ...	7	1
RT @andybill58: Please help my friends heading down to help the people of Joplin. Providing needed supplies. Go here to give: http://ow. ...	5	1
RT @weathertrek: Please RT! Blanchard, #Oklahoma needs to seek shelter! Very large, violent #tornado heading your way! #OKWX Follow 4 up ...	4	1
RT @raydenh: If you're interested in helping the #tornado victims in #Joplin please attend a mtg tonight at #freshwater church at 8:30pm.	3	1
RT @MarkM_KVUE: WFAA has gone back to their regular programming, as all tornado warnings have expired.  We've returned to our regular pr ...	2	1