RT @TheNewDeal: The GOP Says No Funding for Tornado Victims Unless They Take More Cuts to Pay for Tax Cuts for Millionaires #ChristianNa ...	39	1
RT @JPSalamanca: @francescamusic Please RT and help us find our friend! If anyone knows the hospital Will Norton ended up, pls call 1-80 ...	37	1
RT @typennington: Help tornado victims thru Red Cross.  Be strong.	19	1
RT @davebarnesmusic: Lets HELP! RT @evanweatherford: My cousins lost everything in the Joplin tornado. They're desperate. http://bit.ly/ ...	12	2
RT @NathanielDame: Holy cow! Close friend & youth worker in Alabama lost his church, much more to tornado http://bit.ly/lNfdjE  (please  ...	8	1
RT @auctnr1: Red Cross needs Beef Jerky, Slim Jims, Power Bars, etc. at MIssouri Southern University. Bottled water is more than covered ...	6	3
RT @willvastine: Joplin is messed up. If you can help thru the Red Cross or your church, do it. This town is going to need your support. ...	6	1
RT @UMC_UMCOR: Rev. Kory Knott, of Argyle UMC in TX, took incredible video footage of a tornado over the church.  He posted it to... htt ...	3	1
RT @BenBaker2: A young mother soon to be lost everything in the #joplintornado We're having a baby shower for her Please help! DM me  #p ...	3	1
RT @SalonWhsv: Salon W is hosting a Blood Drive May 27th from 10:00 - 5:00. Come donate blood to help the local tornado victims! http:// ...	2	3