RT @docmisterio: Hey #STL, I'm putting together a music sampler for #Joplin called #SongsForJoplin. Want to help promote? Help some othe ...	17	1
RT @WinProgressive: GOP's Cantor - tax cuts for wealthy don't have to be paid for, but aid for Joplin tornado victims does?  WTF?  #p2 # ...	16	1
RT @TheAuthorGuy: Conservatives in Congress holding Disaster Relief for Tornado victims as a wedge for getting spending cuts. http://pin ...	11	1
RT @stlredcross: #RedCross Volunteers will be on @ksdknews and @kmovnewsfeed tonight raising $ for #Joplin tornado relief. Give us a cal ...	8	2
RT @zizzyphus: RT @richardholland: Eric #Cantor should be forced to come look at #Joplin face to face before using it as a political pok ...	6	1
RT @simoncowart: Sickening: GOP don't support helping tornado victims unless they get what they want. http://huff.to/kzTtup #p2 #tcot #t ...	5	1
RT @yelpsanantonio: Join Yelp and @championac tomorrow @olmosperk as we raise funds for tornado relief with @tincantacos and @wheeliegou ...	4	2
RT @TheSkinnyD: Please RT: I'll be designing a print to sell to raise funds for the efforts in #Joplin. Stay tuned for more info and pics.	3	3
RT @Infantrymen: U.S. Army: Veterans Affairs announces disaster assistance after tornado outbreaks: The Department o... http://1.usa.gov ...	1	3
RT @campbellcourant: Salvation Army is serving a mix of survivors, volunteers and law enforcement. My job is make sure everyone knows wh ...	1	1