RT @kcredcross: Holding emergency blood drive from 2-7 p.m. at GKC Chapter, 211 W. Armour Blvd., KCMO. Join us in helping Joplin. #joplin	62	1
RT @MUBookstore: The link to the #Joplin relief shirts was down for bit but is back up and running now. All proceeds to Joplin. http://o ...	11	2
RT @restorejoplin: MO has set up a phone number for #Joplin residents to call if they left town after the tornado: 417-659-5464. You mig ...	9	1
RT @newtonnissan: @leas_mom64 @shannonleetweed Hey If you want to help #Joplin, we're donating a $1 for every new like on our page. http ...	7	3
RT @bjpenndotcom: RT @georgemanoli: @bjpenndotcom Please RT Our city needs the MMA community Donations for #Joplin tornado. http://bit.l ...	7	1
RT @stlvolunteen: Please HELP #Joplin- we are helping collect food, water, toothbrushes, toothpaste, soap for tornado victims-DM us for  ...	6	4
RT @happydawgblawg: Lost Tornado Animals MISSING IN PLEASANT GROVE - MISSING IN PLEASANT GROVEMISSING CATS ALABAMA TORNADOTan and orange ...	3	1
RT @TheRustedChain: 20% of all sales at TheRustedChain {http://ow.ly/52PLO} this week will be donated to Salvation Army for #Joplin torn ...	2	4
RT @Duracell_Power: Our hearts go out to tornado victims in #Joplin. The Duracell Power Relief Trailer & Tide Loads of Hope are headed t ...	2	1
RT @styleboston: RT @eatboston: MT @myersandchang: Eat Mama Chang's dumplings+help tornado victims in W MA. All proceeds frm 6/12-19 don ...	1	1