tornadO alerts & rain all day? time to book flIghts tO MexicO #theMothaLand
Phone:417-623-3642      Due to Tornado
Mati hidup balik pun aku takkan benarkan @afiqsiddhartha berdiri tengah-tengah Tornado.You crazy bitch.
si bapak yg barusan blg mo begadang mantau tornado warning malah tidur pules. Errrrrrr
Arkansas Saturday temps: NW 92 - 95, NC 94 - 97, NE 97 - 99, WC 95 - 98, C 97 - 99, EC 97 - 100, SW 97 - 99, SC 98 - 100, SE 98 - 101 #ARwx
tornadO alerts & rain all day? time to book flIghts tO MexicO #theMothaLand
#Tornado #Warning #36 has been Issued for Christian, Shelby EXPIRES: 5:45PM 05/25/11
#Tornado #Warning #33 has been Issued for Effingham, Shelby EXPIRES: 2:00PM 05/25/11
According to @KMOXNews  & @MSTA , DESE is allowing #Joplin schools to close for the remainder of the year .
Con estas lluvias ya me dio meyo el wey tornado :(
