Tornado Warning for Collin, Denton [TX] till 8:45 PM CDT
good news.....tornado warning for Joplin, MO has been canceled.  They will still deal with strong winds/heavy rain
Tornado warning for these counties don't mind the game in the background http://t.co/q2C5AgK
Tornado Warning for Collin, Denton [TX] till 8:45 PM CDT
Oh damn!!! Sirens r going off!! Tornado time!
Tornado Warning for Osage & Washington counties until 8:15pm
Tornado watch now includes all of Western Kentucky until 5pm.
BREAKING: NWS has now lifted all tornado watches and warnings for Jefferson County. No major damages reported so far.
This is why CA needs warning systems like the US. Take it serious...Tornado touchdown investigated: http://t.co/RDeDvCt via @AddThis
RT @CERT_TEAM: #Joplin #Missouri: Criminals will try to capitalize on #disasters that get a lot of media attention. Be alert for #scams! ...	1
