RT @borntorunnergrl: Ugly dark skies over #Joplin right now. Hail, high winds, lots of lightning.  http://twitpic.com/51i31j	9
It was 100 degrees yesterday, now it's 50! Thanks supercell/tornado. Just effed everything up.
Dodged the tornado. But more weather coming our way.
the #tornado in #springfield was too close to comfort im from #massachusetts and it was heading my way scary !
Summer has arrived.  We went from cold, wet, tornado season to HOT and humid in 12 hours.
Tornado spotted in our area, but it's moving away from us. So that's good. Still storming like crazy outside.
@danilynn03 I'm so frickin sick of this weather! The tornado warning has moved East thank God..
@Tygerlylly near tornado winds took out a tree outside the house last week, the worst i've seen here. we're 2.5 hrs inland.
Hail and squalls are here.Also, there is apparently suspicious "rotation" in the air 3 miles from me.So, that's something. Fucking #tornado.
@sungoddess5 ah, the joys of the South. lol.  Tornado sirens, crickets, and dueling banjos - our heralds.
