They just said they have seen a tornado just right outside of #Joplin.  Oh my.
They have my mommy's school in tornado mode ):
Wow its now a tornado watch & the sirens are going off like crazy! We shutting down for right now
@sweetshadows17 Thats horrible what Terri is going thru-I remember being in hall at work w/ 43 little kids in Apr. when tornado came thru.
@LizluvsJK good! My rents r in a tornado warn where they r @ their cottage. We were head that way but seen we had a storm coming so we wait.
Alright Flo Mo! The tornado watch has been lifted from our city!
@andersoncooper anderson....you are tempting fate... for a tornado stands still for no man.
Alright Flo Mo! The tornado watch has been lifted from our city!
@RichelleCarey We are under tornado warning here.I am in a safe place.Pray for us.
@AboveAverageA In the basement again. Tornado's all over the StLouis area.
