Storms continue in W OK. If you see strong winds or hail, we'd sure like to know about it. Report it here - http://ow.ly/5dya8 #ounwx #okwx
@weatherninja My wx picks would be 11, 11, 11 and 11. Ha. Seriously, 11, 7, 16 and 4. #arwx
During tornado season Qwest chose a very bad time to make a commercial in which the alarm fx sounds exactly like a storm warning
Latest high-res models showing severe storms over E. OK moving into AR, then falling apart after reaching Little Rock ~3am. #arwx
RT @NBCNews: RT @Alhenkel: Live special on @msnbc for #Joplin memorial service. Watch for more tonight on @nbcnightlynews http://twitpic ...	7
@manmandy91 me too as long as they don't mention our county is in a tornado warning, I'll be fine.
I Fuck Tx Da Tornado'z Gonna Rape Us Lol http://t.co/5ZsPujD
Tornado sirens going off for good log time in Ellettsville.
Hey, hey! It's the unit I deployed with making themselves useful for once. I am proud! http://bit.ly/mUQza3 #Joplin
Good Samaritans here at MSSU, passing oout flashlights, sunscreen, water, sandwiches.  #Joplin
