"@James_Montue: Now the sirens goin off" I'm watching the weather channel and they showed a big ass tornado on the ground there
DEPLOYMENT UDPATE: SDF's teams began searching in #Joplin at 2 a.m. & they've covered over 40 structures so far. Teams are in good spirits!
RT @AnaB345T5: Y'all want this tornado to happen? Are you crazy? So you wanna get hit in the head with a piece of your roof?	1
Diamonds Spinning Round The Bezel Thats Tornado Watch
RT @ChoosersCHOICE_: RT @b0ner_: Lmao RT @ScootieMcB: Tornado Warning What if Kanye came out the tornado then Power started playing... | ...	2
RT @cbs11news: DENTON: Take shelter. Possible tornado just to the west of where I-35W and I-35E meet. #btcprayers
Severe T-storm Warning for E Parker N Tarrant SE Wise until 1030.  #txwx
Well defined wall cloud heading towards South #STL tracking up hwy 55 #tornado
@Evan_P_Grant Mega hail and possible tornado headed straight for you.
RT @Cody_isUGLY: Tornado just hit highland park....I'm sure there rich asses don't care...."omg the hail just hit my ferrarii ill just g ...	3
