Esteri: Tornado Usa, 124 morti, 1.500 dispersi. Allerta per arrivo altri tornado. Due morti in Oklkahoma... http://t.co/8yriMJF
Tornado Sirens going off.. In the hallway at #bedbathandbeyond! Fun fun!
Tornado sirens might be the most unsettling noise on Earth.
it's bright out now. does that mean no more tornado watch?
RT @mommadona: Just have to post this pic again:  http://twitpic.com/51btf5 #joplin tornado from above/ WOW. Mother Nature
RT @KylieDHull: I'm throwing my dog outside so the tornado can suck it up. #score	1
RT @KylieDHull: I'm throwing my dog outside so the tornado can suck it up. #score	1
Hail in Soulard area #stlwx #Tornado #stlstorms #weather
We just stuffed 1,000+ people into the closets and bathrooms of the church! #tornado @theporch ...every1 is ok.
NWS says tornado threat zone includes the St. Louis metro... a little further north of that and then to the east.
