i am going to oz to end this boring connecticut suffering. RT @HuffingtonPost ALERT: Tornado watch for NYC, Philadelphia, Boston until 8pm
Menacing clouds outside #Casper. Tornado sirens have gone off http://twitpic.com/58w8nw
Back to bed. Please no more tornado sirens. Or tornadoes.
Dedicated ==> RT @DavidLimbaugh Tornado Warning here now. Going to basement to further scheme against Dems and libs.
I need to find somethin to do before the tornado come thru. #bored
were under a tornado warning.... news just told us to go in our basement. ahhhhhhhhhhhhhhh na?
Heading out to dinner and tornado siren is going off. Crazy weather here in Dallas.
@CarlessMemories No basement.  We hid under the dining room table.  Luckily no tornado so we're all okay.
‎2 sepeate thunderstorm warnings and a tornado warning. This is gonna be exciting
RT @gr33nazn: The tornado sirens stopped again. My wife and I are celebrating by looting our own home. #AndBuildingAnArk	3
