Jersey? RT @Love_Binky: So we under a tornado watch...#great smh!
Tornado sirens n im outside...... watch the birds if they flee im running lol
Niggas all scared over this so called tornado its only rain (in the words of too short) stop actin like a BITCH HHHH
RT @sawyerh: My dad - "Weather man says tornado is supposed to be here at 5:40. I gotta go feed the cows first.."	1
Tornado on deck! Prolly should be more serious
1.75 inched of rain in 1 hour, but of course Madison has a tornado warning, my luck sux!
y'all see how it looks outside ... we gonna have a fukkin tornado .. DAMNNNN ITS DARK && RAINING BHAAD
@SheBizzy tornado just hit us. Duhh. We are trending right now.
i wanna see a tornado in person lol
I'm mad they have us in rosie's rotunda cause of this damn tornado warning -___-
