Under a tornado watch. Horrible weather is on its way and here i am on the road scuured shitless cause outside looks eerie. :/
Tornado's are goin thru Mi. Wish us luck.
Developing thunderstorm over Lake Maumelle is moving northeast.  Not severe yet, but may be soon for areas just north of Little Rock.  #arwx
Thank god for answering my prayers! No more tornado watch
skies in south #CoMo are looking nefarious..not as bad as #Joplin tho http://twitpic.com/51k368
The people of #Joplin are in our hearts and minds! Thank goodness no #Westboro #picketers showed up.
Tornado is headed for us....kids down here. Freaking awesome!
RT @abc13weather: Amen! RT @ksferrell: RT @jereasons: Tornado Warning issued for Joplin, Missouri! / Praying. Please join in./Lord hear  ...	5
Cluter 25
we had a torando warning :/ we're still under a tornado watch. plus there are more storms coming....
