My room looks like a tornado has went through it. #ineedtocleanitasap
Dayum the weather outside lookin like a tornado #crazi
Heads up Denton!! Here comes the bad weather! Tornado WARNINGS already up west of town.
@Boomer_Joplin ya we should have left the weather radio on now where just gonna get hit by a boomer joplin tornado
In the basement chillin hoping a tornado doesnt come to Quincy. At least our practice fields r gettin watered! Might pop in the dvd Twister!
We are under tornado warnings. But the storm is moving fast. It wont be here long.
tornado sirens goin off. Tryin to listen to selfmade
Hope you're ok! RT @Demonoid55 Under a tornado warning at my work place. A freaking steel factory!
My little cousins raided my room. It looks like there was a tornado in here. Fuck, I have to clean up this shit later on.
What just happened ... It look like a tornado coming or some strange !
