We are having a picnic in our downstairs bathroom.  Toddler is amused and newborn doesn't have a clue thankfully.  #lovelansing #tornado
Do yhu hear a Tornado siren or is it jus me lhh ??
There's gonna be tornado warnings around Denver today, huh?
@TweetnAssChiqk take pic of your Tornado O____o   Good Luck #tornado
Twitter was down but we were just in the middle of all the tornado warnings in Texas. Crazy stuff.
That Tornado warning yesterday had niggas postponing the bbq!
Tornado warnings in Dallas.  Looks like it's coming our way!
Nothing like coming back from the beach with 88 degrees and sunny, to Missouri's Tornado Warnings and 60 degrees and cloudy #MOweathersucks
The sun today is much better than the tornado warning yesterday.
they're treating this heat like a tornado !!!!
