Minnesota officials ask for quick tornado disaster declaration http://bit.ly/jjoNap
@justJolie id be dramatic too if there were a buncha tornado sirens goin off
Dog I'm allllll the way on 23 and Jefferson....Tornado #great
@natechinen My parents just called from Amherst, MA; they have taken cover in the basement as a tornado just touched down 5mi away!
Am watching a poetic St. Louis cop directing traffic. He looks like a dancer. I even set up a chair to watch, and 3 others joined me #Joplin
I moved back to Boston from the South to get away from violent summer weather (re: tornadoes). So why is EBS giving off tornado warnings?
@meganmcface dark skies and lightning = tornado! Oh, and NO ac on the train.
The last place that needs a Tornado right now is B.R.
A Tornado Warning has been issued for for Monroe-IL, Randolph-IL, St. Clair-IL, Jefferson-MO & Ste. Genevieve-MO until 05:15 PM  #weather
@dgorgoni I wouldn't live in tornado alley for all the iced coffee in the world. Then again, CNY is turning into tornado alley NE
