I hate tornados because yesterday one tornado was coming at Denton.
Its clear now :) hehe RT @Smooth_Davis: Tornado watch... uhhh ohhh @Jbyanski
Oh my god!: most of the New York tristate region is under a tornado watch.
Chilling with the crew tonight. If we don't get blown away by this tornado :-| at @RSaymuah house!
There's also a tornado watch in my (Sydney) state, Massachusetts. In just minutes it's supposingly going to hit my area. Pray PLEASE.
I'm so tired of tornado warnings all afternoon & night but now sirens going off near me so better pay attention!!
Tornado warning at the rangers game- we decided to wait it out and now we are all being forced into the basement of ranger stadium. #myluck
I'm here too! Stay safe, Jonny! RT @staticcycle: Tornado watch here at my parents house in Michigan. Get to tha basement! -Jonny
lookin at the live weather doppler and I DO NOT see any tornado clusters Just goin to be heavy rain for an hr then med. then a norm cascade
If they're going to sound sirens then there better be a tornado in the area ripping up houses. I got excited over some fingers and wind.
