Heading to #Joplin #mo 2moro w/ Tiffany K of projects newton county, cedar rapids recovery, Gonaives, Haiti & TennesseRCC #VOAD
RT @MattSwaringim: Look, y'all thought the #rapturefail was a big deal.  These tornados in #Joplin and #Oklahoma are real!  #pray	2
Dammit Tornado sirens going off in N. KY If I die, please go to jimnilson.com and click the Facebook Like bottom (lower corner)
As always, I like @BGEA, @samaritanspurse and @UN - will also add @100prayingwomen who closely follow recent tornado events.
RT @weathertrek: Eagle Ford, #Texas (#Dallas) reporting a #tornado on the ground heading toward downtown #Dallas, #Texas. SEEK SHELTER!  ...	4
RT @JocLaOct Breaking News from WABC-TV AccuWeather: Tornado watch in effect  http://7togo.com •Ok I need to find a basement
@aHappyPace Most tornado sirens have a set time, then you get an all clear siren. Don't you know these things? :P
RT @AllegedlyRoss: Tornado on ground outside of #Joplin. So sad for this amazing city. Prayers sent. #PrayforJoplin	2
don't know who to be more worried about-my grown kids in 3 different areas or my 80 year old parents. we're all under tornado warnings. pray
Had lunch at #smashburger they are donating 25% of sales to #Joplin if you are in the KC area go eat there. #fb
