#IX 510: Tweeting between storms. Won't be online anymore tonight. We've had 2 tornado warnings and are still under sever t-storm warnings.
Wow. Woke up to a beautiful, sunny day here in Kansas City. Never would have guessed there was a tornado warning the day before.
@Phlextasies I'm in stl for the week & the tornado sirens have been goin off all day lol
Tornado warning for Bartlesville but no sirens. Damage reported at a church at Frank Phillips and Virginia and the hospital as well.
@paint_on_a_sign ARE YOU KIDDING ME. that's the only way id be okay with a tornado...
Tornado n histeria ajibbbbbbbb. W/ @Inaoktaviani , @bagjangrh , @davidpatuan , @riskaiekAmoy
Journal Gazette: Fort Wayne/Allen County tornado sirens "unreliable"... http://www.jg.net/article/20110605/LOCAL/306059922
#Joplin #tornado Wed. services for raliroad worker: http://rturner229.blogspot.com/2011/05/wednesday-services-for-railroad-worker.html
just looked at radar. is that a small shower south of LR headed this way? Most action to south and west #arwx
@Tomiko_1 in the basement avoiding the tornado: http://www.moraxian.us/models/tomiko8.jpg more at http://bit.ly/kJfCJE
