@ColbyBruner Also a good way to connect during emergencies.  Many people used the #earthquake or #joplin tags recently as they happened.
Time 2 get on our knees. RT @cnnbrk: Strong to severe storms expected to hit #Joplin area within hour http://on.cnn.com/k1ZN2b
Tornado in dallas , juss please dnt come to houston .  .
Wtf they talking about a tornado warning today...time to get the fuck outta Dayton lol
It's so difficult when you see the tweets from pps who are in tornado danger and are scared. Wish there was some way to help. Sending love.
The missiouri area is all bad rite now..tornado n thunderstorm warnings out the ass..smh just praying it go over wit no harm
If the tornado do come atleast ill be blowin with the wind roll up doe
What's the deal with all these animal stories in the newas?  "Horse survives tornado". Really?  Who cares?
U fried bruh lol RT @_Farrakhan: I hope a tornado come right over my job n fuck everything up...and I hope I get hurt so I can sue dey ass
anyone...What time r the storms gonna b in LR area 2nite?r they gonna weaken b4 they make it here? #ARWX
