a tornado touched down by cincinatti. wow, thats headed our way. NICE.
@latinatita 115 and metcaff tornado in the air moving north
Oh yay!  Tornado watch for our area.
Tornado headed toward us.... we're closing down for a while ...
Anyone in central Iowa or #DSM have a concrete/ICF house? They are supposed to withstand strong winds. #iaweather #tornado
Tornado has been reported on the ground 1 mile East of Springtown.  Rshade
KB - Tornado warnings have ENDED for Shaunavon, Admiral, Dollard, Cadillac, Simmie and Scotsguard.  Tornado watch... http://fb.me/zcnAgFya
Fulton County Tornado Warning now.  Tornado Watch in effect for the entire Kiss FM listening area until 8pm
“@jasonabent: Reports of a tornado touchdown in Kingdom City, #MO - about 20 miles outside of #Columbia” #MidMoWx
Tornado reported on the ground headed straight for Joplin. I hope they are spared. They have had ENOUGH already.
