looking ominous outside (again) thinking about moving my bed under the stairs at least til 'tornado season' is over ~
Tornado warning for the area surround power balance arena? I guess that's one way to get a new arena built. #fb
It's a tornado watch which means nothing .. If it turns into a warning that's when youu take it seriously
Lol! Hurricane!"@MsTerryMcMillan: I'll take an earthquake over a hurricane, tornado, tsunami, levees breaking, flooding - anyday."
WBC and Obama in #Joplin .... I'm glad @ConvoyofHope is there to balance out the evil
“@weatherchannel: Wish we didn't have to write this....another multi-day #tornado outbreak is looming.  The forecast:  http://t.co/6Gefwqt”
LOL at the tornado warning breaking news on TV. Great where do I hide and do I wear my ruby slippers?
@kevingreenstein wait...tornado warning gone or you have the TV on in the basement? LOL
@eudyptula I hope you are ok. IDK if this was near you: Tornado Touches Down In Massachusetts http://huff.to/lOoc5Z via @huffingtonpost
@DavidMuirABC brutal! #Joplin is now our own #Fukushima .
