My cousin ran outside his tornado shelter in Oklahoma City to take this picture.: #reddit #flipboard #sfw http://bit.ly/mrm4BG
@Cute_as_aButton someone just said a tornado touched down in olatha
@4Foster_Box yes mam you are correct!! A tornado does sound like a train.
Heard a tornado touched down n my neck of the woods I hope my spot still standing
columbia city and fort wayne under tornado watch... :/ #scared
RT @barefootmomlady: Oh dear Lord...RT @txstormchasers: Strong #Tornado coming up I-44 to Norman/Moore/OKC. I-… (cont) http://deck.ly/~WoRR3
cupcakes, vodka, & Mob Wives marathon if we survive??! RT @jackiel718 tornado watch in effect...oh yeahhh
So a tornado did hit downtown Cuyahoga Falls, tore down some trees, ruined a couple houses, and messed up the Schwebel's factory.
Yeah, it's always helpful to count these things, @KatiesTrail What's Nixon & Napolitano's estimate of what it will take to finish?? #Joplin
@RichelleCarey they had a tornado warning again last night too... #sad
