@YungTZ_ENT aww they said y'all got hit wit a tornado
the sound of the weather is like im waiting for a huge tornado!
@dggrfan talking to my sister now...tornado on the ground is just north of her..way too close
Last night on the air mattress in #joplin. God is good. This is a city full of faith, hope and love. The greatest? Yep, love.
Just got back home&its a damn mini thunder storm/tornado force winds going on in #HTown & my lights went out. My shit better be on b4game on
@pa5coe Massive tornado! Ripped the beach clear off the Southbank. Yep, not down to my shit memory at all. I'll pencil you in for next term
Tornado head to DFW. #shit #nowwhat I bet our plane can take it...
A tornado touched down in desoto! I'm like 4 min away!!! Ahhhjhhhhhhhh
Uh oh according to ppl on my TL in Dallas shit just got real #tornado
Penn Ave and Seward Rd is where the #tornado #OK is right NOW.
