RT @Geekynesshere: #backchannel We are in the basement. Tornado warning. TAKE COVER IMMEDIATELY SHIAWASE COUNTY	3
Going into the eye of the tornado... lol  going to my favorite italian olgas house.
Tornado Watch for all of #MidMo thru 6pm.  Strong and long-lived tornadoes are possible, esp south of US HWY 50. http://twitpic.com/52dull
Sitting in the camper, while there's a tornado warning listening to "this place about to blow", cool.
@TheDalyPlanet But JD, it was important for CNN to tell us all about Mel Gibson! #sarcasm #Joplin
RT @jvergara: Okay, tornado sirens have stopped downtown KC, so we are free to actually use the restrooms instead of taking cover in them.	1
Tornado warning. Just drove out to rescue my parents.
Tornado sirens on the way home.. Scary :(
and now there's a tornado. here's to searching for a basement.
In the basement under a tornado warning. This is a first!
