Ummm a Tornado just went through the town I live in, everything is a mess now. :(
RT @whoaitsmonica: Sirens started going off. Tornado has officially touched down in my hometown, super worried about my family right. #pra
@Tiff_S_T the way the wind was blowing I thought it was a mini tornado last night. Trees fell on the neighborhood power lines.
@themrsdurrett just wind, rain, thunder and lightning here. Confirmed tornado and 4 deaths about 40 miles away- very rare they said
@JGamblin not yet there are tornado warnings in midMo now so I'll keep checking tho. Inbox a mess sorry..
Tornado sirens are going off! Here in the metro area!? Wtf! Tornados by the mall! Smh
Oh heavens tornado warnings hovering over my family in arlington tx. Scary!!!  I'm watching dallas news from boston, cringing.
RT @FallFabulous: oh no oh no! Sirens going off in #Joplin....*pray* there is no tornado on the ground!	1
RT @whoaitsmonica: Sirens started going off. Tornado has officially touched down in my hometown, super worried about my family right. #p ...	790
So a tornado warning just ended for southern Ontario and I didn't even know we'd been under one? Scary!
