@Regis_and_Kelly @CakeBossBuddy @HReinhartAI10 Guess we don't get to see it in Boston today - Tornado coverage is preempting.
Tornado warning :(... This is my least favorite thing about Dallas.
I'm pretty sure our prayers shifted the tornado that was literally down the road... #firstnaturalthenspiritual
@AnthonyQuintano i can't imagine a tornado hitting the NYC area. but it is possible.
@cnlilesftw: Way Too Soon. It's basically just talking about the tornado and things it destroyed and acknowledging it is too soon. Ha.
@Regis_and_Kelly @CakeBossBuddy @HReinhartAI10 Guess we don't get to see it in Boston today - Tornado coverage is preempting.
Oh geez, tornado warning. Now it's hailing, this should be good!
The tornado sirens have gone off and they made us all go in the costume closet.
Nothing like a tornado watch in Massachusetts to end the day. Should be fun.
Tornado/hail in NY.....these kind of storms shock the hell out of us cause we don't go through that!mid western ppl....u r strong! #oooweee!
