@weathernetwork  what are the odds that tornado is heading to Ajax?
Wrapping myself with a mattress and to the closet. Tornado strike in 30 minutes. #FortWorth
My cousin is in Boston and south of them is being threatened by a blooming tornado. Whats going on?
Cluter 18
did the same RT @SuckMyWingo I just got up & went outside Looking in the sky 4 the Tornado. Why I do that shit? That's #SomeWhitePeopleShit
sitting in the basement of aquinas during a tornado warning with all the teachers @elisbethbregant
Ya know, now I think about it, I'm not sure that a tornado has ever touched down anywhere near my house. Hrm.
Headache + Tornado Sirens = Kind of annoying
The tornado is coming tru Cambridge in 17 minutes ??? Whattt ?????
For those  on the road heading home from the weekend. Tornado Warnings are in effect in the Windsor area. Tune to local media for more info
