@angelahbentley ... I'm in Memphis and under tornado warnings. Have to rely on Twitter for Idol
Praying for all the tornado victims. Looks like Joplin might've been hit again.
In case of a tornado, always have your cell phone beside you. Be prepared, be alert. If you get a warning, go to the center of your house.
I think were in for a tornado;;; the winds are SO strong.
Now I hear the tornado sirens in downtown KCMO!
It is tornado season at my desk today... Lots of excitement!
I've never seen a TORNADO in person before. I pray to God I never ever will! Scary stuff
@LadyHardcore Yeah, supposedly there's a tornado that formed about a mile & 1/2 north of us & currently headed our way. Hadn't touched yet.
@LetsGetCrunkkkk Too much is going on. We're close to losing our best friend and there are so many tornado warnings around us:(
@_PRETTYinBLACC sis y we in a huge tornado watch we in the middle n there is one above us n under us
