Tornado sirens going off. The storm isn't even here yet. #awareness
There are sirens  going off for a tornado watch in my county by my house. Please pray...I hear the sirens.
@TheRealKVeezo its a tornado happening in Atl right now
Nothing like driving thru south bend, in to the sound of tornado sirens :) oh, happiness!
@nczeitgeist Yeah, severe weather doesn't usually bother me. But at one point an F4 tornado was headed right for my hood. Terrifying.
All gas shut off and boil order issued now #Joplin
That's a mean lookin storm out there, AND a tornado warning? Wow wow wee wow!!!
Finished mowing lawn just as the tornado sirens starting going off.
Theres a tornado in frisco and the sirens arent going off. Wtf
Uh oh tornado time in Merriam. consider this an invitation to the #gangstanation
