Tornado sirens are going off again in #Joplin Missouri. Oh, Lord help us. Please, no more.
I sure hope i survive,praying a tornado doesnt touch down
----------------------
The tornado in Massachusetts was the reason why it was so windy all day long in Montreal.
Tornado coming back to Joplin for seconds, looks like. Thoughts are with the ppl there, and in OK, and TX. Be safe people.
Stuffed in this stairwell because of a tornado warning right now
It feels a little more eerie when it hits just 80 miles north of you #tornado
i want to chase a tornado one day. i think ill add it to my bucket list
Hold on.. is there a tornado warning for Guelph tonigjht? Or has the warning passed?
just drove through Washington County where the tornado hit. Sad stuff, people.
