Tornado warning in Belton? Thats like not that far from Grandview! Aaaaahhhhhhh lol. Well that sucks huh?
@AdamsLisa It hailed and rained here.  A tornado actually touched down. We don't get tornados in CA. #weirdweather
Tornado Warning again? Can the tornado just come and blow my apt over so I don't have to pay next months rent. #headachefromsirens
emergency blood drive for #joplin going on right now. kmbz's @voiceofmerrill is there. http://ow.ly/5183K
@baileylowry. It's trending because were all going to die from a pyscho tornado.... Don't be too happy.
Aannnd I wake up to tornado sirens. Today is gonna be a good day!
=( RT @calebhays I don't think the missing list has decreased too much yet. #joplin
Well, still in a tornado watch till eleven tonight, but the doppler radar shows the worst of it being gone now. Yay. #whydidimovetokansas
connecticut's in a tornado warning? and about to get shit on? hahahaha
First, Philly schools get out early because of the extreme heat. Now a tornado watch has been issued for Philly, NY and Boston. What's next?
