Thunder & lightning has hit #Newton. So loud in Newton we have to turn the TV way up to hear Springfield update #westernma #tornado
The Mexicans be hustelin rain or shine tornado no tornado I was driving down the street they were selling cherries ... http://tmi.me/aXWEs
There was a tornado on the ground in #Louisburg for 3 minutes. It's moving up 69 in south #Johnson county. Take cover
RT @smclaughlinkpho: #BREAKING news: Possible #tornado on the ground near Oklahoma City #OKC. Livestream: http://tinyurl.com/nhscwj #CBS5	2
Going to be an interesting night again in the midwest, looks like I may be hitting the tornado siren after midnight
There's a rotating wall cloud down here. We'll find out if there'll be a tornado warning within five minutes. I'm terrified.
@jkwertz really? whats the inside scoop? You can email me if you want. Ill DM you my email just in case. Big things here is tornado's too.
RT @twcbreaking: Confirmed #tornado on ground 3 miles SW of Chickasha, OK, per fire dept.  TAKE COVER NOW!!!!  Radar:  http://wxch.nl/iGpssz
TORNADO WARNING: Hunterdon; W... (New Jersey)  Expires: 05/23/2011 07:30PM (CDT) http://bit.ly/mpLInF #tornado #njwx
@ethan_robert we just got hit with hail. Still in that "tornado range"
