For anyone who complained about the tornado in La Crosse come down to Tuscaloosa and you will shut up real quick
HEAVENER, WISTER, HOWE IN OKLAHOMA - TORNADO ON THE GROUND. TAKE COVER ASAP.
AUG!!! NWS DETECTED A DEVELOPING TORNADO NEAR DUNCANVILLE MOVING NE AT 35 MPH. CAPABLE OF PRODUCING LARGE DAMAGING HAIL UP TO BASEBALL SIZE
Springfield is under tornado watch and guess who's sleeping outside, yay! Hope they call some shit off soon through the chain.
PER SWAT team... TORNADO ON THE GROUND just SE of Greensburg!
OMG WHY THE FUCK IS IT SO WINDY IT'S LIKE THERE'S A FUCKING TORNADO IN MY ROOM.
not okay. RT @DFWscanner: Oh goodness, no. RT @JimCantore: TORNADO WARNING FOR #JOPLIN, MO
IRVING... COPPELL AND GRD PRAIRIE AROUND 825 PM CDT... 
TORNADO ON THE GROUND JUST WEST OF SEYMOUR!!!
LARGE TORNADO ON THE GROUND... Dallas County near Eagle Ford. Damage has occured. #txwx
