okay, yep, scared  now... Southern Ontario has tornado warnings... sweet.. NOT.
Looks like we are all clear here. For now. This could be an interesting afternoon. Tornado watch until 6pm. Hopefully no more funnel clouds!
So were in the bus and a fukin sand tornado comes and its all fukin scary the exit doors open and it was funny!(:<
Wow so apparently there was a mini tornado in #Brighton today!
Thunder and lightening getting ready to rain here tornado watch still in affect
@ewl1976 @jchan027 Thanks loads, boys!  Rain rain, storms, tornado warnings south, more rain.  No longer warm and sunny!
Praying for all who are under a tornado warning in Texas and Oklahoma. Also hope that Joplin is spared anymore bad weather.
awww one of the high schools canceled graduation because of this tornado weather :|
It's a whirlwind of tech support here today. I'm a PC Fixin' Tornado!
RT @TorontoStar: Red alert, tornado warning ended for southern Ontario: Tornado warnings in southwestern Ontario have been downgr... htt ...	10
