Woelah RT @restityas: Argh sakit sekaleee :& rasanya kayak ditinju sama chris john, dijejelin maicih level 10 basi, diputer-puter di tornado
Aight #oomf think I'm playen y'all gonn see me on channel 8,4,5 & CNN "The Boy Who Out Ran A Tornado"
Tornado Watch for New York!!! Caused by all that hot air blowing from Sarah Palin's mouth
Tell the news media 2 spend less time covering Sarah Palin & more time reporting #climate crisis: http://bit.ly/iL4v7v @LCVoters #tornado
Good to hear! Yikes // RT @babusaada: @bkwestman thx brotha! I think the tornado landed then skipped over us. I think we r in the clear.
@AvalleAJ I'm pretty sure my barn at my old house got destroyed by a tornado.
@Skyetk Hey there!, how's it going? Everything good around your way, after yesterday tornado warning?
@ReaLLisaMarie @NatbyNature Mommy! I'm too young to get blowed away by a tornado :(  http://t.co/5VpVaRE
They Said Tornado Sirens Are Being Activated.......Im Over Here Singing Jesus Is On The Mainline!
RT @Rob_Coh: The Sarah Palin self-aggrandizing tour coming to Boston tonight? and we have a tornado watch...coincidence? or just the win ...	3
