these b*tchass tornado sirens are at the end of the street . and they won't SHUT UP !
Tornado warning in sacramento california... mother nature is crazy...
Is playing for the town of joplin as the tornado sirens go off again
5th HIGH risk of the year includes Blytheville, Paragould, Jonesboro, Corning, Trumann, Marked Tree & Harrisburg in NE Arkansas. #arwx
Dam who all hear da tornado watch sirens
I've also been told that there is a tornado warning for different counties near Yuba. #Warning
@ferquiroz01 chgo ok, tornado watch in oh. Tweet failed over the past few days, not good :( ok now
@BrittainyBadAzz a tornado watch where?! The weather don't look bad my way
Enjoying the lovely weather we're having here at Wonderland...tornado warnings, heavy rain, hail, thunder, lightning - freakin awesome!
Ugh, we are now under a tornado watch. This day sucks!
