Tornado is heading for Texas now? I hope my family up there in Dallas is gonna be okay o_O
Tornado touched down in Ludlow and my girlfriends phone is dead... im starting to tweak out!
Quick run before our company meeting in the city. Tornado watch in the 5 boroughs till 8??
Tornado in Amherst smfh.... we might get hit too wtf!!!!
"@__amandalynn: last time a tornado touched down in the springfield area was in 1972. Last time the Bruins won the cup was in 1972......"
That thing is headed our way right now! RT @SpencerBass: Tornado!!! http://t.co/4Qv8GUP
@coscosy in Oklahoma and 2 people were killed :\ but yes right now i'm fine ^^ the tornado is about 15 miles away...thx for your concern <33
Here we go again..» "@Miss_Drea_J: @OyaDntSAY blue springs in a tornado warning"
Last time tornado touched down in springfield...1972...last time bruins won Stanley cup...1972...u decide
Okay so I am completely freaking out right now! Tornado headed our way! OMG OMG OMG!!!!!!
