Watching a tornado pull a 16-wheel truck apart like it's a dinner roll. Another reminder of who the boss ain't.
Tornado sirens oh well fuck it ImmA get my lil drinky drank on & get wasted while after the tornados come throw make shit look wasted >_<
"@Branchflower: @Ben_Moreland Tornado juice? http://t.co/OTW5YQN" Just drank a surf down at shack. When you coming down to visit?
RT @emilybusey Tornado lifted before it hit south Norman. Just debris everywhere
RT @4Lady_Bugg: I'm so bored in Indiana.  I forgot to tell yu!! Good luck! & be safe. if u see a tornado run the otha way
Nothing spurs furious basement cleaning like tornado sirens. #tweetsfromthebasement
@nolabelsacc @conch_bikinis I actually found a recipe online for a Tornado cocktail.  Has vodka, whiskey, rum & tequila in it! YIKES!
Just drove through a tornado hailstorm #winning #scaryassshit
@48hollywood Don't miss it. Good stuff w/ @jamiemcmurray & @MartySmithESPN in #Joplin @nascarnowespn. RaceDay @SPEED Sun will also have seg.
Just drove away the tornado over my house with a brilliant, impromptu Lt. Dan impersonation on my roof. #gladItookdramainhighschool
