@KellyKCTV5: Tornado headed toward corporate woods area cell producing rain right now looking at leawood at11:51am Raytown final destination
HOLY SHIT FUCKING MINI KIND OF TORNADO NEAR WALMART
Because the human spirit is stronger than the vessel in which it is carried. Stay strong #Joplin 'May We All Move In' Xx
Keep in mind when making #donations: Make sure lids are on tight on cleaning supplies. #Joplin
@sissy452 HANG ON... I'M MIDDLESEX COUNTY MASSACHUSETTS... THEY JUST TOOK DOWN MY TORNADO WARNING!!!  OMG!!  STILL SAYING PRAYERS FOR SOUTH!
@oktwister #MOneeds GATORADE, BAD! Temp + Relative Humidity WAY over 150!!
@SamChampion HEY SAM HERE IS A PIC OF THE TORNADO YESTERDAY http://t.co/cquo0f3
RT @slackadjuster: The 2nd #ok #tornado is headed for Norman Moving up I-44 Midwest city THAT MEANS YOU @OKCStormwatcher TAKE COVER NOW !	2
THE PROVINCE OF ONTARIO HAS ISSUED A RED ALERT DUE TO A TORNADO WARNING IN THE CITY OF HAMILTON.@CP24
dropped my bike off at the shop to have it repaired. Should be able to ride tomorrow if the weather doesn't throw another tornado our way.
