Sirens going off in Floyd county we are under an tornado warning seek shelter
I haven't actually took cover for a tornado since 1997 but I'm under a mattress now..lol
Yes. We were under a tornado WARNING at school today.. Yes, lots of people were crying.. Yes, I started to. :) lmao. But we lived!!! :D
@corinna_p The tornado warning was lifted here  Just very hot and humid
Tornado warnings...sounds like I'm in for a hell of a drive home!
@Mynue_Jeens Ft. Campbell, KY. It's soooo hot. And its tornado season. So one day its hot, then five minutes later a tornado touches down.
@kylapricky tornado warning in baxter springs right now. Still more coming too. Gonna be a long night
It's 93 degrees out, we're in an excessive heat warning, a tornado watch and two tropical disturbances are brewing, Normal for August maybe.
@PrettyxPistol88 its still half hour out. But the issued a sts warning with tornado watch. That automatically trips sirens. Hate this shit!
Breaking News New #tornado watch until 10pm CDT in NE AR, W. TN and far N. MS. Includes #Memphis, #Little Rock. ... http://bit.ly/jatMSq
