@ladi_sommossa no tornado warning, they haven't looked outside I guess.
tornado watch in both northern california and central jersey. just can't win. mother nature, ju actin like a crazy bitch!
A tornado in California? o.o is that even possible
#MOHaves All #donations acceptd at overflo locatn #Loc 720 E 7th #Galena #KS Same 7th St as in #Joplin; Go 5mi west. #Cont Royce 913 3961860
Well I just had a huge tornado play date and for the 2nd year in a row a tornado jumped over my house... God protects So take that atheists!
I hear tornado sirens in the distance, but they're not for here. Under a severe thunderstorm warning right now.
Bit late now @WillRogersUSA: Up Next, They Plan to Set off Tornado Warning Sirens in Joplin (Balloon-juice.com) http://t.co/FiFBk75
Munn heartbroken over Oklahoma tornado tragedy (http://bit.ly/iTrhOd) #memphis #news
@philhart  #caa can't even go out to get some -- we're under a tornado watch!!  yikes!
The tornado sirens are going off... what am I supposed to do?!?!
