If the last thing I do is take a practice ACT before I get blown away by a tornado I'll be an unhappy chick... #stuckatACTprep #HELP
Sooo, there's a tornado coming. But before we take cover, let's stop at popeyes....
Steve James: stand by for the Twenty20 tornado with 16 group matches for every county before July 15 http://dlvr.it/TYdC7
@ErricaKane It was. they said its 90% chance of a tornado but it looks like its passing over north of us instead
Tornado clouds in KC? Mother nature needs to take a chill pill.
Tornado right down the street. Storm chasing would be #epic
I will watch as this tornado picks up everything I hate about greenwich and throws it towards jersey.  #Richardsismovingtonewarkbitches
so #joplin whats the story? did #WBC Fail miserably ?:D
I don't like seeing a tornado warning for my county after: Joplin, Tuscaloosa, Raleigh, et al.....  :S
Tornado right down the street. Storm chasing would be #epic
