@jossype1 at my crib recordin da tornado sayin " oh shit oh shit oh shit!"
Sitting in Kohls, tornado warning. They shut down. No service on Verizon, Sprint is fine.
and so the storm begins... hail and high winds. lightning and thunder. lights flickering .... tornado is around the corner
Oh No! The Tornado caused some Damage here in Sedalia, MO. Now I'm really Scared.
siren went off right when I drove under the siren at koch park #scaredshitless #stlco #tornado warning
Tornado warning but I went outside anyways, the sky looks prettttyyyy!!!
Tornado sirens. Off to the basement. Scary stuff going on now.
Okay, this is bad. Here is Florissant, tornado warning. FUUUUUCK!!!!!!!!!
They said tornado sirens in next town going off and I lost direct tv. Can someone come push my wheelchair under the mattress? Lol
Kicking it outside waiting on this tornado to hit lol
