Milford webcam in line for severe #thunderstorm and possible #tornado. http://bit.ly/jXoDCq
Oh my damn the tornado sirens are going off again.
Tornado 95 metcalf going up 169 take cover missouri
RT @HogDatabase: Sirens again in Prairie Grove. Careful guys #arwx
"@KTULNews: Tornado sirens going off in Bartlesville." Mother nature pissed off at us today. :(
Sirens still going in Liberty.  Tornado reported in Sedalia. Looks like a rough day for MO.
Tornado warning. Zombie apocalypse happening. We will survive.
Tornado sirens are going to be much more nerve racking after seeing what happened in Joplin
Tornado sirens are going off. "Why was don't let those winds take my car" my more immediate thought? #justbeinghonest
Here we go again! Stay safe! RT @markermouse: Tornado Sirens going off in Midtown KC
