RT @RedCrossDallas: RT @cbs11news: Tornado is ON THE GROUND along Jacksboro Highway in Azle TX. Take shelter!
I'm in Keller, near Southlake......NOTHING HAPPENING WEATHER-WISE. Where are you people at???? #txwx #tornados
@suevain welcome...we live in TORNADO ALLEY and we take these things seriously...our weather guys and gals are the BEST
TORNADO WATCH: AROOSTOOK FRANKLIN KENNEBEC KNOX LINCOLN PENOBSCOT PISCATAQUIS SOMERSET WALDO Counties! We're not in Maine no more Toto!
RT @sst_severe: Tornado Warning for Southlake, TX! Take cover
Huge hook and possible forming #Tornado just north of Desoto, moving into Lancaster, Wilmer and Hutchins...   FYI...
Possible #tornado on the ground near Ixl, #Oklahoma. Very strong, tight rotation near SE Welty, Oklahoma. SEEK SHELTER NE! #OKWX
Tornado near Moore and Norman, OK has lifted for now. Tornado down NE of Washington, OK
Laast night whus too livee ! Wftht tornado & all :)
Tornado near Moore and Norman, OK has lifted for now. Tornado down NE of Washington, OK
