*** VIDEO | WESTFIELD, MA TORNADO TOUCHDOWN | WARNING EXPLICIT LANGUAGE *** http://fb.me/uBKLCmRt
Tornado warning in Massachusetts, where's my boy @reedtimmerTVN kicking in skulls with the TIV?
@StageDoorSooner area of strong rotation and intense hail is moving through Dallas. Possible tornado moving the metroplex
RT @WxChris2011: Good size thunder in Collin. Sky just got dark. #txwx	1
Okemah, #Oklahoma seek shelter! This storms is heading ENE and could produce a #tornado very soon. Very strong low level rotation. #OKWX
Sooo umm the tornado sirens are STILL going off! Ugh!
Tornado warning ENDS for City of #hamilton #Toronto @CP24
RT @KCTV5: Jackson Co. now added to tornado warning with Johnson Co. and Cass Co. Storm moving up state line. Take cover.	16
Damn the tornado sirens just went off in sumpter.
The #Tornado Warning issued for Osage & Washington Co. OK covers a "comma head' structured echo on radar. #okwx
