Tornado warning in Genesee county right now! Please be safe!!
That tornado that we was suspose to get b4 is here now
@TheNotoriousDEL I believe thats high on the list of things NOT to do during a tornado. Stay safe friend.
OH FUCK, A TORNADO. HELP MEEEEEEEEEeeeeeeeeeeeeeeeeeeee (the elongated eeee sound is me getting blown away)
@andreavillate @carlitosvargasm @karenvinasco @vibraantonio @DAVID77DAVID nuevo tornado en Oklahoma mata 7 personas
Tornado warning, beautiful. Never been so scared in my life.
@norwoodsworld @thardynh Tornado in Springfield & it was black here at 4:30 they turned the lights out! Thunder & lightning but all is fine!
Tornado warning and my apartment building sways in moderate wind.  This should be interesting.
Take the poll: Should feds pay 100% of #Joplin clean-up? http://thecitlink.com/dWzRsS
#Joplin #tornado Fri services for Sunday school teacherhttp://rturner229.blogspot.com/2011/05/friday-services-set-for-dee-ann-hayward.html
